set_robust_list(0xa72ffbb0, 0xc)        = 0
gettid()                                = 2673
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2673, 0)      = 0
futex(0xa8411904, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa8411900, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa84117e4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa8411794, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa857c828, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0xa8411724, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa8411704, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa8411724, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa8411720, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 691193235}) = 0
gettimeofday({1420890663, 42437}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 42492562}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 1, {59, 999944438}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa84118d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa84118b4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa84118d4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa84118d0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 691964668}) = 0
gettimeofday({1420890663, 43205}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 43280874}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 3, {59, 999924126}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa8411964, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa8411944, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa8411964, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa8411960, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 692697754}) = 0
gettimeofday({1420890663, 43938}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 43992289}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 5, {59, 999945711}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90cdac4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa90cdaa4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90cdac4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90cdac0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 693404154}) = 0
gettimeofday({1420890663, 44645}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 44698308}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 7, {59, 999946692}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90cdb54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa90cdb34, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90cdb54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90cdb50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 694162323}) = 0
gettimeofday({1420890663, 45405}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 45458685}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 9, {59, 999946315}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90cdeb4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa90cde94, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {901, 696826872}) = 0
gettimeofday({1420890663, 48083}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 48159701}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 11, {59, 999923299}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90cdf44, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa90cdf24, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90cdf44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90cdf40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 699163041}) = 0
gettimeofday({1420890663, 50406}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 50469660}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 13, {59, 999936340}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa90ce434, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce450, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce454, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce434, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 700200288}) = 0
gettimeofday({1420890663, 51442}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 51506954}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 15, {59, 999935046}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa786d0a4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa786d084, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa786d0a0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa786d0a4, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa786d084, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa786d0a4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa786d0a0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 701239213}) = 0
gettimeofday({1420890663, 52481}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 52544906}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 17, {59, 999936094}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa741c6d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa741c6b4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 65561726}) = 0
gettimeofday({1420890663, 416795}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 416838150}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 19, {59, 999956850}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa60a2214, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa60a21f4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 66280692}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 66327867}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 66375293}) = 0
gettimeofday({1420890663, 417606}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 417650871}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 21, {59, 999955129}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa60a22a4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa60a2284, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 67152095}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 67198739}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 67245609}) = 0
gettimeofday({1420890663, 418476}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 418519382}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 23, {59, 999956618}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa60a2334, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa60a2314, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 68097307}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 68144056}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 68191741}) = 0
gettimeofday({1420890663, 419423}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 419465912}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 25, {59, 999957088}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa60a23c4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa60a23a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 69133249}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 69179853}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 69227246}) = 0
gettimeofday({1420890663, 420458}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 420501278}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 27, {59, 999956722}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa60a2844, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa60a2824, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa60a2844, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa60a2840, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 75405256}) = 0
gettimeofday({1420890663, 426647}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 426703423}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 29, {59, 999943577}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa60a28d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa60a28b4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa60a28d4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa60a28d0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 76181924}) = 0
gettimeofday({1420890663, 427423}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 427479073}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 31, {59, 999943927}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1c0a4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1c084, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
futex(0xa5e1c0a4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa5e1c0a0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 83012969}) = 0
gettimeofday({1420890663, 434254}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 434309985}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 33, {59, 999944015}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1c404, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1c3e4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 90728686}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 90805854}) = 0
futex(0xa5e1c404, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa5e1c400, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 90917634}) = 0
gettimeofday({1420890663, 442149}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 442192017}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 35, {59, 999956983}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1c404, FUTEX_WAIT_PRIVATE, 6, NULL) = 0
futex(0xa5e1c3e4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1c404, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa5e1c400, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 91637357}) = 0
gettimeofday({1420890663, 442903}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 442946640}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 38, {59, 999956360}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa5e1c5b4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1c594, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1c5b0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1c5b4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa5e1c594, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 93955274}) = 0
gettimeofday({1420890663, 445188}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 445231267}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 42, {59, 999956733}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 94774654}) = 0
gettimeofday({1420890663, 446006}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 446049188}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 45, {59, 998956812}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 7, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 96440862}) = 0
gettimeofday({1420890663, 447672}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 447715187}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 49, {59, 996956813}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa5e1c7f4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1c7d4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 97676999}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 97751935}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 97818501}) = 0
gettimeofday({1420890663, 449049}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 449092587}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 54, {59, 999956413}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 98627956}) = 0
gettimeofday({1420890663, 449859}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 449902127}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 57, {59, 998956873}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa5e1cac4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1caa4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 99837705}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 99911991}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 99978530}) = 0
gettimeofday({1420890663, 451210}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 451275324}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 62, {59, 999934676}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 100399115}) = 0
gettimeofday({1420890663, 451632}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 451674801}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 65, {59, 998957199}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 13, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 101557507}) = 0
gettimeofday({1420890663, 452789}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 452831653}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 69, {59, 997957347}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa5e1cfd4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1cfb4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 103225484}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 103300099}) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {902, 103419888}) = 0
gettimeofday({1420890663, 454651}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 454694051}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 74, {59, 999956949}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 104192807}) = 0
gettimeofday({1420890663, 455424}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 455466717}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 77, {59, 998957283}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa5a120a4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5a12084, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 105573435}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 105638704}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 105685828}) = 0
gettimeofday({1420890663, 456917}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 456959802}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 82, {59, 999957198}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 947624659}) = 0
gettimeofday({1420890664, 298888}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 298944481}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 85, {59, 157943519}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xaa1d5334, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xaa1d5314, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 81734053}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 81810824}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 81879161}) = 0
gettimeofday({1420890664, 433111}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 433154552}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 90, {59, 999956448}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 142114563}) = 0
gettimeofday({1420890664, 493362}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890664, 493474212}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 93, {59, 938887788}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 142465088}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 142519777}) = 0
futex(0xa0127374, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa0127370, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {903, 142627801}) = 0
gettimeofday({1420890664, 493873}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 493982787}) = 0
futex(0xa90ce3f0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 95, {59, 999890213}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa0127370, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa0127370, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 143465895}) = 0
gettimeofday({1420890664, 494709}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 494765208}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 98, {59, 999943792}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 160225408}) = 0
gettimeofday({1420890669, 511461}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 511505709}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 101, {54, 982955291}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 264269287}) = 0
gettimeofday({1420890669, 615506}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 615551826}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 105, {54, 878954174}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 265826904}) = 0
gettimeofday({1420890669, 617061}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 617108196}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 109, {54, 877952804}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 269911449}) = 0
gettimeofday({1420890669, 621145}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 621191105}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 113, {54, 873953895}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 279655280}) = 0
gettimeofday({1420890669, 630890}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 630934665}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 118, {54, 863955335}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 280257594}) = 0
gettimeofday({1420890669, 631492}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 631537367}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 121, {54, 862954633}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e3bcfd4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9e3bcfb4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 283435340}) = 0
gettimeofday({1420890669, 634670}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 634715368}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 126, {59, 999954632}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 286985577}) = 0
gettimeofday({1420890669, 638220}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 638265457}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 129, {59, 996954543}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 288341738}) = 0
gettimeofday({1420890669, 639577}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 639622934}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 133, {59, 994954066}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 291325647}) = 0
gettimeofday({1420890669, 642560}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 642605038}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 137, {59, 991954962}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 301625821}) = 0
gettimeofday({1420890669, 652861}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 652922892}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 141, {59, 981938108}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 302928507}) = 0
gettimeofday({1420890669, 654163}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 654208234}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 145, {59, 980954766}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 306677787}) = 0
gettimeofday({1420890669, 657966}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 658028277}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 149, {59, 976937723}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 308463476}) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
gettimeofday({1420890669, 659780}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 659975535}) = 0
futex(0xa90ce3f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 153, {59, 974804465}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 309162495}) = 0
gettimeofday({1420890669, 660434}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 660496402}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 155, {59, 973937598}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 41, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 312235364}) = 0
gettimeofday({1420890669, 663484}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 663739515}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 159, {59, 970744485}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 319529831}) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
gettimeofday({1420890669, 670851}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 671107524}) = 0
futex(0xa90ce3f0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 163, {59, 963743476}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 320222475}) = 0
gettimeofday({1420890669, 671531}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 671608514}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 165, {59, 962922486}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 49, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 325313549}) = 0
gettimeofday({1420890669, 676563}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 676685555}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 169, {59, 957877445}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 342860437}) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
gettimeofday({1420890669, 694182}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 694419304}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 173, {59, 940762696}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 343925558}) = 0
gettimeofday({1420890669, 695175}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 695231916}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 175, {59, 939943084}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 347847741}) = 0
gettimeofday({1420890669, 699097}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 699217618}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 179, {59, 935879382}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 65, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 359270541}) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
gettimeofday({1420890669, 710590}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 710799942}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 183, {59, 923790058}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 73, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 360314571}) = 0
gettimeofday({1420890669, 711564}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 711618640}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 185, {59, 922945360}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 75, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 364526373}) = 0
gettimeofday({1420890669, 715776}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 715898608}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 189, {59, 918877392}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 79, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 375414453}) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
gettimeofday({1420890669, 726727}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 726931863}) = 0
futex(0xa90ce3f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 193, {59, 907795137}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 376149140}) = 0
gettimeofday({1420890669, 727421}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 727481129}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 195, {59, 906939871}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 83, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 379238450}) = 0
gettimeofday({1420890669, 730483}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 730614962}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 199, {59, 903868038}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 469617232}) = 0
gettimeofday({1420890669, 820853}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 820899016}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 203, {59, 813953984}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 89, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 91, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 491278837}) = 0
gettimeofday({1420890669, 842565}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 842641743}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 208, {59, 791923257}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 93, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 454019637}) = 0
write(23, "\372", 1)                    = 1
madvise(0xa6aff000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
