set_robust_list(0xa4fafbb0, 0xc)        = 0
prctl(PR_SET_NAME, 0xa921e2a0, 0, 0, 0) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], NULL, 8) = 0
getsockopt(25, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
fcntl64(25, F_GETFL)                    = 0x802 (flags O_RDWR|O_NONBLOCK)
setsockopt(25, SOL_SOCKET, SO_RCVBUF, [65496], 4) = 0
setsockopt(25, SOL_SOCKET, SO_SNDBUF, [65496], 4) = 0
getsockname(25, {sa_family=AF_FILE, NULL}, [2]) = 0
setsockopt(25, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
getuid32()                              = 0
getgid32()                              = 0
clock_gettime(CLOCK_MONOTONIC, {905, 730102598}) = 0
futex(0xa921f824, FUTEX_CMP_REQUEUE_PI_PRIVATE, 1, 2147483647, 0xa921d8c0, 2) = 1
clock_gettime(CLOCK_MONOTONIC, {905, 730228075}) = 0
futex(0xa921d8c0, FUTEX_UNLOCK_PI_PRIVATE, -1457524748) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 730447948}) = 0
sendmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\1\24\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2651, uid=0, gid=0}}, msg_flags=0}, MSG_NOSIGNAL) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 730651584}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 730777758}) = 0
send(25, "L\0\0\0\10L\0\0\0\0L\200\0\0\32x\0\0\1\0\4\nS\361\202\0\230v\352\1>\365"..., 276, MSG_NOSIGNAL) = 276
clock_gettime(CLOCK_MONOTONIC, {905, 730961079}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLIN|POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 731087321}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\17\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 731243691}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29999) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {905, 731368069}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0\2L\0\0\0\0L\0\0\0\32", 15}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 15
getuid32()                              = 0
uname({sys="Linux", node="zz", ...})    = 0
readlink("/proc/self/exe", "/usr/lib/firefox/firefox"..., 99) = 24
open("/var/lib/dbus/machine-id", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 26
fcntl64(26, F_GETFD)                    = 0x1 (flags FD_CLOEXEC)
fstat64(26, {st_mode=S_IFREG|0644, st_size=33, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa47ae000
read(26, "c544d5ed31d52b068e6c81b70000000c"..., 4096) = 33
close(26)                               = 0
munmap(0xa47ae000, 4096)                = 0
clock_gettime(CLOCK_MONOTONIC, {905, 732355939}) = 0
futex(0xa921f824, FUTEX_CMP_REQUEUE_PI_PRIVATE, 1, 2147483647, 0xa921d8c0, 4) = 1
send(25, "\0\0\1\274\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20, MSG_NOSIGNAL) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 732552933}) = 0
futex(0xa921d8c0, FUTEX_UNLOCK_PI_PRIVATE, -1457524748) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 732778961}) = 0
send(25, "L\0\0\0\tL\0\0\0\1Ptapplication.icon_nam"..., 444, MSG_NOSIGNAL) = 444
clock_gettime(CLOCK_MONOTONIC, {905, 733316513}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLIN|POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 733432889}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\17\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 733577618}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29999) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {905, 733702498}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0\2L\0\0\0\1L\0\0\0\t", 15}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 15
futex(0xa921f824, FUTEX_CMP_REQUEUE_PI_PRIVATE, 1, 2147483647, 0xa921d8c0, 6) = 1
futex(0xa921d8c0, FUTEX_UNLOCK_PI_PRIVATE, -1457524748) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, -1) = 1 ([{fd=23, revents=POLLIN}])
futex(0xa921d8c0, FUTEX_LOCK_PI_PRIVATE, 1) = 0
send(25, "\0\0\0\17\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20, MSG_NOSIGNAL) = 20
read(23, "WW", 10)                      = 2
clock_gettime(CLOCK_MONOTONIC, {905, 734665423}) = 0
futex(0xa921d8c0, FUTEX_UNLOCK_PI_PRIVATE, -1457524748) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 734960543}) = 0
send(25, "L\0\0\0#L\0\0\0\2L\0\0\0\4", 15, MSG_NOSIGNAL) = 15
clock_gettime(CLOCK_MONOTONIC, {905, 735192168}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLIN|POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 735430431}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\n\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 735647243}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29999) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {905, 735836921}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0\2L\0\0\0\2", 10}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 10
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, -1) = 1 ([{fd=23, revents=POLLIN}])
futex(0xa921d8c0, FUTEX_LOCK_PI_PRIVATE, 1) = 0
send(25, "\0\0\0\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20, MSG_NOSIGNAL) = 20
read(23, "WW", 10)                      = 2
clock_gettime(CLOCK_MONOTONIC, {905, 747637471}) = 0
futex(0xa921d8c0, FUTEX_UNLOCK_PI_PRIVATE, -1457524748) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 747784479}) = 0
send(25, "L\0\0\0\3L\0\0\0\3a\3\1\0\0\254Dm\1\0L\377\377\377\377NL\377\377\377\3770"..., 255, MSG_NOSIGNAL) = 255
clock_gettime(CLOCK_MONOTONIC, {905, 749483617}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 29998) = 1 ([{fd=25, revents=POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 749713483}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 749758783}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29998) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {905, 749908455}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\374\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 750122944}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29998) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {905, 750361840}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0\2L\0\0\0\3L\0\0\0\0L\0\0\0\5L\0\2\261\20L\0@\0\0L\0"..., 252}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 252
futex(0xa921f820, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa921f820, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa921f824, FUTEX_CMP_REQUEUE_PI_PRIVATE, 1, 2147483647, 0xa921d8c0, 8) = 0
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 28
fstat64(28, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa47ad000
read(28, "MemTotal:        3502872 kB\nMemF"..., 1024) = 1024
close(28)                               = 0
munmap(0xa47ad000, 4096)                = 0
read(27, "\360kN\244\376\345W\341\343Og4\372V\372\352\3252\274\357\210\221\210h6X\333\21\30\360/\355"..., 4096) = 692
read(27, "", 4096)                      = 0
read(27, "", 4096)                      = 0
read(27, "", 4096)                      = 0
clock_gettime(CLOCK_MONOTONIC, {905, 756242978}) = 0
send(25, "\0\0\377\330\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, MSG_NOSIGNAL) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 756513717}) = 0
futex(0xa921d8c0, FUTEX_UNLOCK_PI_PRIVATE, -1457524748) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLIN|POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 756835126}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\24\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
send(25, "\373\377\376\377\2\0\3\0\0\0\375\377\0\0\377\377\374\377\374\377\375\377\375\377\376\377\375\377\1\0\4\0"..., 65496, MSG_NOSIGNAL) = 65496
clock_gettime(CLOCK_MONOTONIC, {905, 757238199}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 30000) = 1 ([{fd=25, revents=POLLIN|POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 757514871}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0BL\377\377\377\377L\0\0\0\2L\0\0\0\5", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
send(25, "\0\0p(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, MSG_NOSIGNAL) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 757953606}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 29999) = 1 ([{fd=25, revents=POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 758116528}) = 0
send(25, "\266\1\267\1\270\1\271\1\301\1\304\1\304\1\310\1\303\1\304\1\317\1\314\1\310\1\314\1\316\1\317\1"..., 28712, MSG_NOSIGNAL) = 28712
clock_gettime(CLOCK_MONOTONIC, {905, 758526711}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 29998) = 1 ([{fd=25, revents=POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 758683975}) = 0
send(25, "\0\0\0\17\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20, MSG_NOSIGNAL) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 758916900}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 29998) = 1 ([{fd=25, revents=POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 759255656}) = 0
send(25, "L\0\0\0\fL\0\0\0\4L\0\0\0\0", 15, MSG_NOSIGNAL) = 15
clock_gettime(CLOCK_MONOTONIC, {905, 759657867}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN|POLLOUT}], 2, 29997) = 1 ([{fd=25, revents=POLLIN|POLLOUT}])
clock_gettime(CLOCK_MONOTONIC, {905, 759805495}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\17\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 760000759}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29997) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {905, 760202424}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0VL\377\377\377\377L\0\0\0\0", 15}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 15
clock_gettime(CLOCK_MONOTONIC, {905, 760426156}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29996) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {905, 760632125}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\24\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 760845716}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29996) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {905, 761092863}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0=L\377\377\377\377L\0\0\0\0L\0\0|\22", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {905, 761342205}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29995) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {906, 111298403}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\24\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {906, 111447329}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29645) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {906, 111552862}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0=L\377\377\377\377L\0\0\0\0L\0\0|\222", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {906, 111697064}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29645) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {906, 462952695}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\24\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {906, 463115724}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29294) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {906, 463221814}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0=L\377\377\377\377L\0\0\0\0L\0\0w\\", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {906, 463359243}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29293) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {906, 463462925}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"\0\0\0\30\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0", 20}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 20
clock_gettime(CLOCK_MONOTONIC, {906, 463595859}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29293) = 1 ([{fd=25, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {906, 463699120}) = 0
recvmsg(25, {msg_name(0)=NULL, msg_iov(1)=[{"L\0\0\0?L\377\377\377\377L\0\0\0\0r\0\0\0\0\0\1p\0", 24}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2094, uid=1000, gid=1000}}, msg_flags=0}, 0) = 24
clock_gettime(CLOCK_MONOTONIC, {906, 463850572}) = 0
poll([{fd=23, events=POLLIN}, {fd=25, events=POLLIN}], 2, 29293