set_robust_list(0xb24a0bb0, 0xc)        = 0
gettid()                                = 2872
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2872, 0)      = 0
gettid()                                = 2872
open("/proc/self/task/2872/stat", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c4000
read(3, "2872 (firefox) R 2869 2624 2278 "..., 1024) = 200
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb77c4000, 4096)                = 0
open("/proc/self/stat", O_RDONLY)       = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c4000
read(3, "2870 (firefox) S 2869 2624 2278 "..., 1024) = 212
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb77c4000, 4096)                = 0
madvise(0xb1ca0000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
