set_robust_list(0xb73cd730, 0xc)        = 0
read(8, "W\n\0\0", 4)                   = 4
rt_sigaction(SIGHUP, {0xb7738830, [], 0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0xb7738830, [], 0}, NULL, 8) = 0
rt_sigaction(SIGINT, {0xb7738830, [], 0}, NULL, 8) = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
connect(5, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"}, 20) = 0
getpeername(5, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"}, [20]) = 0
uname({sys="Linux", node="zz", ...})    = 0
access("/home/zz/.Xauthority", R_OK)    = 0
open("/home/zz/.Xauthority", O_RDONLY)  = 6
fstat64(6, {st_mode=S_IFREG|0600, st_size=47, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb770e000
read(6, "\1\0\0\2zz\0\0010\0\22MIT-MAGIC-COOKIE-1\0\20i"..., 4096) = 47
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0xb770e000, 4096)                = 0
getsockname(5, {sa_family=AF_FILE, NULL}, [2]) = 0
fcntl64(5, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
fcntl64(5, F_SETFD, FD_CLOEXEC)         = 0
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"l\0\v\0\0\0\22\0\20\0\0\0", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"\0\0", 2}, {"ibD\33F\34\227h{\333\345A.\202\216C", 16}, {"", 0}], 6) = 48
recv(5, "\1\0\v\0\0\0i\0", 8, 0)        = 8
recv(5, "\30k\251\0\0\0@\4\377\377\37\0\0\1\0\0\24\0\377\377\1\7\0\0  \10\377\0\0\0\0"..., 420, 0) = 420
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"b\0\5\0\f\0\0\0BIG-REQUESTS", 20}], 1) = 20
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
recv(5, "\1\0\1\0\0\0\0\0\1\221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"\221\0\1\0", 4}], 1)       = 4
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
recv(5, "\1\0\2\0\0\0\0\0\377\377?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(5, 0xb79d9780, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"7\0\5\0\0\0@\4w\0\0\0\10\0\0\0\377\377\377\0\24\0\6\0w\0\0\0\27\0\0\0"..., 44}, {NULL, 0}, {"", 0}], 3) = 44
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
recv(5, "\1\10\4\0\"\0\0\0\37\0\0\0\0\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0) = 168
recv(5, 0xb79d9780, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"b\0\5\0\t\0@\4", 8}, {"XKEYBOARD", 9}, {"\0\0\0", 3}], 3) = 20
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
recv(5, "\1\0\5\0\0\0\0\0\1\223a\234\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(5, 0xb79d9780, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(5, 0xb79d9780, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=5, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=5, revents=POLLOUT}])
writev(5, [{"\223\0\2\0\1\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=5, events=POLLIN}], 1, -1)    = 1 ([{fd=5, revents=POLLIN}])
recv(5, "\1\1\6\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(5, 0xb79d9780, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(5, 0xb79d9780, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, 0xbf88dc98) = -1 ENOTTY (Inappropriate ioctl for device)
recv(5, 0xb79d9780, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
select(6, [5], NULL, [5], NULL