set_robust_list(0x9c1fbbb0, 0xc)        = 0
gettid()                                = 2719
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2719, 0)      = 0
futex(0x9e3bc5e4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bc5e0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9e3bc554, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bc504, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0x9e3c6228, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 226596817}) = 0
gettimeofday({1420890669, 577867}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 577945793}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 209, {29, 999921207}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/thumbnails/4757119fc37ddedc786513691ab3db59.png", O_RDONLY|O_LARGEFILE) = 55
read(55, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\1\253\0\0\1U\10\6\0\0\0Q\211\300"..., 32768) = 1363
read(55, "", 31405)                     = 0
close(55)                               = 0
clock_gettime(CLOCK_MONOTONIC, {908, 307182460}) = 0
futex(0x9e3bc554, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9e3bc504, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
madvise(0x9b9fb000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
