set_robust_list(0xab31ebb0, 0xc)        = 0
gettid()                                = 2696
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2696, 0)      = 0
futex(0xadbc8824, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xadbc8820, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xadbc8794, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xadbc8744, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xb563ad06, 0x8, 0xb7774ff4, 0xb7774ff4) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 557294337}) = 0
gettimeofday({1420890666, 908566}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 908639675}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 1, {4, 999926325}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 558231572}) = 0
gettimeofday({1420890666, 910577}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 910727556}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 3, {0, 14849444}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {905, 574624055}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {905, 574767162}) = 0
gettimeofday({1420890666, 926001}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 926044361}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 5, {4, 981956639}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 581058833}) = 0
gettimeofday({1420890666, 932293}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 932378267}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 7, {0, 8914733}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 581427598}) = 0
gettimeofday({1420890666, 932661}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 932745891}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 9, {4, 975915109}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 635800416}) = 0
gettimeofday({1420890666, 987037}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 987121937}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 11, {0, 15915063}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {905, 652113488}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 652206324}) = 0
gettimeofday({1420890667, 3441}, NULL)  = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 3485304}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 13, {4, 904955696}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 672138078}) = 0
gettimeofday({1420890667, 23380}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 23477516}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 15, {0, 249902484}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 674803130}) = 0
gettimeofday({1420890667, 26037}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 26123256}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 17, {0, 9913744}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {905, 685057852}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {905, 685200343}) = 0
gettimeofday({1420890667, 36434}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 36478115}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 19, {0, 236955885}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 757500866}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 757812008}) = 0
gettimeofday({1420890667, 109124}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890667, 109314806}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 21, {0, 163809194}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 758455993}) = 0
gettimeofday({1420890667, 109691}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 109848923}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 23, {4, 798842077}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 765725985}) = 0
gettimeofday({1420890667, 116960}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 117059299}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 25, {0, 499900701}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 849951503}) = 0
gettimeofday({1420890667, 201231}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 201396873}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 27, {0, 1834127}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {905, 853168775}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {905, 853406159}) = 0
gettimeofday({1420890667, 204642}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 204686383}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 29, {0, 411955617}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 857741204}) = 0
gettimeofday({1420890667, 209129}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 209471757}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 31, {0, 97657243}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 902312651}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 1
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {905, 902827148}) = 0
gettimeofday({1420890667, 254067}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 254114181}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 33, {0, 52952819}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 903113186}) = 0
gettimeofday({1420890667, 254347}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 254432370}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 35, {0, 361914630}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 903486283}) = 0
gettimeofday({1420890667, 254720}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 254805698}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 37, {0, 99914302}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 904883339}) = 0
gettimeofday({1420890667, 256117}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 256202955}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 39, {0, 13914045}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 905159290}) = 0
gettimeofday({1420890667, 256393}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 256478600}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 41, {0, 97914400}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 917040202}) = 0
gettimeofday({1420890667, 268277}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 268363133}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 43, {0, 85913867}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 920215211}) = 0
gettimeofday({1420890667, 271450}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 271536652}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 45, {0, 82913348}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 924248682}) = 0
gettimeofday({1420890667, 275483}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 275569043}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 47, {0, 78913957}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 928196419}) = 0
gettimeofday({1420890667, 279431}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 279516273}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 49, {0, 15914727}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 932740978}) = 0
gettimeofday({1420890667, 283976}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 284063127}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 51, {0, 10912873}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {905, 944032319}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {905, 944205354}) = 0
gettimeofday({1420890667, 295439}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 295494847}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 53, {0, 479944153}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 944798052}) = 0
gettimeofday({1420890667, 296032}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 296117200}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 55, {0, 15914800}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 947088854}) = 0
gettimeofday({1420890667, 298338}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 298462067}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 57, {0, 13875933}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 948047990}) = 0
gettimeofday({1420890667, 299359}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 299550836}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 59, {0, 12808164}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {905, 961375092}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {905, 961523638}) = 0
gettimeofday({1420890667, 312757}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 312800632}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 61, {0, 462956368}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 962438205}) = 0
gettimeofday({1420890667, 313672}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 313757085}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 63, {0, 14914915}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 962710653}) = 0
gettimeofday({1420890667, 313944}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 314029070}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 65, {0, 461914930}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 158347760}) = 0
gettimeofday({1420890667, 509582}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 509667347}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 67, {0, 15914653}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 162778766}) = 0
gettimeofday({1420890667, 514013}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 514098335}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 69, {0, 10914665}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {906, 174054088}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {906, 174196868}) = 0
gettimeofday({1420890667, 525430}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 525474225}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 71, {0, 249955775}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 175402777}) = 0
gettimeofday({1420890667, 526637}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 526722470}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 73, {0, 15914530}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {906, 191693345}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {906, 191841225}) = 0
gettimeofday({1420890667, 543075}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 543118220}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 75, {0, 232956780}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 192489529}) = 0
gettimeofday({1420890667, 543723}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 543808545}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 77, {0, 14914455}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 192763609}) = 0
gettimeofday({1420890667, 543997}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 544081978}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 79, {0, 231915022}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 278884383}) = 0
gettimeofday({1420890667, 630119}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 630216645}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 81, {0, 15902355}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {906, 295174478}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {906, 295323074}) = 0
gettimeofday({1420890667, 646557}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 646605857}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 83, {0, 128951143}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 295976098}) = 0
gettimeofday({1420890667, 647210}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 647319348}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 85, {0, 15890652}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 297791445}) = 0
gettimeofday({1420890667, 649026}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 649111967}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 87, {0, 13914033}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 298693549}) = 0
gettimeofday({1420890667, 649928}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 650013847}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 89, {0, 12914153}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {906, 311984689}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {906, 312154503}) = 0
gettimeofday({1420890667, 663388}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 663431926}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 91, {0, 111956074}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 312778154}) = 0
gettimeofday({1420890667, 664012}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 664097262}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 93, {0, 15914738}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 313051617}) = 0
gettimeofday({1420890667, 664285}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 664370809}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 95, {0, 110914191}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {906, 424349252}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {906, 424508882}) = 0
gettimeofday({1420890667, 775743}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 775787674}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 97, {4, 737955326}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 510905827}) = 0
gettimeofday({1420890667, 862140}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 862225392}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 99, {0, 15914608}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {906, 527195536}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {906, 527344006}) = 0
gettimeofday({1420890667, 878578}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 878621600}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 101, {4, 635956400}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 527980937}) = 0
gettimeofday({1420890667, 879215}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 879328070}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 103, {0, 15886930}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 529913360}) = 0
gettimeofday({1420890667, 881148}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 881234024}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 105, {0, 13913976}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 530822397}) = 0
gettimeofday({1420890667, 882057}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 882143369}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 107, {0, 12913631}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {906, 544126725}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {906, 544276137}) = 0
gettimeofday({1420890667, 895510}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 895554137}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 109, {4, 618955863}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 544902549}) = 0
gettimeofday({1420890667, 896136}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 896221402}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 111, {0, 15914598}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 545176003}) = 0
gettimeofday({1420890667, 896410}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 896555385}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 113, {4, 617854615}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 633648514}) = 0
gettimeofday({1420890667, 984882}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 984968106}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 115, {0, 15913894}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {906, 649935984}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {906, 650083258}) = 0
gettimeofday({1420890668, 1317}, NULL)  = 0
clock_gettime(CLOCK_REALTIME, {1420890668, 1360787}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 117, {4, 512956213}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 650662033}) = 0
gettimeofday({1420890668, 1896}, NULL)  = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890668, 1980917}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 119, {0, 15915083}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 652909759}) = 0
gettimeofday({1420890668, 4144}, NULL)  = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890668, 4229936}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 121, {0, 13914064}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 653757671}) = 0
gettimeofday({1420890668, 4992}, NULL)  = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890668, 5078078}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 123, {0, 12913922}) = -1 ETIMEDOUT (Connection timed out)
clock_gettime(CLOCK_MONOTONIC, {906, 667046473}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {906, 667194230}) = 0
gettimeofday({1420890668, 18428}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890668, 18471393}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 125, {4, 495956607}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 667799537}) = 0
gettimeofday({1420890668, 19033}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890668, 19118378}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 127, {0, 14914622}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 668094312}) = 0
gettimeofday({1420890668, 19328}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890668, 19413696}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 129, {4, 494914304}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 728121525}) = 0
gettimeofday({1420890668, 79356}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890668, 79441288}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 131, {0, 15914712}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 736567486}) = 0
gettimeofday({1420890668, 87868}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890668, 87955505}) = 0
futex(0xb72fc1c8, FUTEX_WAIT_PRIVATE, 133, {0, 6912495}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xadbc8794, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xadbc8744, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xadbeb5e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xadbeb5e0, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
madvise(0xaab1e000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
