set_robust_list(0xb2519bb0, 0xc)        = 0
gettid()                                = 2742
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2742, 0)      = 0
gettid()                                = 2742
open("/proc/self/task/2742/stat", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb783f000
read(3, "2742 (firefox) R 2739 2624 2278 "..., 1024) = 200
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb783f000, 4096)                = 0
open("/proc/self/stat", O_RDONLY)       = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb783f000
read(3, "2740 (firefox) S 2739 2624 2278 "..., 1024) = 212
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb783f000, 4096)                = 0
madvise(0xb1d19000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
