set_robust_list(0xa764ebb0, 0xc)        = 0
gettid()                                = 2690
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2690, 1)      = 0
prctl(PR_SET_NAME, 0xb576a51d, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 350574025}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 350678991}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 350748176}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 45
fstat64(45, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
fstat64(45, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 351382822}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 351451181}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 351509897}) = 0
_llseek(45, 0, [0], SEEK_SET)           = 0
read(45, "SQLite format 3\0\200\0\2\2\0@  \0\0\0\2\0\0\0\3"..., 100) = 100
clock_gettime(CLOCK_MONOTONIC, {903, 363081417}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 363241987}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 363314949}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 363368013}) = 0
fcntl64(45, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa764d7f8) = 0
fcntl64(45, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xa764d7f8) = 0
fcntl64(45, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa764d7f8) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 363711908}) = 0
fstat64(45, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 363854164}) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 363991643}) = 0
fstat64(45, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 364153887}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 364222646}) = 0
_llseek(45, 0, [0], SEEK_SET)           = 0
read(45, "SQLite format 3\0\200\0\2\2\0@  \0\0\0\2\0\0\0\3"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {903, 365053723}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 365116088}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 365171184}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-wal", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 47
fstat64(47, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
geteuid32()                             = 0
fchown32(47, 0, 0)                      = 0
fstat64(47, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 366143061}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 366219672}) = 0
fstat64(45, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-shm", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 48
fstat64(48, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
geteuid32()                             = 0
fchown32(48, 0, 0)                      = 0
fcntl64(48, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=128, len=1}, 0xa764d638) = 0
ftruncate64(48, 0)                      = 0
fcntl64(48, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=128, len=1}, 0xa764d638) = 0
fstat64(48, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fcntl64(48, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}, 0xa764d6f8) = 0
fstat64(48, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
_llseek(48, 4095, [4095], SEEK_SET)     = 0
write(48, "\0", 1)                      = 1
_llseek(48, 8191, [8191], SEEK_SET)     = 0
write(48, "\0", 1)                      = 1
_llseek(48, 12287, [12287], SEEK_SET)   = 0
write(48, "\0", 1)                      = 1
_llseek(48, 16383, [16383], SEEK_SET)   = 0
write(48, "\0", 1)                      = 1
_llseek(48, 20479, [20479], SEEK_SET)   = 0
write(48, "\0", 1)                      = 1
_llseek(48, 24575, [24575], SEEK_SET)   = 0
write(48, "\0", 1)                      = 1
_llseek(48, 28671, [28671], SEEK_SET)   = 0
write(48, "\0", 1)                      = 1
_llseek(48, 32767, [32767], SEEK_SET)   = 0
write(48, "\0", 1)                      = 1
mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 48, 0) = 0xa7929000
fcntl64(48, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=121, len=7}, 0xa764d6f8) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 368877725}) = 0
fstat64(47, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 369109551}) = 0
fcntl64(48, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=121, len=7}, 0xa764d6f8) = 0
fcntl64(48, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}, 0xa764d6f8) = 0
fcntl64(48, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa764d7c8) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 369474113}) = 0
fstat64(45, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 369601678}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 369654165}) = 0
_llseek(45, 0, [0], SEEK_SET)           = 0
read(45, "SQLite format 3\0\200\0\2\2\0@  \0\0\0\2\0\0\0\3"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {903, 369846565}) = 0
fcntl64(48, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa764d248) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370057821}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370120064}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370177742}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370244682}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370294833}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370360195}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370409848}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370462487}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370519742}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370571264}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370627780}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370700468}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 370747908}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 49
fstat64(49, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
fstat64(49, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 371271916}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 371320607}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 371372232}) = 0
_llseek(49, 0, [0], SEEK_SET)           = 0
read(49, "SQLite format 3\0\200\0\2\2\0@  \0\0\0\2\0\0\0\3"..., 100) = 100
clock_gettime(CLOCK_MONOTONIC, {903, 371534236}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 371840288}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 371899313}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 371962595}) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 372144349}) = 0
fstat64(49, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 372271281}) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-wal", F_OK) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-wal", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 372507988}) = 0
fstat64(49, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 372632929}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 372705936}) = 0
_llseek(49, 0, [0], SEEK_SET)           = 0
read(49, "SQLite format 3\0\200\0\2\2\0@  \0\0\0\2\0\0\0\3"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {903, 372947539}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 372999269}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 373045864}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-wal", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 50
fstat64(50, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
geteuid32()                             = 0
fchown32(50, 0, 0)                      = 0
fstat64(50, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 373537131}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 373585956}) = 0
fcntl64(48, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa764d768) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 373744289}) = 0
fstat64(49, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 373872086}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 373922139}) = 0
_llseek(49, 0, [0], SEEK_SET)           = 0
read(49, "SQLite format 3\0\200\0\2\2\0@  \0\0\0\2\0\0\0\3"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {903, 374108187}) = 0
fcntl64(48, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa764d1e8) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374291902}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374351465}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374407995}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374469583}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374519153}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374570883}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374627501}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374689240}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374739971}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374791516}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374846627}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374901675}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 374956517}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375006796}) = 0
fcntl64(48, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa764d8f8) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375127502}) = 0
fstat64(45, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375253524}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375306862}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375356764}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375418460}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375529174}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375671803}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375779527}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375856119}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 375946749}) = 0
fcntl64(48, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa764d8b8) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 376121574}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 376222482}) = 0
fcntl64(48, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa764d958) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 376407021}) = 0
fstat64(45, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 376609241}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 376686603}) = 0
_llseek(45, 65536, [65536], SEEK_SET)   = 0
read(45, "\n\0\0\0\5\177 \0\177\230\177 \177\332\177j\177>\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {903, 377013571}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377085975}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377157170}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377229179}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377332914}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377408335}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377484709}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377570600}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377665379}) = 0
fcntl64(48, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa764d968) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377838936}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 377913989}) = 0
futex(0x9f242888, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
fcntl64(49, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa764e038) = -1 EBADF (Bad file descriptor)
clock_gettime(CLOCK_MONOTONIC, {943, 342846128}) = 0
close(50)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 342935064}) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 342986625}) = 0
fstat64(49, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 343221092}) = 0
fcntl64(45, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa764e038) = 0
fcntl64(45, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xa764e038) = 0
unlink("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-shm") = 0
munmap(0xa7929000, 32768)               = 0
close(48)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 343669318}) = 0
close(47)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 343755149}) = 0
unlink("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite-wal") = 0
fcntl64(45, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}, 0xa764e048) = 0
fcntl64(45, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xa764e048) = 0
close(49)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 344041077}) = 0
fstat64(45, {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webappsstore.sqlite", {st_mode=S_IFREG|0644, st_size=98304, ...}) = 0
close(45)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 344343004}) = 0
futex(0x9f239640, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa760e000, 245760, MADV_DONTNEED) = 0
_exit(0)                                = ?
