set_robust_list(0xaf753bb0, 0xc)        = 0
gettid()                                = 2692
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2692, 0)      = 0
futex(0xb7228fc4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb7228fc0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xb7228f34, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xb7228ee4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7378040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb7378040, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xb55ede02, 0x10, 0xb7774ff4, 0xb7774ff4) = 0
gettimeofday({1420890666, 731382}, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 380250377}) = 0
poll([{fd=17, events=POLLIN}], 1, 0)    = 1 ([{fd=17, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {905, 380359496}) = 0
read(17, "8", 1024)                     = 1
clock_gettime(CLOCK_MONOTONIC, {905, 380463689}) = 0
poll([{fd=17, events=POLLIN}], 1, -1)   = 1 ([{fd=17, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {906, 737517028}) = 0
read(17, "8", 1024)                     = 1
futex(0xb0e47760, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb0e47760, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 737825517}) = 0
poll([{fd=17, events=POLLIN}], 1, -1)   = 1 ([{fd=17, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {906, 738084712}) = 0
read(17, "88", 1024)                    = 2
clock_gettime(CLOCK_MONOTONIC, {906, 738243273}) = 0
madvise(0xaef53000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
