set_robust_list(0xa6afebb0, 0xc)        = 0
gettid()                                = 2674
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2674, 0)      = 0
futex(0xa90ce5a4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce5a0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa90ce514, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa90ce4c4, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa857ce28, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 710252705}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 710332814}) = 0
gettimeofday({1420890663, 61596}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 61701823}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 51, {29, 999894177}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 711456594}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 711508796}) = 0
gettimeofday({1420890663, 62750}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 62801509}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 53, {29, 999948491}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 716012582}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 716172612}) = 0
gettimeofday({1420890663, 67483}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 67571244}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 55, {29, 999911756}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa741ebe0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa741ebe0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 756878729}) = 0
gettimeofday({1420890663, 108112}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 108156313}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 57, {29, 999955687}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa741ec40, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa741ec40, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 780760364}) = 0
gettimeofday({1420890663, 131993}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 132036606}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 59, {29, 999956394}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa741ed00, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa741ed00, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 781428589}) = 0
gettimeofday({1420890663, 132661}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 132705020}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 61, {29, 999955980}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa741ed60, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa741ed60, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 782085372}) = 0
gettimeofday({1420890663, 133318}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 133361220}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 63, {29, 999956780}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa741edc0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa741edc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 782846151}) = 0
gettimeofday({1420890663, 134079}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 134122745}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 65, {29, 999956255}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa741edc0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa741edc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 783791372}) = 0
gettimeofday({1420890663, 135024}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 135067553}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 67, {29, 999956447}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa849b4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa849b4c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 786124502}) = 0
gettimeofday({1420890663, 137357}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 137400804}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 69, {29, 999956196}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa742a520, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa742a520, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 794493265}) = 0
gettimeofday({1420890663, 145726}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 145770142}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 71, {29, 999955858}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa742a100, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa742a100, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 800197757}) = 0
gettimeofday({1420890663, 151431}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 151474626}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 73, {29, 999956374}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa747f5e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa747f5e0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 800843866}) = 0
gettimeofday({1420890663, 152076}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 152119873}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 75, {29, 999956127}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa747f640, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa747f640, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 801477752}) = 0
gettimeofday({1420890663, 152710}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 152753686}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 77, {29, 999956314}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa747f6a0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa747f6a0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 802332617}) = 0
gettimeofday({1420890663, 153566}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 153609180}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 79, {29, 999956820}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 884677154}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 884732327}) = 0
futex(0xab2963c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xab2963c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
gettimeofday({1420890663, 236070}, NULL) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890663, 236193345}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 81, {29, 999876655}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 885201211}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 885253491}) = 0
gettimeofday({1420890663, 236513}, NULL) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890663, 236636441}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 83, {29, 999876559}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 885637971}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 885710047}) = 0
gettimeofday({1420890663, 236954}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 237032586}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 85, {29, 999921414}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 886227116}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 886308439}) = 0
gettimeofday({1420890663, 237572}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 237648274}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 87, {29, 999923726}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 888191782}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 888239161}) = 0
gettimeofday({1420890663, 239470}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 239514116}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 89, {29, 999955884}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa5e00000
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 892012923}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 892104663}) = 0
gettimeofday({1420890663, 243339}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 243383021}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 91, {29, 999955979}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 892722876}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 892770728}) = 0
gettimeofday({1420890663, 244002}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 244045226}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 93, {29, 999956774}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 893221943}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 893269329}) = 0
gettimeofday({1420890663, 244501}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 244543908}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 95, {29, 999957092}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 893726262}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 893773479}) = 0
gettimeofday({1420890663, 245005}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 245048197}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 97, {29, 999956803}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 894191686}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 894238978}) = 0
gettimeofday({1420890663, 245470}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 245513655}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 99, {29, 999956345}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 896178524}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 896229994}) = 0
gettimeofday({1420890663, 247462}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 247505863}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 101, {29, 999956137}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 923306026}) = 0
gettimeofday({1420890663, 274539}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 274582685}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 103, {29, 999956315}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 936335436}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 936384101}) = 0
gettimeofday({1420890663, 287616}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 287658940}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 105, {29, 999957060}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 945359854}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 945408382}) = 0
gettimeofday({1420890663, 296640}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 296683763}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 107, {29, 999956237}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 951422550}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 951470553}) = 0
gettimeofday({1420890663, 302702}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 302745230}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 109, {29, 999956770}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 956274129}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 956321518}) = 0
gettimeofday({1420890663, 307553}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 307595883}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 111, {29, 999957117}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 965385474}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 965433983}) = 0
gettimeofday({1420890663, 316665}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 316708517}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 113, {29, 999956483}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5eed520, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa5eed520, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 971036129}) = 0
gettimeofday({1420890663, 322268}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 322311470}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 115, {29, 999956530}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5efe880, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa5efe880, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 983737911}) = 0
gettimeofday({1420890663, 334970}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 335013676}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 117, {29, 999956324}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5efebe0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa5efebe0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 986573756}) = 0
gettimeofday({1420890663, 337806}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 337849210}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 119, {29, 999956790}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 7117424}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 7167332}) = 0
gettimeofday({1420890663, 358399}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 358442648}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 121, {29, 999956352}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa948fdc0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa948fdc0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 57515654}) = 0
gettimeofday({1420890663, 408748}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 408791526}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 123, {29, 999956474}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa948fe20, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa948fe20, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 58197222}) = 0
gettimeofday({1420890663, 409429}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 409472442}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 125, {29, 999956558}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa948fe80, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa948fe80, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 58960016}) = 0
gettimeofday({1420890663, 410191}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 410234901}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 127, {29, 999956099}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 145715351}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 145764656}) = 0
gettimeofday({1420890663, 496996}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 497039555}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 129, {29, 999956445}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 177259921}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 177383696}) = 0
gettimeofday({1420890663, 528623}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 528677456}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 131, {29, 999945544}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa58fe580, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa58fe580, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 444337890}) = 0
gettimeofday({1420890663, 795570}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 795613973}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 133, {29, 999956027}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {902, 511108583}) = 0
gettimeofday({1420890663, 862371}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 862479920}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 135, {29, 999891080}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 735148221}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 735633364}) = 0
gettimeofday({1420890664, 86902}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 87160111}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 137, {29, 999741889}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {902, 936152575}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 936209529}) = 0
gettimeofday({1420890664, 287453}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 287512685}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 139, {29, 999940315}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa1475580, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa1475580, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 960487077}) = 0
gettimeofday({1420890664, 311720}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 311763886}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 141, {29, 999956114}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 978545802}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 978595732}) = 0
gettimeofday({1420890664, 329828}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 329871713}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 143, {29, 999956287}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa02fe000
munmap(0xa02fe000, 1048576)             = 0
mmap2(NULL, 2093056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa01ff000
munmap(0xa01ff000, 4096)                = 0
munmap(0xa0300000, 1040384)             = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {903, 16267178}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 16326236}) = 0
gettimeofday({1420890664, 367567}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 367638082}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 145, {29, 999928918}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa14b5a00, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa14b5a00, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 28784178}) = 0
gettimeofday({1420890664, 380017}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 380061411}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 147, {29, 999955589}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 36954789}) = 0
gettimeofday({1420890664, 388198}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 388254482}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 149, {29, 999943518}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 38208568}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 38265901}) = 0
gettimeofday({1420890664, 389509}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 389566186}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 151, {29, 999942814}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa02bb100, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa02bb100, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 113755525}) = 0
gettimeofday({1420890664, 464989}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 465033261}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 153, {29, 999955739}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 148059107}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 148126896}) = 0
gettimeofday({1420890664, 499389}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 499443825}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 155, {29, 999945175}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {903, 153884183}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 153947548}) = 0
gettimeofday({1420890664, 505189}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 505260819}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 157, {29, 999928181}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa14b5160, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa14b5160, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 166897760}) = 0
gettimeofday({1420890664, 518131}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 518174666}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 159, {29, 999956334}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5f051c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa5f051c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 170605603}) = 0
gettimeofday({1420890664, 521838}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 521882428}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 161, {29, 999955572}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 177200320}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 177261934}) = 0
gettimeofday({1420890664, 528532}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 528607275}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 163, {29, 999924725}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5f05460, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa5f05460, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 188459455}) = 0
gettimeofday({1420890664, 539692}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 539736560}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 165, {29, 999955440}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 197611364}) = 0
gettimeofday({1420890664, 548854}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 548906400}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 167, {29, 999947600}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5f058e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa5f058e0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 200074234}) = 0
gettimeofday({1420890664, 551309}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 551353012}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 169, {29, 999955988}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 210164727}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 210239003}) = 0
gettimeofday({1420890664, 561506}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 561577169}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 171, {29, 999928831}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {903, 219613344}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 219692348}) = 0
gettimeofday({1420890664, 570950}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 571023109}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 173, {29, 999926891}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 231044540}) = 0
gettimeofday({1420890664, 582327}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 582401143}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 175, {29, 999925857}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa01a1280, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa01a1280, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 234363446}) = 0
gettimeofday({1420890664, 585596}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 585639746}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 177, {29, 999956254}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {903, 242175010}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 242236315}) = 0
gettimeofday({1420890664, 593485}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 593545995}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 179, {29, 999939005}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa01a14c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa01a14c0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 248727850}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 248807297}) = 0
gettimeofday({1420890664, 600068}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 600146290}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 181, {29, 999921710}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 259286439}) = 0
gettimeofday({1420890664, 610569}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 610643040}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 183, {29, 999925960}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa01a1760, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa01a1760, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 263025707}) = 0
gettimeofday({1420890664, 614258}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 614301810}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 185, {29, 999956190}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 292060467}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/sessionstore.js", O_RDONLY|O_LARGEFILE) = 45
fstat64(45, {st_mode=S_IFREG|0600, st_size=72158, ...}) = 0
read(45, "{\"windows\":[{\"tabs\":[{\"entries\":"..., 72158) = 72158
close(45)                               = 0
clock_gettime(CLOCK_MONOTONIC, {903, 302732154}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 302786340}) = 0
gettimeofday({1420890664, 654019}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 654062968}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 187, {29, 999956032}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 352269872}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/search-metadata.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 352399711}) = 0
gettimeofday({1420890664, 703632}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 703676075}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 189, {29, 999955925}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 355185057}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/signedInUser.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 355323967}) = 0
gettimeofday({1420890664, 706557}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 706600529}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 191, {29, 999956471}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 356544834}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/signedInUser.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 356676124}) = 0
gettimeofday({1420890664, 707908}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 707952740}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 193, {29, 999955260}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e838e80, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9e838e80, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {907, 967961352}) = 0
gettimeofday({1420890669, 319197}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 319267549}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 195, {29, 999929451}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e543e80, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9e543e80, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 48855588}) = 0
gettimeofday({1420890669, 400140}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 400219074}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 197, {29, 999920926}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e56f220, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9e56f220, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 64268946}) = 0
gettimeofday({1420890669, 415506}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 415551577}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 199, {29, 999954423}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e56f340, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9e56f340, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 64867639}) = 0
gettimeofday({1420890669, 416102}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 416146225}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 201, {29, 999955775}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e56f400, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9e56f400, FUTEX_WAKE_PRIVATE, 1) = 0
mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9e400000
clock_gettime(CLOCK_MONOTONIC, {908, 66153222}) = 0
gettimeofday({1420890669, 417388}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 417433601}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 203, {29, 999954399}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 111150667}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 111203248}) = 0
gettimeofday({1420890669, 462438}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 462485079}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 205, {29, 999952921}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e4b3160, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9e4b3160, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 120505846}) = 0
gettimeofday({1420890669, 471741}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 471785140}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 207, {29, 999955860}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/thumbnails/f03f5717616221de41881be555473a02.png", O_RDONLY|O_LARGEFILE) = 46
read(46, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\1\253\0\0\1U\10\6\0\0\0Q\211\300"..., 32768) = 6400
read(46, "", 26368)                     = 0
close(46)                               = 0
futex(0x9e37c6a0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9e37c6a0, FUTEX_WAKE_PRIVATE, 1) = 0
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/thumbnails/5d8867e98b045750ee587873077e3b19.png", O_RDONLY|O_LARGEFILE) = 46
read(46, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\1\253\0\0\1U\10\6\0\0\0Q\211\300"..., 32768) = 17804
read(46, "", 14964)                     = 0
close(46)                               = 0
clock_gettime(CLOCK_MONOTONIC, {908, 230986601}) = 0
gettimeofday({1420890669, 582224}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 582270607}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 211, {29, 999953393}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/thumbnails/7a686fc255da1506e90d66416624b01f.png", O_RDONLY|O_LARGEFILE) = 46
read(46, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\1\253\0\0\1U\10\6\0\0\0Q\211\300"..., 32768) = 13500
read(46, "", 19268)                     = 0
close(46)                               = 0
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 238986756}) = 0
gettimeofday({1420890669, 590223}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 590269358}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 213, {29, 999953642}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {908, 408391696}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 408448549}) = 0
gettimeofday({1420890669, 759693}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 759748965}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 215, {29, 999944035}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4c6dd60, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa4c6dd60, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 472694566}) = 0
gettimeofday({1420890669, 823929}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 823973315}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 217, {29, 999955685}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 507780921}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 507935335}) = 0
gettimeofday({1420890669, 859220}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 859311658}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 219, {29, 999908342}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9c506040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9c506040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {910, 28107145}) = 0
gettimeofday({1420890671, 379344}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890671, 379388788}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 221, {29, 999955212}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 495748637}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 495800236}) = 0
gettimeofday({1420890672, 847033}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890672, 847078368}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 223, {29, 999954632}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 770447187}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 770499134}) = 0
gettimeofday({1420890674, 121733}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890674, 121777492}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 225, {29, 999955508}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 884114312}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/downloads.json", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {912, 884280437}) = 0
gettimeofday({1420890674, 235517}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890674, 235564368}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 227, {29, 999952632}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 339429288}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport/state.json", O_RDONLY|O_LARGEFILE) = 9
fstat64(9, {st_mode=S_IFREG|0600, st_size=310, ...}) = 0
read(9, "{\"v\":1,\"clientID\":\"b22d983e-186b"..., 310) = 310
close(9)                                = 0
clock_gettime(CLOCK_MONOTONIC, {913, 362547004}) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {913, 362695567}) = 0
gettimeofday({1420890674, 713947}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890674, 714013445}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 229, {29, 999933555}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa26ff040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa26ff040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 67825433}) = 0
gettimeofday({1420890675, 421929}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890675, 421975949}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 231, {29, 999953051}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4bc4880, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa4bc4880, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 361196645}) = 0
gettimeofday({1420890676, 712502}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890676, 712654028}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 233, {29, 999847972}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 662968395}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 663035223}) = 0
gettimeofday({1420890678, 14283}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890678, 14328298}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 235, {29, 999954702}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 171764731}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 171818926}) = 0
gettimeofday({1420890679, 523055}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890679, 523099673}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 237, {29, 999955327}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 446474485}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 446528153}) = 0
gettimeofday({1420890680, 797763}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890680, 797806881}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 239, {29, 999956119}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9f2e86a0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9f2e86a0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 745921181}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 745985175}) = 0
gettimeofday({1420890682, 97235}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890682, 97297002}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 241, {29, 999937998}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5eed040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa5eed040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 27059185}) = 0
gettimeofday({1420890683, 378347}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890683, 378425962}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 243, {29, 999921038}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9c6e4a00, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9c6e4a00, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 330845538}) = 0
gettimeofday({1420890684, 682079}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890684, 682123157}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 245, {29, 999955843}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 630230444}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 630287658}) = 0
gettimeofday({1420890685, 981532}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890685, 981589341}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 247, {29, 999942659}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 921894532}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 921948141}) = 0
gettimeofday({1420890687, 273182}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890687, 273226997}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 249, {29, 999955003}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 214639685}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 214696323}) = 0
gettimeofday({1420890688, 565940}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890688, 565995674}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 251, {29, 999944326}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 516637547}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 516689375}) = 0
gettimeofday({1420890689, 867922}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890689, 867966282}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 253, {29, 999955718}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 805203984}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 805260111}) = 0
gettimeofday({1420890691, 156503}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890691, 156559879}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 255, {29, 999943121}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 97759006}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 97823175}) = 0
gettimeofday({1420890692, 449077}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890692, 449139546}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 257, {29, 999937454}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 402942857}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 402999094}) = 0
gettimeofday({1420890693, 754242}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890693, 754297469}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 259, {29, 999944531}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 671708194}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 671758659}) = 0
gettimeofday({1420890695, 22991}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890695, 23035131}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 261, {29, 999955869}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9c2fba60, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9c2fba60, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 975694056}) = 0
gettimeofday({1420890696, 326928}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890696, 326972083}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 263, {29, 999955917}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 267052086}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 267110714}) = 0
gettimeofday({1420890697, 618355}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890697, 618422954}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 265, {29, 999932046}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 573773025}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 573825049}) = 0
gettimeofday({1420890698, 925057}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890698, 925101699}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 267, {29, 999955301}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 867813298}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 867871229}) = 0
gettimeofday({1420890700, 219116}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890700, 219174339}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 269, {29, 999941661}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 150577062}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 150641500}) = 0
gettimeofday({1420890701, 501895}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890701, 501968080}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 271, {29, 999926920}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 455245764}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 455329369}) = 0
gettimeofday({1420890702, 806609}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890702, 806682653}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 273, {29, 999926347}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 455417815}) = 0
madvise(0xa62fe000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
