set_robust_list(0xa987abb0, 0xc)        = 0
gettid()                                = 2702
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2702, 0)      = 0
prctl(PR_SET_NAME, 0xb596991f, 0x10, 0xb7774ff4, 0xb7774ff4) = 0
futex(0xb721ab20, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
sched_getaffinity(2702, 32, {f})        = 4
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
write(22, "\372", 1)                    = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 8, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 16, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 24, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 32, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 16) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 40, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 22) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 48, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 56, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 32) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 64, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 73, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 79, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 83, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa97fa000, 507904, MADV_DONTNEED) = 0
_exit(0)                                = ?
