set_robust_list(0xa25ffbb0, 0xc)        = 0
gettid()                                = 2684
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2684, 0)      = 0
futex(0xa4b68994, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa4b68990, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa4af9508, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 732350681}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 732453568}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 732556278}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 732712820}) = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250", F_OK) = 0
openat(AT_FDCWD, "/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 38
getdents(38, /* 36 entries */, 32768)   = 1160
getdents(38, /* 0 entries */, 32768)    = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
close(38)                               = 0
clock_gettime(CLOCK_MONOTONIC, {902, 734485242}) = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/Cache", F_OK) = 0
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/Cache/_CACHE_MAP_", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = 38
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/Cache/_CACHE_001_", F_OK) = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/Cache/_CACHE_002_", F_OK) = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/Cache/_CACHE_003_", F_OK) = 0
lseek(38, 0, SEEK_CUR)                  = 0
lseek(38, 0, SEEK_END)                  = 8468
lseek(38, 0, SEEK_SET)                  = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/_CACHE_CLEAN_", F_OK) = 0
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/_CACHE_CLEAN_", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = 40
read(40, "1", 1)                        = 1
clock_gettime(CLOCK_MONOTONIC, {902, 747549790}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 747593624}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 747637562}) = 0
read(38, "\0\1\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276) = 276
read(38, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/Cache/_CACHE_001_", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = 41
lseek(41, 0, SEEK_CUR)                  = 0
lseek(41, 0, SEEK_END)                  = 4194304
lseek(41, 0, SEEK_SET)                  = 0
read(41, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/Cache/_CACHE_002_", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = 42
lseek(42, 0, SEEK_CUR)                  = 0
lseek(42, 0, SEEK_END)                  = 4194304
lseek(42, 0, SEEK_SET)                  = 0
read(42, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/Cache/_CACHE_003_", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = 43
lseek(43, 0, SEEK_CUR)                  = 0
lseek(43, 0, SEEK_END)                  = 4194304
lseek(43, 0, SEEK_SET)                  = 0
read(43, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
lseek(38, 0, SEEK_SET)                  = 0
write(38, "\0\1\0\23\0\0\0\0\0\0\0\0\0\0\0\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276) = 276
fsync(38)                               = 0
clock_gettime(CLOCK_MONOTONIC, {902, 862165153}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 862215450}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 862258886}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 862302742}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 862347006}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 862391864}) = 0
gettimeofday({1420890664, 213626}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 967470620}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 967518788}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 967562375}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 967615162}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 967659079}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 967702201}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 967747907}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 967790899}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 967833845}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 752327543}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 752374779}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 752420175}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 752468740}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 752515235}) = 0
lseek(40, 0, SEEK_SET)                  = 0
write(40, "1", 1)                       = 1
fsync(40)                               = 0
clock_gettime(CLOCK_MONOTONIC, {905, 817305786}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 450276437}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 450415930}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 450468986}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 450526571}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 450577710}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 450632140}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 450692062}) = 0
gettimeofday({1420890669, 801938}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 499847935}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 499896482}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 499940748}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {909, 983812139}) = 0
clock_gettime(CLOCK_MONOTONIC, {909, 983868453}) = 0
clock_gettime(CLOCK_MONOTONIC, {909, 983928660}) = 0
clock_gettime(CLOCK_MONOTONIC, {909, 983992714}) = 0
clock_gettime(CLOCK_MONOTONIC, {909, 984091626}) = 0
clock_gettime(CLOCK_MONOTONIC, {909, 984162626}) = 0
clock_gettime(CLOCK_MONOTONIC, {909, 984222849}) = 0
gettimeofday({1420890671, 335470}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {910, 18341145}) = 0
clock_gettime(CLOCK_MONOTONIC, {910, 18386868}) = 0
clock_gettime(CLOCK_MONOTONIC, {910, 18431147}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 457120453}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 457182438}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 457253607}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 457310863}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 457376278}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 457461916}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 457526167}) = 0
gettimeofday({1420890672, 808777}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 490413839}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 490459801}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 490503978}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 490555919}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 490600757}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 490645056}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 490692540}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 490736996}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 490783224}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 731077296}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 731146568}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 731212637}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 731276668}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 731344978}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 731406488}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 731475343}) = 0
gettimeofday({1420890674, 82742}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 765944061}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 765989399}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 766033182}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 766086252}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 766130854}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 766174431}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 766221024}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 766264673}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 766308179}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 18311653}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 18412199}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 18476274}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 18538468}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 18602291}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 18672479}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 18728818}) = 0
gettimeofday({1420890675, 369987}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 62305315}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 62353615}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 62397363}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 317724828}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 317770250}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 317814143}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 317861203}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 317905112}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 317949934}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 317995557}) = 0
gettimeofday({1420890676, 669230}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 353545069}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 353590883}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 353634671}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 618903213}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 618948825}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 618992698}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 619040294}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 619084211}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 619128733}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 619174178}) = 0
gettimeofday({1420890677, 970408}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 657565670}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 657611262}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 657654958}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 123728694}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 123830940}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 123932578}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 124024215}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 124101185}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 124204944}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 124261381}) = 0
gettimeofday({1420890679, 475566}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 161290356}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 161336416}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 161381580}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 161432640}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 161489958}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 161535611}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 161583335}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 161628214}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 161672295}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 391340649}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 391405620}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 391468325}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 391542927}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 391614057}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 391671034}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 391740427}) = 0
gettimeofday({1420890680, 743017}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 442172122}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 442221603}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 442265442}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 442315327}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 442361287}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 442404743}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 442450709}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 442493855}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 442537436}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 706987541}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 707045947}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 707097703}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 707225780}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 707282997}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 707343839}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 707424081}) = 0
gettimeofday({1420890682, 58688}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 739413519}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 739458471}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 739501866}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {921, 984847142}) = 0
clock_gettime(CLOCK_MONOTONIC, {921, 984892574}) = 0
clock_gettime(CLOCK_MONOTONIC, {921, 984936317}) = 0
clock_gettime(CLOCK_MONOTONIC, {921, 984983286}) = 0
clock_gettime(CLOCK_MONOTONIC, {921, 985027136}) = 0
clock_gettime(CLOCK_MONOTONIC, {921, 985071865}) = 0
clock_gettime(CLOCK_MONOTONIC, {921, 985117499}) = 0
gettimeofday({1420890683, 336352}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 21696791}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 21742688}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 21786289}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 21836334}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 21880405}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 21924047}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 21970609}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 22014422}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 22057919}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 287813385}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 287858819}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 287902389}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 287949390}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 287993083}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 288037624}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 288094133}) = 0
gettimeofday({1420890684, 639329}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 322457840}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 322503443}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 322547218}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 586502937}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 586559416}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 586615265}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 586669872}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 586725476}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 586788612}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 586852240}) = 0
gettimeofday({1420890685, 938103}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 624045453}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 624149357}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 624218763}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 866050465}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 866099008}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 866143631}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 866191422}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 866235881}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 866281083}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 866327186}) = 0
gettimeofday({1420890687, 217562}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 917503115}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 917551659}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 917596177}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 917646775}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 917691792}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 917735775}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 917782273}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 917826420}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 917870735}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 63, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 163528539}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 163593386}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 163657529}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 163725852}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 163793407}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 163859807}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 163943302}) = 0
gettimeofday({1420890688, 515202}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 65, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 210490587}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 210538465}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 210583031}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 210634560}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 210679406}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 210723686}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 210770447}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 210814810}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 210859249}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 67, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 475959374}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 476018599}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 476095575}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 476213538}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 476271171}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 476330436}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 476412243}) = 0
gettimeofday({1420890689, 827677}, NULL) = 0
futex(0xb72f67c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 69, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 511630312}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 511676748}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 511720604}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 511770756}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 511815107}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 511858609}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 511904947}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 511948432}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 511991749}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 71, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 759421371}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 759466778}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 759510453}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 759557171}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 759601006}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 759645616}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 759691046}) = 0
gettimeofday({1420890691, 110925}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 73, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 800967480}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 801014577}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 801058418}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 801109039}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 801153457}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 801197126}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 801243616}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 801288072}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 801332447}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 75, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 57813677}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 57861774}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 57905515}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 57952459}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 57996164}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 58040833}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 58086170}) = 0
gettimeofday({1420890692, 409321}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 77, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 93307853}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 93355808}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 93399443}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 93449137}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 93493049}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 93536575}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 93582733}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 93626544}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 93669943}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 79, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 354646801}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 354702400}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 354757539}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 354812833}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 354868017}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 354930813}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 354986107}) = 0
gettimeofday({1420890693, 706229}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 81, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 398689927}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 398737810}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 398781561}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 398832300}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 398876389}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 398919842}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 398965946}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 399009373}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 399052821}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 83, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 634668238}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 634733417}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 634826894}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 634874538}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 634958061}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 635011902}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 635072232}) = 0
gettimeofday({1420890694, 986330}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 85, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 667437353}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 667482988}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 667526919}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 667576831}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 667620948}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 667664422}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 667710856}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 667754745}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 667798428}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 87, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 935481264}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 935526576}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 935570274}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 935617272}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 935661176}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 935705517}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 935750919}) = 0
gettimeofday({1420890696, 286985}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 89, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 967130655}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 967176408}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 967220242}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 91, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 213478214}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 213554610}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 213611656}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 213677872}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 213772133}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 213820419}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 213890499}) = 0
gettimeofday({1420890697, 565136}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 93, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 262708609}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 262757928}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 262801395}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 262851253}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 262895242}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 262938730}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 262985208}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 263028579}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 263072024}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 95, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 526954876}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 527010465}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 527065636}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 527122458}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 527189256}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 527247843}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 527304922}) = 0
gettimeofday({1420890698, 878554}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 97, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 568782644}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 568827535}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 568870993}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 99, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 822875362}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 822922102}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 822966244}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 823041338}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 823086267}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 823131216}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 823189642}) = 0
gettimeofday({1420890700, 174425}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 101, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 863142167}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 863188383}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 863232127}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 103, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 100049613}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 100107007}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 100151840}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 100199833}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 100244574}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 100289872}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 100336215}) = 0
gettimeofday({1420890701, 451571}, NULL) = 0
futex(0xab258700, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab258700, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 105, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 141694099}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 141742016}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 141788613}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 141839672}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 141884864}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 141929819}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 141977490}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 142022394}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 142067167}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 107, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 406453874}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 406514396}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 406570507}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 406626829}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 406682956}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 406739070}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 406803741}) = 0
gettimeofday({1420890702, 758047}, NULL) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 109, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 449626344}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 449708084}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 449982606}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 450063583}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 450152870}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 450254162}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 450476327}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 450558762}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 450634010}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 111, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 184392854}) = 0
futex(0xab258640, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 184530054}) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 184574500}) = 0
futex(0xab258640, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4cfd0c4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa4cfd0c8, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa4cfd0c4, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 113, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 184981713}) = 0
futex(0xab258640, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 185116697}) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 185160962}) = 0
futex(0xab258640, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4cfd0c4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa4cfd0c8, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa4cfd0c4, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 115, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 398157189}) = 0
futex(0xab258640, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 398296431}) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 398340685}) = 0
futex(0xab258640, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4cfd0c4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa4cfd0c8, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa4cfd0c4, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa4b68874, FUTEX_WAIT_PRIVATE, 117, NULL) = 0
futex(0xa4b68824, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9c601af4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x9c601aa4, 4) = 1
madvise(0xa1dff000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
