set_robust_list(0xa8fffbb0, 0xc)        = 0
gettid()                                = 2666
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2666, 0)      = 0
futex(0xa92d8f74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa92d8f70, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa92d8ee4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa92d8e94, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa90293c8, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa92d8ee4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa92d8e94, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa92d8eb4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa92d8eb0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 501186655}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 501243093}) = 0
futex(0xb72fd1c8, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb72fd1c4, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa92d8ee4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0xa92d8e94, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb72f67c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa92d8ee4, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0xa92d8e94, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa87ff000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
