set_robust_list(0xa1dfebb0, 0xc)        = 0
gettid()                                = 2928
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2928, 0)      = 0
futex(0x9bc275e4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9bc275e0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9bc27554, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9bc27504, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0x9af666d8, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
madvise(0xb0ec0000, 4096, MADV_DONTNEED) = 0
madvise(0xb0ebc000, 8192, MADV_DONTNEED) = 0
madvise(0xadb84000, 4096, MADV_DONTNEED) = 0
madvise(0xadb72000, 4096, MADV_DONTNEED) = 0
madvise(0xadb60000, 4096, MADV_DONTNEED) = 0
madvise(0xadb51000, 12288, MADV_DONTNEED) = 0
madvise(0xacbd1000, 4096, MADV_DONTNEED) = 0
madvise(0xaca11000, 4096, MADV_DONTNEED) = 0
madvise(0xac7ca000, 4096, MADV_DONTNEED) = 0
madvise(0xac7c0000, 4096, MADV_DONTNEED) = 0
madvise(0xac79e000, 4096, MADV_DONTNEED) = 0
madvise(0xac75d000, 172032, MADV_DONTNEED) = 0
madvise(0xab2ee000, 36864, MADV_DONTNEED) = 0
madvise(0xab2b4000, 36864, MADV_DONTNEED) = 0
madvise(0xab25b000, 12288, MADV_DONTNEED) = 0
madvise(0xaa15b000, 4096, MADV_DONTNEED) = 0
madvise(0xa9499000, 32768, MADV_DONTNEED) = 0
madvise(0xa9412000, 36864, MADV_DONTNEED) = 0
madvise(0xa9409000, 32768, MADV_DONTNEED) = 0
madvise(0xa92fc000, 4096, MADV_DONTNEED) = 0
madvise(0xa92c1000, 4096, MADV_DONTNEED) = 0
madvise(0xa9271000, 4096, MADV_DONTNEED) = 0
madvise(0xa8570000, 4096, MADV_DONTNEED) = 0
madvise(0xa8474000, 4096, MADV_DONTNEED) = 0
madvise(0xa8470000, 4096, MADV_DONTNEED) = 0
madvise(0xa8466000, 4096, MADV_DONTNEED) = 0
madvise(0xa74d1000, 4096, MADV_DONTNEED) = 0
madvise(0xa5ea0000, 4096, MADV_DONTNEED) = 0
madvise(0xa4ccb000, 73728, MADV_DONTNEED) = 0
madvise(0xa4c8c000, 4096, MADV_DONTNEED) = 0
madvise(0xa4c19000, 4096, MADV_DONTNEED) = 0
madvise(0xa4bb5000, 16384, MADV_DONTNEED) = 0
madvise(0xa4b49000, 36864, MADV_DONTNEED) = 0
madvise(0xa4abe000, 36864, MADV_DONTNEED) = 0
madvise(0xa4a8c000, 32768, MADV_DONTNEED) = 0
madvise(0xa4a56000, 204800, MADV_DONTNEED) = 0
madvise(0xa4a17000, 4096, MADV_DONTNEED) = 0
madvise(0xa4a14000, 8192, MADV_DONTNEED) = 0
madvise(0xa264b000, 16384, MADV_DONTNEED) = 0
madvise(0xa262e000, 12288, MADV_DONTNEED) = 0
madvise(0xa2601000, 36864, MADV_DONTNEED) = 0
madvise(0xa14d3000, 36864, MADV_DONTNEED) = 0
madvise(0xa1476000, 36864, MADV_DONTNEED) = 0
madvise(0xa1464000, 4096, MADV_DONTNEED) = 0
madvise(0xa02c2000, 4096, MADV_DONTNEED) = 0
madvise(0xa0150000, 4096, MADV_DONTNEED) = 0
madvise(0x9e8cf000, 131072, MADV_DONTNEED) = 0
madvise(0x9e891000, 57344, MADV_DONTNEED) = 0
madvise(0x9e7c0000, 249856, MADV_DONTNEED) = 0
madvise(0x9e5c5000, 4096, MADV_DONTNEED) = 0
madvise(0x9e503000, 20480, MADV_DONTNEED) = 0
madvise(0x9e4f6000, 4096, MADV_DONTNEED) = 0
madvise(0x9e4ce000, 36864, MADV_DONTNEED) = 0
madvise(0x9e4b6000, 36864, MADV_DONTNEED) = 0
madvise(0x9e4a5000, 36864, MADV_DONTNEED) = 0
madvise(0x9e483000, 73728, MADV_DONTNEED) = 0
madvise(0x9e46d000, 73728, MADV_DONTNEED) = 0
madvise(0x9e45c000, 36864, MADV_DONTNEED) = 0
madvise(0x9e35e000, 73728, MADV_DONTNEED) = 0
madvise(0x9c7f3000, 4096, MADV_DONTNEED) = 0
madvise(0x9c5ec000, 4096, MADV_DONTNEED) = 0
madvise(0x9c5ea000, 4096, MADV_DONTNEED) = 0
madvise(0x9c5e4000, 8192, MADV_DONTNEED) = 0
madvise(0x9c5de000, 8192, MADV_DONTNEED) = 0
madvise(0x9c5aa000, 4096, MADV_DONTNEED) = 0
madvise(0x9c591000, 20480, MADV_DONTNEED) = 0
madvise(0x9c3d1000, 24576, MADV_DONTNEED) = 0
madvise(0x9c3cb000, 4096, MADV_DONTNEED) = 0
madvise(0x9c3c2000, 4096, MADV_DONTNEED) = 0
madvise(0x9c368000, 4096, MADV_DONTNEED) = 0
madvise(0x9c361000, 16384, MADV_DONTNEED) = 0
madvise(0x9c33a000, 4096, MADV_DONTNEED) = 0
madvise(0x9c328000, 12288, MADV_DONTNEED) = 0
madvise(0x9c2fc000, 12288, MADV_DONTNEED) = 0
madvise(0x9c2f4000, 4096, MADV_DONTNEED) = 0
madvise(0x9c2ec000, 24576, MADV_DONTNEED) = 0
madvise(0x9c2e4000, 8192, MADV_DONTNEED) = 0
madvise(0x9c2d8000, 4096, MADV_DONTNEED) = 0
madvise(0x9c2ce000, 20480, MADV_DONTNEED) = 0
madvise(0x9c2c6000, 24576, MADV_DONTNEED) = 0
madvise(0x9c2a7000, 24576, MADV_DONTNEED) = 0
madvise(0x9c284000, 4096, MADV_DONTNEED) = 0
madvise(0x9c26c000, 4096, MADV_DONTNEED) = 0
madvise(0x9c25e000, 4096, MADV_DONTNEED) = 0
madvise(0x9c259000, 16384, MADV_DONTNEED) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {943, 327716352}) = 0
fstat64(25, {st_mode=S_IFREG|0644, st_size=65536, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/permissions.sqlite", {st_mode=S_IFREG|0644, st_size=65536, ...}) = 0
close(25)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 328501169}) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9bc27554, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9bc27504, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
madvise(0xa15fe000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
