set_robust_list(0x9d1fdbb0, 0xc)        = 0
gettid()                                = 2721
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2721, 0)      = 0
futex(0x9e3bdab4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bdab0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9e3bda24, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bd9d4, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa01a6ae8, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0x9e3bda24, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9e3bd9d4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3a8ca0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9e3a8ca0, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x9c9fd000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
