set_robust_list(0xa98fbbb0, 0xc)        = 0
gettid()                                = 2701
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2701, 0)      = 0
prctl(PR_SET_NAME, 0xb596991f, 0x10, 0xb7774ff4, 0xb7774ff4) = 0
sched_getaffinity(2701, 32, {f})        = 4
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 2) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 10, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7378040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7378040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 18, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 8) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 26, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 12) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 34, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 18) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 42, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 24) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 50, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 28) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 58, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 34) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 66, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 74, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 80, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa987b000, 507904, MADV_DONTNEED) = 0
_exit(0)                                = ?
