set_robust_list(0xa99fdbb0, 0xc)        = 0
gettid()                                = 2699
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2699, 0)      = 0
prctl(PR_SET_NAME, 0xb596991f, 0x10, 0xb7774ff4, 0xb7774ff4) = 0
futex(0xb721ab20, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
sched_getaffinity(2699, 32, {f})        = 4
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7378040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb7378040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 6, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 4) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 14, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 6) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 22, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 10) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 30, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 14) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 38, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 20) = 1
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 46, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 26) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 54, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 62, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0xa997d000, 507904, MADV_DONTNEED) = 0
_exit(0)                                = ?
