set_robust_list(0xa79ffbb0, 0xc)        = 0
gettid()                                = 2671
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2671, 0)      = 0
prctl(PR_SET_NAME, 0xb596991f, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
sched_getaffinity(2671, 32, {f})        = 4
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 8, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 6) = 1
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 16, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 10) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 24, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 14) = 1
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 32, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 18) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 40, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 22) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 48, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 26) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 56, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 32) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 64, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 72, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 80, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 89, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 96, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 104, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 112, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 50) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 120, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 128, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 56) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 136, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 144, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 152, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 160, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 168, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 176, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 183, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9bc00000
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 190, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 70) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 198, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 206, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 76) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 214, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 222, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 230, NULL) = 0
futex(0xb720f6c4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb720f6c4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 236, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 239, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa797f000, 507904, MADV_DONTNEED) = 0
_exit(0)                                = ?
