set_robust_list(0xa83ffbb0, 0xc)        = 0
gettid()                                = 2675
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2675, 0)      = 0
futex(0xa60a2e14, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa60a2e10, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa5e1c4c4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1c474, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa5e2b288, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0xa5e1c404, FUTEX_WAIT_PRIVATE, 4, NULL) = 0
futex(0xa5e1c3e4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1c404, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa5e1c400, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 91475802}) = 0
gettimeofday({1420890663, 442738}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 442815813}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 37, {59, 999922187}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 93241145}) = 0
gettimeofday({1420890663, 444540}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 444587285}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 41, {59, 997952715}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa5e1c644, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1c624, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 95285929}) = 0
gettimeofday({1420890663, 446580}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 446662388}) = 0
futex(0xa90ce3f0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 46, {59, 999917612}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 9, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa5e1c6d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1c6b4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1c6d4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa5e1c6d0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 96926292}) = 0
gettimeofday({1420890663, 448235}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 448287350}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 50, {59, 999947650}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 97561928}) = 0
gettimeofday({1420890663, 448820}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 448888791}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 53, {59, 998931209}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa5e1ca34, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1ca14, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1ca34, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa5e1ca30, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 99115106}) = 0
gettimeofday({1420890663, 450384}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 450434689}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 58, {59, 999949311}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 99709387}) = 0
gettimeofday({1420890663, 450981}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 451049408}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 61, {59, 999931592}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa5e1cac4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa5e1caa4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 100771463}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 100844397}) = 0
futex(0xa5e1cac4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa5e1cac0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 100960945}) = 0
gettimeofday({1420890663, 452209}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890663, 452325658}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 66, {59, 999883342}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa5e1cac4, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0xa5e1caa4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1cac4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa5e1cac0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 101920207}) = 0
gettimeofday({1420890663, 453252}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 453302161}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 70, {59, 999949839}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 103110204}) = 0
gettimeofday({1420890663, 454369}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 454437253}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 73, {59, 997931747}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa5e1d064, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa5e1d044, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa5e1d064, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa5e1d060, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 104656557}) = 0
gettimeofday({1420890663, 455960}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 456011626}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 78, {59, 999948374}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 105401694}) = 0
gettimeofday({1420890663, 456647}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 456717678}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 81, {59, 998929322}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa26f6604, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa26f65e4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa26f6604, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa26f6600, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {902, 948375688}) = 0
gettimeofday({1420890664, 299620}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 299679237}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 86, {59, 999940763}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 81607150}) = 0
gettimeofday({1420890664, 432876}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890664, 432945211}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 89, {59, 866930789}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa0127374, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa0127354, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa0127374, FUTEX_WAIT_PRIVATE, 4, NULL) = 0
futex(0xa0127374, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0xa0127354, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 143118001}) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
gettimeofday({1420890664, 494415}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890664, 494522263}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 97, {59, 999892737}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e4482e4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e4482c4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 160509318}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 160559082}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 160608593}) = 0
gettimeofday({1420890669, 511841}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 511885399}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 102, {59, 999955601}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 17, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bcf44, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bcf24, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 264543105}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 264594623}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 264644237}) = 0
gettimeofday({1420890669, 615876}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 615920619}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 106, {59, 999955381}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bcf44, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9e3bcf24, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 266211197}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 269290929}) = 0
futex(0x9e3bcf44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bcf40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 269408506}) = 0
gettimeofday({1420890669, 620671}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 620751506}) = 0
futex(0xa90ce3f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 110, {59, 999919494}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bcf44, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0x9e3bcf24, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bcf44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bcf40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 270310638}) = 0
gettimeofday({1420890669, 621555}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 621607699}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 114, {59, 999947301}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 279293522}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 279350599}) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {908, 279469503}) = 0
gettimeofday({1420890669, 630704}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 630749003}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 117, {59, 999954997}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e3bcfd4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bcfb4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 280642105}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 282731971}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 282788263}) = 0
gettimeofday({1420890669, 634025}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 634074270}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 122, {59, 999950730}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 283159356}) = 0
gettimeofday({1420890669, 634396}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 634444241}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 125, {59, 998951759}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x9e3bc404, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bc3e4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 287276061}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 287331206}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 287383466}) = 0
gettimeofday({1420890669, 638618}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 638666269}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 130, {59, 999951731}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bc404, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9e3bc3e4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 288728158}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 290752967}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 290804176}) = 0
gettimeofday({1420890669, 642037}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 642081432}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 134, {59, 999955568}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bc404, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0x9e3bc3e4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 291609308}) = 0
gettimeofday({1420890669, 642842}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 642886421}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 138, {59, 999955579}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bc494, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bc474, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 301929164}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 301979085}) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {908, 302084279}) = 0
gettimeofday({1420890669, 653317}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 653361556}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 142, {59, 999955444}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bc494, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9e3bc474, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 303318376}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 305444029}) = 0
futex(0x9e3bc494, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bc490, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 305544824}) = 0
gettimeofday({1420890669, 656778}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 656822429}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 146, {59, 999955571}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 31, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9e3bc494, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0x9e3bc474, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 306882346}) = 0
gettimeofday({1420890669, 658244}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 658301019}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 150, {59, 999942981}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 35, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 308385452}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 308448837}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 39, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bd064, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bd044, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 309350509}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 311417938}) = 0
futex(0x9e3bd064, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bd060, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 311555479}) = 0
gettimeofday({1420890669, 662821}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 662967472}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 156, {59, 999853528}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0x9e3bd064, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0x9e3bd044, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 312594219}) = 0
gettimeofday({1420890669, 663863}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 664027413}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 160, {59, 999835587}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 43, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 319434017}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 319519728}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 47, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bcd04, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bcce4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 320589844}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 324539988}) = 0
futex(0x9e3bcd04, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bcd00, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 324668841}) = 0
gettimeofday({1420890669, 675933}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 676077179}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 166, {59, 999855821}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0x9e3bcd04, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0x9e3bcce4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 325537483}) = 0
gettimeofday({1420890669, 676885}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 676974709}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 170, {59, 999910291}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 51, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 342760258}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 342848372}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 55, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 59, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9e3bcd94, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bcd74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 344028595}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 347116616}) = 0
futex(0x9e3bcd94, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bcd90, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 347245245}) = 0
gettimeofday({1420890669, 698508}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 698652559}) = 0
futex(0xa90ce3f0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 176, {59, 999855441}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bcd94, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0x9e3bcd74, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 348079486}) = 0
gettimeofday({1420890669, 699409}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 699499821}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 180, {59, 999909179}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 63, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 359175323}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 359257670}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 67, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 69, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 71, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9e3bd214, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bd1f4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 360415931}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 363722101}) = 0
futex(0x9e3bd214, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bd210, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 363848524}) = 0
gettimeofday({1420890669, 715112}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 715286557}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 186, {59, 999825443}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0x9e3bd214, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0x9e3bd1f4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 364757232}) = 0
gettimeofday({1420890669, 716038}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 716165766}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 190, {59, 999872234}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 77, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 375335771}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 375399427}) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 81, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bd2a4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bd284, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 376332530}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 378426329}) = 0
futex(0x9e3bd2a4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bd2a0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 378548321}) = 0
gettimeofday({1420890669, 729812}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 729954399}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 196, {59, 999857601}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0x9e3bd2a4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0x9e3bd284, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3a4, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 379468195}) = 0
gettimeofday({1420890669, 730936}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 731073904}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 200, {59, 999862096}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 85, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9e3bdde4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bddc4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 470106913}) = 0
gettimeofday({1420890669, 821341}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890669, 821385285}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 204, {59, 999955715}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xa90ce3c4, FUTEX_WAIT_PRIVATE, 87, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {908, 490869943}) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
gettimeofday({1420890669, 842242}, NULL) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890669, 842382746}) = 0
futex(0xa90ce3f4, FUTEX_WAIT_PRIVATE, 207, {59, 999859254}) = 0
futex(0xa90ce3a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {943, 453754975}) = 0
futex(0xa90ce3c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa90ce3c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa90ce3c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa5e1c4c4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa5e1c474, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
madvise(0xa7bff000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
