set_robust_list(0x9b9fabb0, 0xc)        = 0
gettid()                                = 2720
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2720, 0)      = 0
futex(0x9e3bcee4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e3bcee0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9e3bce54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e3bce04, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0x9e3c6a98, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/thumbnails/a141364b3302e3973998129ebddeb5f5.png", O_RDONLY|O_LARGEFILE) = 56
read(56, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\1\253\0\0\1U\10\6\0\0\0Q\211\300"..., 32768) = 13583
read(56, "", 19185)                     = 0
close(56)                               = 0
clock_gettime(CLOCK_MONOTONIC, {908, 249508855}) = 0
futex(0x9e3bce54, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9e3bce04, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x9b1fa000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
