set_robust_list(0xb75cc7b0, 0xc)        = 0
rt_sigaction(SIGPIPE, {SIG_DFL, [PIPE], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
close(11)                               = 0
close(13)                               = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb75cc7a8) = 2679
pipe([11, 13])                          = 0
rt_sigaction(SIGCHLD, {0xb7869fd0, [], 0}, NULL, 8) = 0
write(14, "\3\0\0\0", 4)                = 4
write(14, "w\n\0\0", 4)                 = 4
waitpid(2679, 0xbfb89ce4, WNOHANG)      = 0
poll([{fd=14, events=POLLIN}, {fd=11, events=POLLIN}], 2, -1) = 1 ([{fd=14, revents=POLLIN|POLLHUP}])
waitpid(2679, 0xbfb89ce4, WNOHANG)      = 0
+++ killed by SIGKILL +++
