set_robust_list(0xa83ffbb0, 0xc)        = 0
gettid()                                = 2667
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2667, 0)      = 0
futex(0xa8411904, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa8411900, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa8411874, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa8411824, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa8491ee8, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 604242903}) = 0
gettimeofday({1420890662, 955485}, NULL) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 955634926}) = 0
futex(0xab2963f0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 17, {29, 999850074}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa849b700, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa849b700, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 604943847}) = 0
futex(0xab2963c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xab2963c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
gettimeofday({1420890662, 956255}, NULL) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890662, 956375093}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 19, {29, 999879907}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 635289139}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 635363193}) = 0
gettimeofday({1420890662, 986608}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 986657850}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 21, {29, 999950150}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 646413363}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 646493083}) = 0
gettimeofday({1420890662, 997771}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 997864319}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 23, {29, 999906681}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa787f000
munmap(0xa787f000, 1048576)             = 0
mmap2(NULL, 2093056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa7780000
munmap(0xa7780000, 524288)              = 0
munmap(0xa7900000, 520192)              = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 653756503}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 653823285}) = 0
gettimeofday({1420890663, 5061}, NULL)  = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 5112608}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 25, {29, 999948392}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 654427938}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 654480504}) = 0
gettimeofday({1420890663, 5721}, NULL)  = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 5772223}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 27, {29, 999948777}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 654935645}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 655003761}) = 0
gettimeofday({1420890663, 6238}, NULL)  = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 6300258}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 29, {29, 999937742}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 655507200}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 655562046}) = 0
gettimeofday({1420890663, 6801}, NULL)  = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 6878378}) = 0
futex(0xab2963f0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 31, {29, 999922622}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa8580160, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa8580160, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 656307125}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 656359686}) = 0
gettimeofday({1420890663, 7600}, NULL)  = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 7651824}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 33, {29, 999948176}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {901, 663968976}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 664033971}) = 0
gettimeofday({1420890663, 15285}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 15343572}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 35, {29, 999941428}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 664736685}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 664789484}) = 0
gettimeofday({1420890663, 16030}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 16080780}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 37, {29, 999949220}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 665308134}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 665361104}) = 0
gettimeofday({1420890663, 16601}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 16651963}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 39, {29, 999949037}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 665804327}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 665873270}) = 0
gettimeofday({1420890663, 17116}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 17170951}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 41, {29, 999945049}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 670307513}) = 0
gettimeofday({1420890663, 21556}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 21618767}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 43, {29, 999937233}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 679897178}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 679952437}) = 0
gettimeofday({1420890663, 31193}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 31268970}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 45, {29, 999924030}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 688691165}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 688751665}) = 0
gettimeofday({1420890663, 40017}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 40093790}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 47, {29, 999923210}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 707215637}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 707264059}) = 0
gettimeofday({1420890663, 58495}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890663, 58538341}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 49, {29, 999956659}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps/webapps.json", F_OK) = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/zz", {st_mode=S_IFDIR|0755, st_size=167936, ...}) = 0
lstat64("/home/zz/.mozilla", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/zz/.mozilla/firefox", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lstat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps/webapps.json", {st_mode=S_IFREG|0644, st_size=2, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps/webapps.json", {st_mode=S_IFREG|0644, st_size=2, ...}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps/webapps.json", O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_LARGEFILE, 0644) = -1 EEXIST (File exists)
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps/webapps-1.json", O_WRONLY|O_CREAT|O_EXCL|O_TRUNC|O_LARGEFILE, 0644) = 29
close(29)                               = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps/webapps-1.json", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0644) = 29
write(29, "{}", 2)                      = 2
fsync(29)                               = 0
close(29)                               = 0
rename("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps/webapps-1.json", "/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps/webapps.json") = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {901, 779988193}) = 0
futex(0xa8411874, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa8411824, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa7bff000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
