set_robust_list(0xaa1febb0, 0xc)        = 0
gettid()                                = 2703
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2703, 0)      = 0
futex(0xa9681944, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa9681940, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa96818b4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa9681864, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa9677828, 0x10, 0xb7774ff4, 0xb7774ff4) = 0
futex(0xa96817f4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa96817d4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 688096794}) = 0
gettimeofday({1420890667, 39370}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 39438638}) = 0
futex(0xa9681314, FUTEX_WAIT_PRIVATE, 1, {59, 999931362}) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa96812c4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa9681404, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa96813e4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa9681404, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa96813e4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 849153473}) = 0
gettimeofday({1420890667, 200433}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 200562422}) = 0
futex(0xa9681314, FUTEX_WAIT_PRIVATE, 3, {59, 999870578}) = 0
futex(0xa96812c4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa96816d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa96816b4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 859150201}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 859369143}) = 0
futex(0xa96816d4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa96816d0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {905, 859523742}) = 0
gettimeofday({1420890667, 210756}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 210838167}) = 0
futex(0xa9681314, FUTEX_WAIT_PRIVATE, 5, {59, 999917833}) = 0
futex(0xa96812c4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa96816d4, FUTEX_WAIT_PRIVATE, 6, NULL) = 0
futex(0xa96816b4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa96816d4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa96816d0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {905, 860936596}) = 0
gettimeofday({1420890667, 212288}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 212873982}) = 0
futex(0xa9681314, FUTEX_WAIT_PRIVATE, 8, {59, 999414018}) = 0
futex(0xa96812c4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa96812e0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa96812e4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa96812c4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 739858091}) = 0
write(22, "\372", 1)                    = 1
madvise(0xa99fe000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
