set_robust_list(0xa13ffbb0, 0xc)        = 0
gettid()                                = 2686
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2686, 0)      = 0
futex(0xa26f5e54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa26f5e50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa4aa24f8, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 998651066}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 998785106}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 998913869}) = 0
clock_gettime(CLOCK_MONOTONIC, {902, 998988201}) = 0
_llseek(26, 1015808, [1015808], SEEK_SET) = 0
read(26, "\2\0\0\0\f{\10\0\0\0\0H\177\226\177,~\302~X}\356}\204}\32|\260|F{\334"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {903, 11968227}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 12029035}) = 0
_llseek(26, 1933312, [1933312], SEEK_SET) = 0
read(26, "\n\0\0\0015\2\320\0\2\320\3\32\3^\3\373\4\230\0055\5\232\0068\6\234\7\0\7d\10\2"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {903, 18004415}) = 0
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 18259060}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 18311716}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 103011818}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe8d8) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 103128131}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 103259447}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 103339787}) = 0
_llseek(26, 753664, [753664], SEEK_SET) = 0
read(26, "\2\0\0\0\1\177\365\0\0\0\0L\177\365\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {908, 104481497}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 104542589}) = 0
_llseek(26, 2457600, [2457600], SEEK_SET) = 0
read(26, "\n\0\0\7rK\355\0K\364K\373L\2L\tL\20L\27L\36L%L,L3L:LA"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {908, 109449857}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 109514002}) = 0
_llseek(26, 32768, [32768], SEEK_SET)   = 0
read(26, "\5\0\0\0\23\177\216\0\0\0\0008\177\372\177\364\177\356\177\350\177\342\177\334\177\326\177\320\177\312\177\304"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {908, 109877034}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 109936244}) = 0
_llseek(26, 1179648, [1179648], SEEK_SET) = 0
read(26, "\r\0\0\0\274\1\255\0\177\237\177_\177\34~\271~x~6}\340}\205}*|\333|\247|\25"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {908, 116472885}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 116558872}) = 0
_llseek(26, 425984, [425984], SEEK_SET) = 0
read(26, "\r\0\0\0\31<\333\0}\31y\342w\333v\221t\0qXn\260l\10i`g\206d\22b<"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {908, 117899951}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 117955687}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118003852}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118071753}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118117851}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118171685}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118219654}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118280733}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118325912}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118377428}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118425959}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118501089}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118547756}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118603350}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118654066}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118716931}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118762239}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118833751}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118882213}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 118955580}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119000808}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119054874}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119102349}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119173511}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119218554}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119268438}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119315040}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119382236}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119426698}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119478139}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119524760}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119620699}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119665301}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 119722970}) = 0
_llseek(26, 1802240, [1802240], SEEK_SET) = 0
read(26, "\r\0\0\0 [\276\0~(}P|\257z\327y\377y^x\325w\320u\370u t\177r\247"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {908, 120881699}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 120937743}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 120987069}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121048228}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121092780}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121145868}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121192533}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121252581}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121297047}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121350261}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121396870}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121456990}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121501311}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121550678}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121597200}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121656175}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121700405}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 121759601}) = 0
_llseek(26, 1769472, [1769472], SEEK_SET) = 0
read(26, "\r\0\0\0\274\3\2\0\177`~\300~ }\200|\340|@{\240{\0z`y\300y x\200"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {908, 122729943}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 122798751}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 122850572}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 122919495}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 122971894}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123033849}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123081843}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123141328}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123185659}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123235308}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123281987}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123342040}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123389056}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123438239}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123484730}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123543673}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123587981}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123637241}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123683761}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123743677}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123787817}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123837011}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123883661}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123942069}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 123986138}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124035007}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124106697}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124166506}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124210780}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124260392}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124306903}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124365477}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124409563}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124458732}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124505470}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124564151}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124608263}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124669231}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124715723}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124774545}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124818933}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124868095}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124914456}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 124972807}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125016642}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125065820}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125112106}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125170771}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125214886}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125264033}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125310608}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125369318}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125413432}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125462549}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125508821}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125567512}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125611589}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125660730}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125707223}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125765969}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125810023}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125859170}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125905665}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 125973611}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126018216}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126067974}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126114961}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126182770}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126227440}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126276942}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126323576}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126382194}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126428766}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126478636}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126525507}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126586418}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126631925}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126683857}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126730480}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126791527}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126836210}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126886127}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 126934323}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127019344}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127065093}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127117077}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127164627}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127223721}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127267808}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127317044}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127363631}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127421916}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127465952}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127514875}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127561454}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127619560}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127663648}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127712768}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127760084}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127818751}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127862644}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127911793}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 127958035}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128016264}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128076627}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128128117}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128174597}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128233339}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128282261}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128331333}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128377631}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128445785}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128490263}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128539644}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128599402}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128658176}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128702155}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128751479}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128798112}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128856428}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128900777}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128950003}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 128996245}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129054782}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129098894}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129148647}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129195090}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129253264}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129297277}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129346730}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129393174}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129451455}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129499575}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129549032}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129595376}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129654045}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129698124}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129747517}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129794014}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129852387}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129896389}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129946888}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 129993385}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130051894}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130096122}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130145571}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130192091}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130250439}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130294420}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130343648}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130390086}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130448172}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130492158}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130541303}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130587605}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130654425}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130698490}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130747582}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130793929}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130861172}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130905633}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 130955118}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131001583}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131071402}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131115677}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131165220}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131211670}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131270345}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131314502}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131363782}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131410439}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131468733}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131512925}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131562125}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131608428}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131666616}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131710745}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131759931}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131806484}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131864785}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131908651}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 131958016}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132004397}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132080273}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132125294}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132175354}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132221989}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132280589}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132324635}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132373732}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132420330}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132488811}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132535641}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132585783}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132632390}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132700315}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132744707}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132794334}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132840717}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132899184}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132943419}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 132992683}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133039326}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133097586}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133141641}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133190782}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133237130}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133295223}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133339162}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133388542}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133435075}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133502697}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133546910}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133596360}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133642710}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133701171}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133745323}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133794525}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133840888}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133899538}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133943598}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 133992851}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134039425}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134097872}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134142047}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134191728}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134238402}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134296749}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134341011}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134390296}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134436718}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134495698}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134540635}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134592699}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134639457}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134710383}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134755224}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134806018}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134853097}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134913012}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 134958766}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135008943}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135056977}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135127652}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135172261}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135221818}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135268215}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135326621}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135370739}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135420191}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135466628}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135537186}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135585778}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135635293}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135681764}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135740580}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135784545}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135834777}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135881112}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135939617}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 135983814}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136033144}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136113615}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136182938}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136227435}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136277006}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136323680}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136382295}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136426591}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136488894}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136535344}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136593876}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136638087}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136687303}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136733685}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136791841}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136836088}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136885459}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136931894}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 136990264}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137034500}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137083772}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137130016}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137188154}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137232278}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137281442}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137327798}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137394179}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137438942}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137488194}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137534408}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137601350}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137645863}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137695462}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137741685}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137799760}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137843980}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137893106}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137939462}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 137997559}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138041664}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138090787}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138137069}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138195145}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138239553}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138288885}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138335361}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138402392}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138446760}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138495988}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138542629}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138600953}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138647462}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138697540}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138744061}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138817092}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138861512}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138911234}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 138957729}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139016143}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139060616}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139109869}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139156375}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139214955}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139259175}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139308292}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139354767}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139412903}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139456933}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139506115}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139552767}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139610832}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139654751}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139703849}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139750224}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139808374}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139852564}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139901770}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 139948277}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140014892}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140070055}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140121388}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140167844}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140235706}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140280288}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140329666}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140386335}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140445335}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140489492}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140538883}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140585405}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140643760}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140688197}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe8e8) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140801076}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 140847320}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 519031901}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 519150596}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 519271884}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 519330473}) = 0
_llseek(26, 2326528, [2326528], SEEK_SET) = 0
read(26, "\n\0\0\0\233$\6\0'\16't'\332(@(\246)\f)r)\330*>*\335+?+\243"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {908, 519516785}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 519569667}) = 0
_llseek(26, 983040, [983040], SEEK_SET) = 0
read(26, "\n\0\0\0\35~Y\0\177\362\177\344\177\326\177\310\177\272\177\255\177\237\177\221\177\203\177u\177g\177X"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {908, 531403998}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 531513686}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 531559674}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {910, 43925901}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {910, 44168017}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {910, 44363942}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {910, 44547223}) = 0
clock_gettime(CLOCK_MONOTONIC, {910, 44783650}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 510968857}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 511085921}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 511208944}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 511332074}) = 0
clock_gettime(CLOCK_MONOTONIC, {911, 511378924}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 784647345}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 784764449}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 784886086}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 785008494}) = 0
clock_gettime(CLOCK_MONOTONIC, {912, 785055386}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 83318547}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 83437976}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 83561156}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 83684571}) = 0
clock_gettime(CLOCK_MONOTONIC, {914, 83731879}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 372232671}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 372346532}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 372467249}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 372588670}) = 0
clock_gettime(CLOCK_MONOTONIC, {915, 372634664}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 674024044}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 674139629}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 674260791}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 674382189}) = 0
clock_gettime(CLOCK_MONOTONIC, {916, 674428398}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 182727689}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 182841854}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 182962669}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 183083167}) = 0
clock_gettime(CLOCK_MONOTONIC, {918, 183129166}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 457268445}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 457387329}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 457508440}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 457629514}) = 0
clock_gettime(CLOCK_MONOTONIC, {919, 457676202}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 756726296}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 756841844}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 756963452}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 757085041}) = 0
clock_gettime(CLOCK_MONOTONIC, {920, 757131329}) = 0
write(23, "\372", 1)                    = 1
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 40492270}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 40620350}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 40762098}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 40891637}) = 0
clock_gettime(CLOCK_MONOTONIC, {922, 40943893}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 341622599}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 341738317}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 341859706}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 341995008}) = 0
clock_gettime(CLOCK_MONOTONIC, {923, 342041491}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 640696005}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 640812928}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 640935728}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 641058372}) = 0
clock_gettime(CLOCK_MONOTONIC, {924, 641105503}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 928567668}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 928708786}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 928863429}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 929017415}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 929096082}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 225133767}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 225251427}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 225373751}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 225496311}) = 0
clock_gettime(CLOCK_MONOTONIC, {927, 225543676}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 527648110}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 527765242}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 527887876}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 528012382}) = 0
clock_gettime(CLOCK_MONOTONIC, {928, 528070932}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 815844741}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 815960182}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 816095049}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 816218276}) = 0
clock_gettime(CLOCK_MONOTONIC, {929, 816265019}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 119101158}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 119218432}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 119339891}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 119462540}) = 0
clock_gettime(CLOCK_MONOTONIC, {931, 119509580}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 413439099}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 413557134}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 413694704}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 413818248}) = 0
clock_gettime(CLOCK_MONOTONIC, {932, 413864601}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 686920195}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 687048242}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 687191190}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 687322988}) = 0
clock_gettime(CLOCK_MONOTONIC, {933, 687375863}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 987048774}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 987164516}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 987285230}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 987405985}) = 0
clock_gettime(CLOCK_MONOTONIC, {934, 987452369}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 278833617}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 278950993}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 279072094}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 279192989}) = 0
clock_gettime(CLOCK_MONOTONIC, {936, 279239184}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 584653318}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 584787869}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 584933189}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 585072670}) = 0
clock_gettime(CLOCK_MONOTONIC, {937, 585132480}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 878247285}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 878361357}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 878481600}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 878602480}) = 0
clock_gettime(CLOCK_MONOTONIC, {938, 878648707}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 161062627}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 161191266}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 161335214}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 161522647}) = 0
clock_gettime(CLOCK_MONOTONIC, {940, 161594775}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 465622295}) = 0
fcntl64(28, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe888) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 465812388}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 465956447}) = 0
fcntl64(28, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0xa13fe898) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 466241097}) = 0
clock_gettime(CLOCK_MONOTONIC, {941, 466296415}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 63, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
fcntl64(26, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa13fef48) = 0
fcntl64(26, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xa13fef48) = 0
unlink("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/places.sqlite-shm") = 0
munmap(0xac9d7000, 32768)               = 0
close(28)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 309702063}) = 0
close(27)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 309787379}) = 0
unlink("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/places.sqlite-wal") = 0
fcntl64(26, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}, 0xa13fef58) = 0
fcntl64(26, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xa13fef58) = 0
close(37)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 310163058}) = 0
fstat64(26, {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/places.sqlite", {st_mode=S_IFREG|0644, st_size=10485760, ...}) = 0
close(26)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 310430258}) = 0
futex(0xa26f5dc4, FUTEX_WAIT_PRIVATE, 65, NULL) = 0
futex(0xa26f5d74, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa855f880, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa855f880, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa0bff000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
