set_robust_list(0xaf753bb0, 0xc)        = 0
gettid()                                = 2929
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2929, 0)      = 0
futex(0x9c602514, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9c602510, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9c601af4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9c601aa4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9c601ac4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9c601ac0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
prctl(PR_SET_NAME, 0x9afe6b08, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0x9c601ac4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9c601aa4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68874, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xa4b68824, 118) = 1
futex(0x9c601af4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9c601aa4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa25ffba8, FUTEX_WAIT, 2684, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x9c3e3288, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9c3e3284, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9c601af4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0x9c601aa4, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xaef53000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
