set_robust_list(0xa476bbb0, 0xc)        = 0
gettid()                                = 2706
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2706, 0)      = 0
futex(0xa9682754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa9682750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa96826c4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa9682674, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa9250888, 0x10, 0xb7774ff4, 0xb7774ff4) = 0
futex(0xa96816d4, FUTEX_WAIT_PRIVATE, 4, NULL) = 0
futex(0xa96816b4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa96816d0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa96816d4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa96816d0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {905, 860681723}) = 0
gettimeofday({1420890667, 211990}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 212147335}) = 0
futex(0xa9681314, FUTEX_WAIT_PRIVATE, 7, {59, 999842665}) = 0
futex(0xa96812c4, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {906, 739581422}) = 0
futex(0xa96812e0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa96812e4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa96812e0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xa96826c4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa9682674, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa3f6b000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
