set_robust_list(0x9d1fdbb0, 0xc)        = 0
gettid()                                = 2717
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2717, 0)      = 0
futex(0x9e449c64, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e449c60, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9e449bd4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e449b84, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0x9e37bb58, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/thumbnails/9e5a32d50831c29749d02dd74737d001.png", O_RDONLY|O_LARGEFILE) = 53
read(53, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\1\253\0\0\1U\10\6\0\0\0Q\211\300"..., 32768) = 1363
read(53, "", 31405)                     = 0
close(53)                               = 0
clock_gettime(CLOCK_MONOTONIC, {908, 244991854}) = 0
futex(0x9e449bd4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9e449b84, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x9c9fd000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
