set_robust_list(0xa0bfebb0, 0xc)        = 0
gettid()                                = 2687
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2687, 0)      = 0
futex(0xa26f6e14, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa26f6e10, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa26f6d84, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa26f6d34, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa26f6d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa26f6d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
prctl(PR_SET_NAME, 0xa26212b8, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 3956090}) = 0
fcntl64(39, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa0bfd8b8) = 0
fcntl64(39, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xa0bfd8b8) = 0
fcntl64(39, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa0bfd8b8) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/content-prefs.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 4488863}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 4796522}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 4844063}) = 0
_llseek(39, 24, [24], SEEK_SET)         = 0
read(39, "\0\0\0\36\0\0\0\7\0\0\0\0\0\0\0\0", 16) = 16
clock_gettime(CLOCK_MONOTONIC, {903, 5001347}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 5053933}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 5179744}) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/content-prefs.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 5306864}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 5452378}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 5621867}) = 0
_llseek(39, 32768, [32768], SEEK_SET)   = 0
read(39, "\r\0\0\0\1\177\353\0\177\353\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {903, 6191450}) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
fcntl64(39, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xa0bfd8e8) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 6410185}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 6464712}) = 0
futex(0xa26f6d84, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa26f6d34, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 23412639}) = 0
fcntl64(39, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa0bfd8b8) = 0
fcntl64(39, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xa0bfd8b8) = 0
fcntl64(39, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa0bfd8b8) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/content-prefs.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 23782631}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 23934932}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 23985272}) = 0
_llseek(39, 24, [24], SEEK_SET)         = 0
read(39, "\0\0\0\36\0\0\0\7\0\0\0\0\0\0\0\0", 16) = 16
clock_gettime(CLOCK_MONOTONIC, {903, 24216779}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 24296093}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 24557783}) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/content-prefs.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {903, 24729367}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 24919415}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 25014353}) = 0
_llseek(39, 196608, [196608], SEEK_SET) = 0
read(39, "\n\0\0\0\1\177\373\0\177\373\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {903, 33239507}) = 0
fcntl64(39, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xa0bfd8e8) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 33380623}) = 0
clock_gettime(CLOCK_MONOTONIC, {903, 33769112}) = 0
futex(0xa26f6d84, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0xa26f6d34, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 521061336}) = 0
fcntl64(39, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa0bfd8b8) = 0
fcntl64(39, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0xa0bfd8b8) = 0
fcntl64(39, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0xa0bfd8b8) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/content-prefs.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {908, 521410871}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 521558499}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 521616267}) = 0
_llseek(39, 24, [24], SEEK_SET)         = 0
read(39, "\0\0\0\36\0\0\0\7\0\0\0\0\0\0\0\0", 16) = 16
clock_gettime(CLOCK_MONOTONIC, {908, 521797333}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 521852990}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 521995182}) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/content-prefs.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {908, 522138127}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 522282312}) = 0
fcntl64(39, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0xa0bfd8e8) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 522438495}) = 0
clock_gettime(CLOCK_MONOTONIC, {908, 522485261}) = 0
futex(0xa26f6d84, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0xa26f6d34, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa26f6d84, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
futex(0xa26f6d34, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa26f6d84, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
futex(0xa26f6d34, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {943, 396583983}) = 0
fstat64(39, {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/content-prefs.sqlite", {st_mode=S_IFREG|0644, st_size=229376, ...}) = 0
close(39)                               = 0
clock_gettime(CLOCK_MONOTONIC, {943, 396870037}) = 0
futex(0xa26f6d84, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
futex(0xa26f6d34, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa261eb80, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa261eb80, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa03fe000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
