set_robust_list(0xa37fdbb0, 0xc)        = 0
gettid()                                = 2682
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2682, 0)      = 0
futex(0xa4b687e4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa4b687e0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa4b68754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa4b68704, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xa37fd0ec, 0x20, 0xb7781ff4, 0xb7781ff4) = 0
futex(0xa4b68754, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa4b68704, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa4b68754, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0xa4b68704, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa2ffd000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
