set_robust_list(0xb73f0770, 0xc)        = 0
close(3)                                = 0
open("/dev/null", O_WRONLY)             = 3
dup2(3, 1)                              = 1
dup2(3, 2)                              = 2
close(3)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=80149, ...}) = 0
mmap2(NULL, 80149, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb721a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/fglrx/libGL.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260\302\4\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=879068, ...}) = 0
mmap2(NULL, 979904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb1784000
mmap2(0xb1850000, 49152, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcb) = 0xb1850000
mmap2(0xb185c000, 95168, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb185c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/fglrx/libatiuki.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360;\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=101308, ...}) = 0
mmap2(NULL, 101992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb176b000
mmap2(0xb177a000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf) = 0xb177a000
close(3)                                = 0
mprotect(0xb1784000, 835584, PROT_READ|PROT_WRITE) = 0
mprotect(0xb1784000, 835584, PROT_READ|PROT_EXEC) = 0
getppid()                               = 2806
open("/proc/2806/cmdline", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7709000
read(3, "/usr/lib/firefox/firefox\0-safe-m"..., 1024) = 66
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb7709000, 4096)                = 0
gettimeofday({1420890684, 468279}, NULL) = 0
open("/proc/self/status", O_RDONLY)     = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7709000
read(3, "Name:\tfirefox\nState:\tR (running)"..., 1024) = 745
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb7709000, 4096)                = 0
gettimeofday({1420890684, 469555}, NULL) = 0
munmap(0xb721a000, 80149)               = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
connect(3, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"}, 20) = 0
getpeername(3, {sa_family=AF_FILE, path=@"/tmp/.X11-unix/X0"...}, [20]) = 0
uname({sys="Linux", node="zz", ...})    = 0
access("/home/zz/.Xauthority", R_OK)    = 0
open("/home/zz/.Xauthority", O_RDONLY)  = 5
fstat64(5, {st_mode=S_IFREG|0600, st_size=47, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7709000
read(5, "\1\0\0\2zz\0\0010\0\22MIT-MAGIC-COOKIE-1\0\20i"..., 4096) = 47
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0xb7709000, 4096)                = 0
getsockname(3, {sa_family=AF_FILE, NULL}, [2]) = 0
fcntl64(3, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(3, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"l\0\v\0\0\0\22\0\20\0\0\0", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"\0\0", 2}, {"ibD\33F\34\227h{\333\345A.\202\216C", 16}, {"", 0}], 6) = 48
recv(3, "\1\0\v\0\0\0i\0", 8, 0)        = 8
recv(3, "\30k\251\0\0\0`\4\377\377\37\0\0\1\0\0\24\0\377\377\1\7\0\0  \10\377\0\0\0\0"..., 420, 0) = 420
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"b\0\5\0\f\0\0\0BIG-REQUESTS", 20}], 1) = 20
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\0\1\0\0\0\0\0\1\221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\221\0\1\0", 4}], 1)       = 4
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\0\2\0\0\0\0\0\377\377?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"7\0\5\0\0\0`\4w\0\0\0\10\0\0\0\377\377\377\0\24\0\6\0w\0\0\0\27\0\0\0"..., 44}, {NULL, 0}, {"", 0}], 3) = 44
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\10\4\0\"\0\0\0\37\0\0\0\0\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 0) = 168
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"b\0\5\0\t\0`\4", 8}, {"XKEYBOARD", 9}, {"\0\0\0", 3}], 3) = 20
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\0\5\0\0\0\0\0\1\223a\234\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\223\0\2\0\1\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\1\6\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"b\0\3\0\3\0\0\0", 8}, {"GLX", 3}, {"\0", 1}], 3) = 12
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\0\7\0\0\0\0\0\1\234i\253\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"b\0\3\0\3\0\0\0", 8}, {"GLX", 3}, {"\0", 1}], 3) = 12
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\0\10\0\0\0\0\0\1\234i\253\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"b\0\10\0\27\0\0\0", 8}, {"Generic Event Extension", 23}, {"\0", 1}], 3) = 32
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\0\t\0\0\0\0\0\1\214\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\214\0\2\0\1\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\0\n\0\0\0\0\0\1\0\0\0$ \241\7\247\320o\267\0\20\0\0\300]\366\270\270\205\277\270", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\234\7\3\0\1\0\0\0\4\0\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\342\v\0\0\0\0\0\1\0\0\0\4\0\0\0\300]\366\270\4\0\0\0hT\215\277l\223\373\266", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"b\7\6\0\17\0\0\0", 8}, {"ATIFGLEXTENSION", 15}, {"\0", 1}], 3) = 24
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\0\f\0\0\0\0\0\1\212\0\221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\212A\1\0", 4}, {NULL, 0}, {"", 0}], 3) = 4
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\1\206\r\0\0\0\0\0\0\0\0\0\0\0\0\0`i\367\270 \206\370\270 \206\370\270\210\302\371\270", 4096, 0) = 32
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
recv(3, 0xb717f058, 4096, 0)            = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\212B\2\0\0\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recv(3, "\0\1\16\0\27\0\0\0B\0\212\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096, 0) = 32
write(4, "X error occurred in GLX probe, e"..., 77) = 77
exit_group(1)                           = ?
