set_robust_list(0xb24e7bb0, 0xc)        = 0
prctl(PR_SET_NAME, 0xb72a01b0, 0, 0, 0) = 0
poll([{fd=5, events=POLLIN}], 1, 0)     = 1 ([{fd=5, revents=POLLIN}])
open("/var/lib/dbus/machine-id", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=33, ...}) = 0
read(7, "c544d5ed31d52b068e6c81b70000000c"..., 33) = 33
close(7)                                = 0
pipe([7, 8])                            = 0
pipe([9, 10])                           = 0
pipe([11, 12])                          = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb24e7ba8) = 2827
close(8)                                = 0
close(10)                               = 0
close(12)                               = 0
read(7, "", 8)                          = 0
close(7)                                = 0
select(12, [9 11], NULL, NULL, NULL)    = 1 (in [9])
--- SIGCHLD (Child exited) @ 0 (0) ---
read(9, "unix:abstract=/tmp/dbus-Nt3BfJUh"..., 4096) = 81
select(12, [9 11], NULL, NULL, NULL)    = 2 (in [9 11])
read(9, "", 4096)                       = 0
close(9)                                = 0
read(11, "", 4096)                      = 0
close(11)                               = 0
waitpid(2827, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 2827
futex(0xb73f1040, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTART}, {SIG_IGN, [PIPE], SA_RESTART}, 8) = 0
socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 7
fcntl64(7, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
fcntl64(7, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(7, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
connect(7, {sa_family=AF_FILE, path=@"/tmp/dbus-Nt3BfJUhlp"...}, 23) = 0
geteuid32()                             = 0
getegid32()                             = 0
geteuid32()                             = 0
getegid32()                             = 0
clock_gettime(CLOCK_MONOTONIC, {925, 766077698}) = 0
poll([{fd=7, events=POLLOUT}], 1, -1)   = 1 ([{fd=7, revents=POLLOUT}])
sendmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"\0", 1}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2822, uid=0, gid=0}}, msg_flags=0}, MSG_NOSIGNAL) = 1
clock_gettime(CLOCK_MONOTONIC, {925, 766370757}) = 0
poll([{fd=7, events=POLLOUT}], 1, -1)   = 1 ([{fd=7, revents=POLLOUT}])
send(7, "AUTH\r\n", 6, MSG_NOSIGNAL)    = 6
clock_gettime(CLOCK_MONOTONIC, {925, 766646982}) = 0
poll([{fd=7, events=POLLIN}], 1, -1)    = 1 ([{fd=7, revents=POLLIN}])
recv(7, "REJECTED EXTERNAL DBUS_COOKIE_SH"..., 4096, 0) = 46
clock_gettime(CLOCK_MONOTONIC, {925, 837779054}) = 0
poll([{fd=7, events=POLLOUT}], 1, -1)   = 1 ([{fd=7, revents=POLLOUT}])
send(7, "AUTH EXTERNAL 30\r\n", 18, MSG_NOSIGNAL) = 18
clock_gettime(CLOCK_MONOTONIC, {925, 838028078}) = 0
poll([{fd=7, events=POLLIN}], 1, -1)    = 1 ([{fd=7, revents=POLLIN}])
recv(7, "OK 7bd08232083a81e17e777cdf00000"..., 4096, 0) = 37
clock_gettime(CLOCK_MONOTONIC, {925, 838908734}) = 0
poll([{fd=7, events=POLLOUT}], 1, -1)   = 1 ([{fd=7, revents=POLLOUT}])
send(7, "NEGOTIATE_UNIX_FD\r\n", 19, MSG_NOSIGNAL) = 19
clock_gettime(CLOCK_MONOTONIC, {925, 839231355}) = 0
poll([{fd=7, events=POLLIN}], 1, -1)    = 1 ([{fd=7, revents=POLLIN}])
recv(7, "AGREE_UNIX_FD\r\n", 4096, 0)   = 15
clock_gettime(CLOCK_MONOTONIC, {925, 839893541}) = 0
poll([{fd=7, events=POLLOUT}], 1, -1)   = 1 ([{fd=7, revents=POLLOUT}])
send(7, "BEGIN\r\n", 7, MSG_NOSIGNAL)   = 7
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xb10aa000
mprotect(0xb10aa000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb18aa424, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb18aaba8, {entry_number:6, base_addr:0xb18aab40, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xb18aaba8) = 2828
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 9
write(9, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
futex(0xb72b61e0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb72b61e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb72b61e0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb72b6100, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {925, 842536000}) = 0
futex(0xb729eb20, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {925, 843213879}) = 0
poll([{fd=9, events=POLLIN}], 1, 25000) = 1 ([{fd=9, revents=POLLIN}])
clock_gettime(CLOCK_MONOTONIC, {925, 843630186}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 843708874}) = 0
poll([{fd=9, events=POLLIN}], 1, 24999) = 1 ([{fd=9, revents=POLLIN}])
read(9, "\1\0\0\0\0\0\0\0", 16)         = 8
clock_gettime(CLOCK_MONOTONIC, {925, 843967760}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 844046948}) = 0
poll([{fd=9, events=POLLIN}], 1, 24999) = 1 ([{fd=9, revents=POLLIN}])
read(9, "\1\0\0\0\0\0\0\0", 16)         = 8
write(9, "\1\0\0\0\0\0\0\0", 8)         = 8
close(9)                                = 0
futex(0xb72b61e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
futex(0xb72b61e0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 848199928}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 848280992}) = 0
poll([{fd=5, events=POLLIN}], 1, 120000) = 1 ([{fd=5, revents=POLLIN}])
read(5, "\1\0\0\0\0\0\0\0", 16)         = 8
clock_gettime(CLOCK_MONOTONIC, {925, 848514441}) = 0
clock_gettime(CLOCK_MONOTONIC, {925, 848576749}) = 0
poll([{fd=5, events=POLLIN}], 1, 120000) = 1 ([{fd=5, revents=POLLIN}])
futex(0xb729e760, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
read(5, "\1\0\0\0\0\0\0\0", 16)         = 8
futex(0xb729e760, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {925, 856566933}) = 0
futex(0xb729e760, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {925, 856716552}) = 0
futex(0xb729e760, FUTEX_WAKE_PRIVATE, 1) = 1
poll([{fd=5, events=POLLIN}], 1, 119992