set_robust_list(0xa9fffbb0, 0xc)        = 0
gettid()                                = 2664
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2664, 0)      = 0
futex(0xab2965a4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xab2965a0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xab296514, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xab2964c4, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xab2a9f48, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 6784987}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 6843910}) = 0
gettimeofday({1420890662, 358091}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 358145939}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 1, {29, 999945061}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/webapps/webapps.json", O_RDONLY|O_LARGEFILE) = 26
read(26, "{}", 32768)                   = 2
read(26, "", 32766)                     = 0
close(26)                               = 0
clock_gettime(CLOCK_MONOTONIC, {901, 94256765}) = 0
gettimeofday({1420890662, 445492}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 445539088}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 3, {29, 999952912}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 477322488}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 477391817}) = 0
gettimeofday({1420890662, 828671}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 828759174}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 5, {29, 999911826}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 487663748}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/sessionCheckpoints.json", O_RDONLY|O_LARGEFILE) = 29
fstat64(29, {st_mode=S_IFREG|0600, st_size=288, ...}) = 0
read(29, "{\"profile-after-change\":true,\"fi"..., 288) = 288
close(29)                               = 0
clock_gettime(CLOCK_MONOTONIC, {901, 495775463}) = 0
write(23, "\372", 1)                    = 1
clock_gettime(CLOCK_MONOTONIC, {901, 495946951}) = 0
gettimeofday({1420890662, 847222}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 847293336}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 7, {29, 999928664}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 514766411}) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 514815383}) = 0
gettimeofday({1420890662, 866047}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 866090024}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 9, {29, 999956976}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 578481293}) = 0
gettimeofday({1420890662, 929718}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 929764401}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 11, {29, 999953599}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 579272463}) = 0
gettimeofday({1420890662, 930508}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 930553913}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 13, {29, 999954087}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 596005022}) = 0
gettimeofday({1420890662, 947258}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890662, 947308665}) = 0
futex(0xab2963f4, FUTEX_WAIT_PRIVATE, 15, {29, 999949335}) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa849b520, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa849b520, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 604886964}) = 0
futex(0xab2963c4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xab2963a4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xab2963a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {901, 605265176}) = 0
futex(0xab296514, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xab2964c4, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xa97ff000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
