set_robust_list(0xae5febb0, 0xc)        = 0
gettid()                                = 2694
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2694, 0)      = 0
prctl(PR_SET_NAME, 0xb574fb06, 0x10, 0xb7774ff4, 0xb7774ff4) = 0
gettimeofday({1420890666, 744311}, NULL) = 0
gettimeofday({1420890666, 744363}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 744412727}) = 0
futex(0xb0e69448, FUTEX_WAIT_PRIVATE, 1, {0, 999950273}) = -1 ETIMEDOUT (Connection timed out)
gettimeofday({1420890667, 744639}, NULL) = 0
gettimeofday({1420890667, 744686}, NULL) = 0
gettimeofday({1420890667, 744731}, NULL) = 0
futex(0xaeed1880, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 744820745}) = 0
futex(0xb0e69448, FUTEX_WAIT_PRIVATE, 3, {0, 999910255}