set_robust_list(0xb24adbb0, 0xc)        = 0
gettid()                                = 2888
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2888, 0)      = 0
gettid()                                = 2888
open("/proc/self/task/2888/stat", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77d1000
read(3, "2888 (firefox) R 2885 2624 2278 "..., 1024) = 200
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb77d1000, 4096)                = 0
open("/proc/self/stat", O_RDONLY)       = 3
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77d1000
read(3, "2886 (firefox) S 2885 2624 2278 "..., 1024) = 212
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb77d1000, 4096)                = 0
madvise(0xb1cad000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
