set_robust_list(0xac9ffbb0, 0xc)        = 0
gettid()                                = 2662
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2662, 0)      = 0
prctl(PR_SET_NAME, 0xb5625b29, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0xaca80b08, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xaca81040, 2) = 1
futex(0xaca80b08, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xaca81040, FUTEX_WAKE_PRIVATE, 1) = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250", F_OK) = 0
stat64("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2", F_OK) = -1 ENOENT (No such file or directory)
mkdir("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2", 0700) = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2/entries", F_OK) = -1 ENOENT (No such file or directory)
mkdir("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2/entries", 0700) = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2/doomed", F_OK) = -1 ENOENT (No such file or directory)
mkdir("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2/doomed", 0700) = 0
openat(AT_FDCWD, "/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 26
getdents(26, /* 4 entries */, 32768)    = 72
stat64("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2/entries", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
getdents(26, /* 0 entries */, 32768)    = 0
stat64("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2/doomed", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
close(26)                               = 0
clock_gettime(CLOCK_MONOTONIC, {900, 666562755}) = 0
mmap2(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0xabeff000
mprotect(0xabeff000, 4096, PROT_NONE)   = 0
clone(child_stack=0xac6ff424, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xac6ffba8, {entry_number:6, base_addr:0xac6ffb40, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}, child_tidptr=0xac6ffba8) = 2663
futex(0xaca89bd4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xaca89b84, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xaca89b44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xaca89af4, 2) = 1
clock_gettime(CLOCK_MONOTONIC, {900, 667276316}) = 0
clock_gettime(CLOCK_MONOTONIC, {900, 667354429}) = 0
futex(0xb72f67c0, FUTEX_WAKE_PRIVATE, 1) = 1
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2/index", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {900, 667615609}) = 0
clock_gettime(CLOCK_MONOTONIC, {900, 667693685}) = 0
clock_gettime(CLOCK_MONOTONIC, {900, 667763676}) = 0
futex(0xb72fd1c8, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb72fd1c4, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2/index.log", F_OK) = -1 ENOENT (No such file or directory)
access("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/cache2/index.tmp", F_OK) = -1 ENOENT (No such file or directory)
futex(0xaca80b08, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0xaca81040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xaca80b08, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0xaca81040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xaca81520, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb72fd1c8, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb72fd1c4, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
clock_gettime(CLOCK_MONOTONIC, {943, 447987830}) = 0
futex(0xaca81520, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xaca80b08, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
futex(0xaca81040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xaca80b08, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
futex(0xaca81040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9b08c160, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9b08c160, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x9c52dfc4, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x9c52dfc8, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9c52dfc4, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 0
futex(0xaca80b08, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
futex(0xaca81040, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0xac9df000, 114688, MADV_DONTNEED) = 0
_exit(0)                                = ?
