set_robust_list(0xb192cbb0, 0xc)        = 0
prctl(PR_SET_NAME, 0xb73b5158, 0, 0, 0) = 0
poll([{fd=8, events=POLLIN}], 1, 0)     = 1 ([{fd=8, revents=POLLIN}])
futex(0xb73b61e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb73b61e0, FUTEX_WAKE_PRIVATE, 1) = 0
poll([{fd=7, events=POLLIN}], 1, 0)     = 0 (Timeout)
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 10
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
sendmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\1\0\1\0\0\0\0\1\0\0\0m\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 128}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
poll([{fd=8, events=POLLIN}, {fd=7, events=POLLIN}, {fd=10, events=POLLIN}], 3, -1) = 1 ([{fd=8, revents=POLLIN}])
read(8, "\4\0\0\0\0\0\0\0", 16)         = 8
poll([{fd=8, events=POLLIN}, {fd=7, events=POLLIN}, {fd=10, events=POLLIN}], 3, -1) = 1 ([{fd=7, revents=POLLIN}])
read(8, 0xb192c1dc, 16)                 = -1 EAGAIN (Resource temporarily unavailable)
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\n\0\0\0\1\0\0\0=\0\0\0", 16}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
poll([{fd=7, events=POLLIN}], 1, 0)     = 1 ([{fd=7, revents=POLLIN}])
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"\6\1s\0\5\0\0\0:1.30\0\0\0\5\1u\0\1\0\0\0\10\1g\0\1s\0\0"..., 74}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 74
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
close(10)                               = 0
poll([{fd=8, events=POLLIN}], 1, 0)     = 1 ([{fd=8, revents=POLLIN}])
write(9, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=7, events=POLLIN}], 1, 0)     = 1 ([{fd=7, revents=POLLIN}])
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\4\1\1\n\0\0\0\2\0\0\0\215\0\0\0", 16}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
poll([{fd=8, events=POLLIN}], 1, 0)     = 1 ([{fd=8, revents=POLLIN}])
read(8, "\6\0\0\0\0\0\0\0", 16)         = 8
poll([{fd=7, events=POLLIN}], 1, 0)     = 1 ([{fd=7, revents=POLLIN}])
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0"..., 154}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 154
poll([{fd=8, events=POLLIN}], 1, 0)     = 1 ([{fd=8, revents=POLLIN}])
read(8, "\1\0\0\0\0\0\0\0", 16)         = 8
sendmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\1\0\1\200\0\0\0\2\0\0\0}\0\0\0\10\1g\0\1s\0\0\1\1o\0\25\0\0\0"..., 272}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 272
poll([{fd=7, events=POLLIN}], 1, 0)     = 0 (Timeout)
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 9
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=8, events=POLLIN}, {fd=7, events=POLLIN}, {fd=9, events=POLLIN}], 3, -1) = 1 ([{fd=8, revents=POLLIN}])
read(8, "\2\0\0\0\0\0\0\0", 16)         = 8
poll([{fd=8, events=POLLIN}, {fd=7, events=POLLIN}, {fd=9, events=POLLIN}], 3, -1) = 1 ([{fd=7, revents=POLLIN}])
read(8, 0xb192c1dc, 16)                 = -1 EAGAIN (Resource temporarily unavailable)
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\0\0\0\0\3\0\0\0005\0\0\0", 16}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
poll([{fd=7, events=POLLIN}], 1, 0)     = 1 ([{fd=7, revents=POLLIN}])
recvmsg(7, {msg_name(0)=NULL, msg_iov(1)=[{"\6\1s\0\5\0\0\0:1.30\0\0\0\5\1u\0\2\0\0\0\7\1s\0\24\0\0\0"..., 56}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
close(9)                                = 0
poll([{fd=8, events=POLLIN}], 1, 0)     = 1 ([{fd=8, revents=POLLIN}])
write(5, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=7, events=POLLIN}], 1, 0)     = 0 (Timeout)
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 9
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
write(8, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=8, events=POLLIN}, {fd=7, events=POLLIN}, {fd=9, events=POLLIN}], 3, -1) = 1 ([{fd=8, revents=POLLIN}])
read(8, "\10\0\0\0\0\0\0\0", 16)        = 8
poll([{fd=8, events=POLLIN}, {fd=7, events=POLLIN}, {fd=9, events=POLLIN}], 3, -1