set_robust_list(0xa1dfebb0, 0xc)        = 0
gettid()                                = 2927
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2927, 0)      = 0
futex(0x9bc275e4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9bc275e0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9bc27554, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9bc27504, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 2927
prctl(PR_SET_NAME, 0xb576987f, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
gettid()                                = 2927
write(23, "\372", 1)                    = 1
madvise(0xa15fe000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
