set_robust_list(0x9b9fabb0, 0xc)        = 0
gettid()                                = 2748
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2748, 0)      = 0
futex(0xa7809284, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa7809280, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091c4, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xa78091c0, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
prctl(PR_SET_NAME, 0x9f225b28, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0xa78091c4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 366163364}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 366229970}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite", {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 9
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite", {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 366871685}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 366955133}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 367024946}) = 0
_llseek(9, 0, [0], SEEK_SET)            = 0
read(9, "SQLite format 3\0\200\0\2\2\0@  \0\0\0\10\0\0\0."..., 100) = 100
clock_gettime(CLOCK_MONOTONIC, {913, 380814804}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 380896646}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 380965636}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 381017917}) = 0
fcntl64(9, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}, 0x9b9f98b8) = 0
fcntl64(9, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}, 0x9b9f98b8) = 0
fcntl64(9, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}, 0x9b9f98b8) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite-journal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {913, 381353886}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 381483821}) = 0
access("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite-wal", F_OK) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC, {913, 381615076}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 381743881}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 381796796}) = 0
_llseek(9, 0, [0], SEEK_SET)            = 0
read(9, "SQLite format 3\0\200\0\2\2\0@  \0\0\0\10\0\0\0."..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {913, 382574164}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 382626341}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 382674624}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite", {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite-wal", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 30
fstat64(30, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
geteuid32()                             = 0
fchown32(30, 0, 0)                      = 0
fstat64(30, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 383185886}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 383234427}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
open("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite-shm", O_RDWR|O_CREAT|O_LARGEFILE|O_CLOEXEC, 0644) = 52
fstat64(52, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
geteuid32()                             = 0
fchown32(52, 0, 0)                      = 0
fcntl64(52, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=128, len=1}, 0x9b9f96f8) = 0
ftruncate64(52, 0)                      = 0
fcntl64(52, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=128, len=1}, 0x9b9f96f8) = 0
fstat64(52, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fcntl64(52, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=120, len=1}, 0x9b9f97b8) = 0
fstat64(52, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
_llseek(52, 4095, [4095], SEEK_SET)     = 0
write(52, "\0", 1)                      = 1
_llseek(52, 8191, [8191], SEEK_SET)     = 0
write(52, "\0", 1)                      = 1
_llseek(52, 12287, [12287], SEEK_SET)   = 0
write(52, "\0", 1)                      = 1
_llseek(52, 16383, [16383], SEEK_SET)   = 0
write(52, "\0", 1)                      = 1
_llseek(52, 20479, [20479], SEEK_SET)   = 0
write(52, "\0", 1)                      = 1
_llseek(52, 24575, [24575], SEEK_SET)   = 0
write(52, "\0", 1)                      = 1
_llseek(52, 28671, [28671], SEEK_SET)   = 0
write(52, "\0", 1)                      = 1
_llseek(52, 32767, [32767], SEEK_SET)   = 0
write(52, "\0", 1)                      = 1
mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_SHARED, 52, 0) = 0xac9c8000
fcntl64(52, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=121, len=7}, 0x9b9f97b8) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 385052828}) = 0
fstat64(30, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 385178355}) = 0
fcntl64(52, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=121, len=7}, 0x9b9f97b8) = 0
fcntl64(52, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=120, len=1}, 0x9b9f97b8) = 0
fcntl64(52, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f9888) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 385408882}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 385535002}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 385584967}) = 0
_llseek(9, 0, [0], SEEK_SET)            = 0
read(9, "SQLite format 3\0\200\0\2\2\0@  \0\0\0\10\0\0\0."..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {913, 385770535}) = 0
fcntl64(52, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f9308) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 386634292}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 386695767}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 386753280}) = 0
write(23, "\372", 1)                    = 1
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 388772123}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 388822678}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 388912568}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 389012299}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 389121924}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 389224831}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 389310509}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 390685261}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 390731798}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 390777318}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 392375676}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 392422752}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 392468456}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 392518365}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 392561783}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 392607755}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 392653022}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 394480346}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 394526678}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 394572185}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 394621741}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 394665485}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 394721917}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 394767816}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 396854237}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 396901202}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 396946860}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 398512291}) = 0
fcntl64(52, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f98d8) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 398618165}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 398738261}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 398785922}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 398831231}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 398880832}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 398924461}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 398969485}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 399014382}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 400867669}) = 0
fcntl64(52, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f98e8) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 400970183}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 401015852}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 402604081}) = 0
fcntl64(52, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f98d8) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 402709695}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 402829153}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 402888845}) = 0
_llseek(9, 327680, [327680], SEEK_SET)  = 0
read(9, "\r\0\0\0\7\177q\0\177\356\177\323\177\273\177\244\177\220\177\177\177q\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {913, 403689039}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 403738167}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 403783745}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 403836256}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 403880335}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 403926139}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 403971520}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404021892}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404085440}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404132335}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404177995}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404228454}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404272225}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404317627}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404363073}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404413215}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404456679}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404502114}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404547496}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404597019}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404640510}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404686028}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404731537}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404781022}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404824364}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404869676}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404915107}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 404965283}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 405008766}) = 0
fcntl64(52, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f98e8) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 405111102}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 405170179}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 406693582}) = 0
fcntl64(52, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f98d8) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 406799381}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 406918852}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 406978813}) = 0
_llseek(9, 229376, [229376], SEEK_SET)  = 0
read(9, "\r\0\0\0\32~|\0\177\362\177\344\177\327\177\311\177\275\177\260\177\235\177\211\177{\177m\177^\177O"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {913, 407612353}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 407665059}) = 0
_llseek(9, 32768, [32768], SEEK_SET)    = 0
read(9, "\r\0\0\0\v~\357\0\177\351\177\315\177\260\177\231\177\200\177k\177S\177;\177#\177\7~\357\0\0"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {913, 407958422}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408007906}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408063163}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408119854}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408163506}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408210364}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408256079}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408308838}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408370275}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408418503}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408464432}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408517587}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408561351}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408607768}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408653109}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408704991}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408748447}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408795155}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408840687}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408892127}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408935589}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 408981852}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409027214}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409078707}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409122265}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409168875}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409214568}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409266259}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409309642}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409356245}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409401609}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409453204}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409496726}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409543256}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409588826}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409640199}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409683883}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409730491}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409776060}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409827546}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409870906}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409917172}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 409962639}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410014253}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410057821}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410103915}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410149462}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410200843}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410244334}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410290544}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410336094}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410388063}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410431506}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410477847}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410523377}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410576061}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410619583}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410676987}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410723096}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410775875}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410822236}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410869205}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410914942}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 410966790}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411010368}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411056450}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411101900}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411153945}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411197538}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411243834}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411289224}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411340724}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411384219}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411430383}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411475949}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411527588}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411571104}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411617402}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411663112}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411714678}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411758213}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411804679}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411850578}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411902163}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411945648}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 411991993}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412037543}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412101637}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412145608}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412192403}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412238071}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412289706}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412333666}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412380384}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412428069}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412480719}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412524335}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412570805}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412616395}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412667882}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412711437}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412758011}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412803748}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412855429}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 412898970}) = 0
fcntl64(52, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f98e8) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 413002378}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 413047958}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 415881721}) = 0
fcntl64(52, F_SETLK64, {type=F_RDLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f98d8) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 415988316}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 416130098}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 416191443}) = 0
_llseek(9, 393216, [393216], SEEK_SET)  = 0
read(9, "\r\0\0\0fw\214\0\177\362\177\342\177\324\177\304\177\265\177\243\177\225\177\205\177v\177d\177T\177A"..., 32768) = 32768
clock_gettime(CLOCK_MONOTONIC, {913, 416704771}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 416756666}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 416802703}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 416859327}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 416903012}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 416950908}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 416996876}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417051968}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417095849}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417142725}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417188359}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417242710}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417297605}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417344675}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417390281}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417444753}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417488316}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417534782}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417580224}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417634246}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417677783}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417724390}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417769827}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417824870}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417868408}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417915271}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 417964080}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418019835}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418063309}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418109883}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418155410}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418212570}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418255972}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418302355}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418347768}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418402514}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418445895}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418492398}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418538139}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418592292}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418635614}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418682344}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418728049}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418782589}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418826192}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418873450}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418919042}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 418973385}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419016866}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419063743}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419109480}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419163683}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419207076}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419253635}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419299113}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419353089}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419396444}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419443432}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419488947}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419543425}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419589600}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419636198}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419681657}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419736054}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419779392}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419825818}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419871306}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419925309}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 419968702}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420015078}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420069066}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420127397}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420170989}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420217742}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420263273}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420318092}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420361540}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420408053}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420453556}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420508244}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420551821}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420598705}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420644244}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420698246}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420741735}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420788151}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420833735}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420887791}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420931108}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 420987947}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421034098}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421088601}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421132042}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421178703}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421224298}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421278425}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421321919}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421368541}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421414253}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421470555}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421513903}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421560502}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421606215}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421661571}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421704966}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421751567}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421797147}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421851322}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421894713}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421941653}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 421987296}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422043535}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422087155}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422133775}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422179253}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422235231}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422278673}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422325787}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422371347}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422428812}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422474486}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422521245}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422566828}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422621994}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422665487}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422711849}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422757310}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422812873}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422856252}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422902999}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 422948556}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423003959}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423047379}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423093933}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423139431}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423193789}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423237309}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423283950}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423329520}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423384409}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423427962}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423474393}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423519856}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423573888}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423617293}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423663841}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423709304}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423764163}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423807531}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423854026}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423899603}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423954677}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 423998146}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424044873}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424100679}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424156415}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424200038}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424246868}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424292416}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424346978}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424390568}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424437209}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424482806}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424538268}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424581875}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424628415}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424684695}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424739547}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424783083}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424829751}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424875193}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424929524}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 424972934}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425019319}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425064748}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425119080}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425162703}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425209310}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425254837}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425310191}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425356007}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425402768}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425448179}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425503223}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425546768}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425593061}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425638547}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425693523}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425736959}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425783331}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425828849}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425882965}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425926505}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 425972941}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426018478}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426072475}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426115943}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426162901}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426208812}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426264544}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426308234}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426355324}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426401012}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426456285}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426499902}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426546894}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426592459}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426648272}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426691800}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426738246}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426783641}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426838157}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426881629}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426928539}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 426973954}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427028924}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427072404}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427118756}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427164442}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427218997}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427262459}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427308981}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427354516}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427408598}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427452230}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427499499}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427545111}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427600094}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427643741}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427690180}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427735837}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427790325}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427833846}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427880203}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427925800}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 427982790}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428026762}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428093087}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428139436}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428194477}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428240119}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428286804}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428332613}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428388491}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428442511}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428489341}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428534903}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428589394}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428632806}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428679264}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428724717}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428780211}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428823823}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428870332}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428916012}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 428970293}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429013721}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429060121}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429105455}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429161043}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429204483}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429251103}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429297053}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429352618}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429395975}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429442381}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429487915}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429542238}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429585707}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429632086}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429677647}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429742461}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429786304}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429832761}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429878139}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429933561}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 429976971}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430023319}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430069224}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430125253}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430168815}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430215678}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430261303}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430317087}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430360512}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430407090}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430452657}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430508038}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430551410}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430597951}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430643399}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430698889}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430742265}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430789152}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430835218}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430891060}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430934373}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 430981102}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431026648}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431081271}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431126735}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431173119}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431218644}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431274236}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431317585}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431364596}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431410070}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431465652}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431509218}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431555843}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431601371}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431656520}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431700192}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431746677}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431792179}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431855272}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431899075}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431945599}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 431990940}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432045768}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432097860}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432150911}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432196813}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432251891}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432295509}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432342845}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432388972}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432443794}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432487393}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432533815}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432579269}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432633413}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432677025}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432724098}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432769631}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432823457}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432866804}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432913765}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 432959430}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433014825}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433058278}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433105371}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433151044}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433205839}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433249334}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433295710}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433341132}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433395159}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433438703}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433485155}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433530656}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433584562}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433628037}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433674611}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433720189}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433774305}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433817825}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433864198}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433909981}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 433964095}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434009656}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434056151}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434101660}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434155854}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434199368}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434245858}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434291344}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434353823}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434397495}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434444605}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434490213}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434544984}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434588602}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434634923}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434680259}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434734804}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434778287}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434825029}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434870726}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434925375}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 434968867}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435015037}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435060477}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435115440}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435159086}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435205440}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435251065}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435306200}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435349736}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435396045}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435441844}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435496685}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435540331}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435586745}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435632156}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435687110}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435730719}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435777229}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435832935}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435888748}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435932195}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 435978922}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 436024436}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 436090069}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 436134023}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 436181409}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 436227100}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 436281359}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 436324899}) = 0
fcntl64(52, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=123, len=1}, 0x9b9f98e8) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 436428853}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 436474639}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 443021947}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 443068406}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 443114148}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 443164789}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 443208384}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 443253368}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 443298425}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 481208293}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 481257050}) = 0
clock_gettime(CLOCK_MONOTONIC, {913, 481303145}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {942, 866747330}) = 0
clock_gettime(CLOCK_MONOTONIC, {942, 866826619}) = 0
clock_gettime(CLOCK_MONOTONIC, {942, 866906165}) = 0
clock_gettime(CLOCK_MONOTONIC, {942, 866981949}) = 0
clock_gettime(CLOCK_MONOTONIC, {942, 867072537}) = 0
clock_gettime(CLOCK_MONOTONIC, {942, 867301150}) = 0
clock_gettime(CLOCK_MONOTONIC, {942, 867433384}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
fcntl64(9, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}, 0x9b9f9f48) = 0
fcntl64(9, F_SETLK64, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}, 0x9b9f9f48) = 0
unlink("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite-shm") = 0
munmap(0xac9c8000, 32768)               = 0
close(52)                               = 0
clock_gettime(CLOCK_MONOTONIC, {942, 873410775}) = 0
close(30)                               = 0
clock_gettime(CLOCK_MONOTONIC, {942, 873496670}) = 0
unlink("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite-wal") = 0
fcntl64(9, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}, 0x9b9f9f58) = 0
fcntl64(9, F_SETLK64, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}, 0x9b9f9f58) = 0
clock_gettime(CLOCK_MONOTONIC, {942, 873737065}) = 0
fstat64(9, {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
stat64("/home/zz/.mozilla/firefox/9vk2xjm7.default-1413374979250/healthreport.sqlite", {st_mode=S_IFREG|0644, st_size=1507328, ...}) = 0
close(9)                                = 0
clock_gettime(CLOCK_MONOTONIC, {942, 874011054}) = 0
futex(0xa78091f4, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
futex(0xa78091a4, FUTEX_WAKE_PRIVATE, 1) = 0
madvise(0x9b1fa000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
