set_robust_list(0xb73cd730, 0xc)        = 0
open("/dev/null", O_RDWR)               = 10
close(2)                                = 0
dup2(10, 2)                             = 2
close(10)                               = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb73cd728) = 2645
close(4)                                = 0
close(5)                                = 0
close(6)                                = 0
close(7)                                = 0
close(9)                                = 0
chdir("/")                              = 0
open("/dev/null", O_RDWR)               = 4
dup2(4, 1)                              = 1
dup2(4, 2)                              = 2
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb73cd728) = 2646
waitpid(2645, NULL, 0) = 2645
--- SIGCHLD (Child exited) @ 0 (0) ---
exit_group(0)                           = ?
