set_robust_list(0x9e1ffbb0, 0xc)        = 0
gettid()                                = 2715
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2715, 0)      = 0
futex(0x9e449484, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x9e449480, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x9e4493f4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x9e4493a4, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0x9e37b468, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
open("/home/zz/.cache/mozilla/firefox/9vk2xjm7.default-1413374979250/thumbnails/cfb4ba6196422277e1abec0aac4e7add.png", O_RDONLY|O_LARGEFILE) = 51
read(51, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\1\253\0\0\1U\10\6\0\0\0Q\211\300"..., 32768) = 32768
read(51, "\265 \375V\226\366\347\204\302\3734\v\307%\330\360\6\354\371X\263jb\232\265\357X\24\256pY5"..., 32768) = 32768
read(51, "\35dai\t\32\354\250\244\271:FKM\24;*\320J\377\376F\320G\10]a\226:\350Ui"..., 32768) = 5345
read(51, "", 27423)                     = 0
close(51)                               = 0
clock_gettime(CLOCK_MONOTONIC, {908, 262378412}) = 0
futex(0x9e4493f4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x9e4493a4, FUTEX_WAKE_PRIVATE, 1) = 0
write(23, "\372", 1)                    = 1
madvise(0x9d9ff000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
