set_robust_list(0xaa9ffbb0, 0xc)        = 0
gettid()                                = 2697
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2697, 0)      = 0
futex(0xaaa58a64, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xaaa58a60, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xaaa589d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0xaaa58984, FUTEX_WAKE_PRIVATE, 1) = 0
prctl(PR_SET_NAME, 0xaaa4c618, 0x10, 0xb7774ff4, 0xb7774ff4) = 0
futex(0xb7378040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 570693570}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 570772055}) = 0
gettimeofday({1420890666, 922044}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 922146568}) = 0
futex(0xaaa588b4, FUTEX_WAIT_PRIVATE, 1, {29, 999897432}) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xaaa922e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xaaa922e0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 578512415}) = 0
futex(0xaaa58884, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xaaa58880, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
gettimeofday({1420890666, 929821}, NULL) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1420890666, 929939156}) = 0
futex(0xaaa588b4, FUTEX_WAIT_PRIVATE, 3, {29, 999881844}) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xaaa922e0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xaaa922e0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 579367021}) = 0
gettimeofday({1420890666, 930599}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 930642457}) = 0
futex(0xaaa588b4, FUTEX_WAIT_PRIVATE, 5, {29, 999956543}) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7378040, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb7378040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 580426605}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 580474424}) = 0
gettimeofday({1420890666, 931706}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 931749213}) = 0
futex(0xaaa588b4, FUTEX_WAIT_PRIVATE, 7, {29, 999956787}) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7378040, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 582264396}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 582311701}) = 0
gettimeofday({1420890666, 933543}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 933586310}) = 0
futex(0xaaa588b4, FUTEX_WAIT_PRIVATE, 9, {29, 999956690}) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 599178185}) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 599227797}) = 0
gettimeofday({1420890666, 950460}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890666, 950504063}) = 0
futex(0xaaa588b4, FUTEX_WAIT_PRIVATE, 11, {29, 999955937}) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 663188764}) = 0
gettimeofday({1420890667, 14423}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 14466948}) = 0
futex(0xaaa588b4, FUTEX_WAIT_PRIVATE, 13, {29, 999956052}) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 671783207}) = 0
gettimeofday({1420890667, 23016}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 23059707}) = 0
futex(0xaaa588b4, FUTEX_WAIT_PRIVATE, 15, {29, 999956293}) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xa968bee0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xa968bee0, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {905, 709607174}) = 0
gettimeofday({1420890667, 60841}, NULL) = 0
clock_gettime(CLOCK_REALTIME, {1420890667, 60885100}) = 0
futex(0xaaa588b4, FUTEX_WAIT_PRIVATE, 17, {29, 999955900}) = 0
futex(0xaaa58864, FUTEX_WAKE_PRIVATE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 741079978}) = 0
write(22, "\372", 1)                    = 1
madvise(0xaa1ff000, 8372224, MADV_DONTNEED) = 0
_exit(0)                                = ?
