set_robust_list(0xa9695bb0, 0xc)        = 0
gettid()                                = 2668
getpriority(PRIO_PROCESS, 0)            = 20
setpriority(PRIO_PROCESS, 2668, 0)      = 0
prctl(PR_SET_NAME, 0xb596991f, 0x10, 0xb7781ff4, 0xb7781ff4) = 0
futex(0xb721ab20, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
sched_getaffinity(2668, 32, {f})        = 4
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 10, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 18, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 26, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 34, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 42, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xa0100000
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb7385040, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 52, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 30) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 60, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 36) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 68, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 76, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 84, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
mmap2(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x9c300000
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 92, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 100, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 108, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 46) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 116, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 124, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 132, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 58) = 1
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 140, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 148, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 60) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 156, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 62) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 164, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f688, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0xb721ab20, 64) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 172, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 180, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 188, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 196, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb7385040, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 204, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 212, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xb720f6c8, FUTEX_WAIT_PRIVATE, 220, NULL) = 0
futex(0xb721ab20, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0xa9615000, 507904, MADV_DONTNEED) = 0
_exit(0)                                = ?
