\relax 
\citation{XEN-SOSP03}
\citation{denali-paravirtualization}
\citation{XEN-SOSP03}
\citation{disaggregation}
\citation{amdvt}
\citation{intelvt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{XEN-SOSP03}
\citation{x86-pv-model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paravirtualized MMU Model}{2}}
\newlabel{sec:pvmodel}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Address Translation}{2}}
\newlabel{sec:addr-trans}{{2.1.1}{2}}
\newlabel{sec:gdt}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Segementation Descriptor Table}{2}}
\citation{directio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Address Translation}}{3}}
\newlabel{fig:address-translation}{{1}{3}}
\newlabel{sec:pagetable}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Page Table}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Page Types and Security Validations}{3}}
\newlabel{sec:pv-security}{{2.1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The page types used in Xen.}}{3}}
\newlabel{tab:pagetype}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IOMMU and DMA address translation}{3}}
\citation{intelvt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page Type Updates}}{4}}
\newlabel{fig:page-type-updates}{{2}{4}}
\newlabel{fig:subfig:a}{{3(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{3(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMA Address Translation}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IOTLB Path}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Page-Table Path}}}{4}}
\newlabel{fig:dma-add-trans}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivations}{4}}
\newlabel{sec:moti}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{4}}
\newlabel{sec:prob}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page Table Update in Bare-Metal Environments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IOSUP\xspace  Overview}{4}}
\newlabel{sec:overview}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The page type updates between writable and page-table pages.}}{5}}
\newlabel{fig:wr2pt}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Rationale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fine-Grained Access Control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview}}{5}}
\newlabel{fig:overview}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page Type Updates with Cache Flag}}{5}}
\newlabel{fig:cache-flag}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cache Mechanism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}}
\newlabel{sec:implementation}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cache Flag}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Management of Page Table Cache}{6}}
\bibstyle{plain}
\bibdata{fastio}
\bibcite{x86-pv-model}{1}
\bibcite{amdvt}{2}
\bibcite{XEN-SOSP03}{3}
\bibcite{intelvt}{4}
\bibcite{disaggregation}{5}
\bibcite{denali-paravirtualization}{6}
\newlabel{fig:subfig:a}{{7(a)}{7}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}}
\newlabel{fig:subfig:b}{{7(b)}{7}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Field of Page Type Info}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Existing Representation}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cache Flag Representation}}}{7}}
\newlabel{fig:PGtime}{{7}{7}}
