\relax 
\citation{XEN-SOSP03}
\citation{denali-paravirtualization}
\citation{XEN-SOSP03}
\citation{disaggregation}
\citation{amdvt}
\citation{intelvt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{XEN-SOPS03}
\citation{x86-pv-model}
\citation{x86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}understanding of address translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}logical to linear address translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}linear to physical address translation}{2}}
\citation{intelvt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Address Translation}}{3}}
\newlabel{fig:address-translation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}paravirtualised MMU model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page Type Updates}}{3}}
\newlabel{fig:page-type-updates}{{2}{3}}
\citation{intelvt}
\newlabel{fig:subfig:a}{{3(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{3(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMA Address Translation}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IOTLB Path}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Page-Table Path}}}{4}}
\newlabel{fig:dma-add-trans}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DMA address translation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}}
\newlabel{sec:moti}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page Type Updates Between Writable and Page-Table}}{5}}
\newlabel{fig:wr2pt}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{5}}
\newlabel{sec:prob}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page Table Update in Bare-Metal Environments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IOSUP\xspace  Overview}{5}}
\newlabel{sec:overview}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Rationale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fine-Grained Access Control}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Page Type Updates with \textbf  {Cache} Flag}}{6}}
\newlabel{fig:cache-flag}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cache Mechanism}{6}}
\newlabel{fig:subfig:a}{{6(a)}{6}}
\newlabel{sub@fig:subfig:a}{{(a)}{6}}
\newlabel{fig:subfig:b}{{6(b)}{6}}
\newlabel{sub@fig:subfig:b}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Field of Page Type Info}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Existing Representation}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cache Flag Representation}}}{6}}
\newlabel{fig:PGtime}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}}
\newlabel{sec:implementation}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypervisor Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Guest OS Space}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}}
\newlabel{sec:eva}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Micro-Benchmarks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of IOTLB-flush}}{8}}
\newlabel{fig:iotlbflush}{{7}{8}}
\newlabel{fig:subfig:a}{{8(a)}{8}}
\newlabel{sub@fig:subfig:a}{{(a)}{8}}
\newlabel{fig:subfig:b}{{8(b)}{8}}
\newlabel{sub@fig:subfig:b}{{(b)}{8}}
\newlabel{fig:subfig:c}{{8(c)}{8}}
\newlabel{sub@fig:subfig:c}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU Usage for Each Level of Page Table}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{8}}
\newlabel{fig:PGtime}{{8}{8}}
\newlabel{fig:subfig:a}{{9(a)}{9}}
\newlabel{sub@fig:subfig:a}{{(a)}{9}}
\newlabel{fig:subfig:b}{{9(b)}{9}}
\newlabel{sub@fig:subfig:b}{{(b)}{9}}
\newlabel{fig:subfig:c}{{9(c)}{9}}
\newlabel{sub@fig:subfig:c}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cache Pools Size for Cache-Pre-Enabled Group}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{9}}
\newlabel{fig:prePGpool}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Macro-Benchmarks}{9}}
\newlabel{fig:subfig:a}{{10(a)}{10}}
\newlabel{sub@fig:subfig:a}{{(a)}{10}}
\newlabel{fig:subfig:b}{{10(b)}{10}}
\newlabel{sub@fig:subfig:b}{{(b)}{10}}
\newlabel{fig:subfig:c}{{10(c)}{10}}
\newlabel{sub@fig:subfig:c}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cache Pools Size for Cache-Dynamic-Enabled Group}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{10}}
\newlabel{fig:dynPGpool}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPECint}}{10}}
\newlabel{fig:spec}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lmbench}}{10}}
\newlabel{fig:lmbench}{{12}{10}}
\bibstyle{plain}
\bibdata{fastio}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Netperf}}{11}}
\newlabel{fig:netperf}{{13}{11}}
