\relax 
\citation{XEN-SOPS03}
\citation{denali-paravirtualization}
\citation{disaggregation}
\citation{amdvt}
\citation{intelvt}
\citation{XEN-SOPS03}
\citation{XEN-SOPS03}
\citation{A novel hardware assisted full virtualization technique?}
\citation{I remeber one paper discussing about this}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\newlabel{sec:prob}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page Table Update in Bare-Metal Environments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\newlabel{sec:eva}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Micro-Benchmarks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of IOTLB-flush}}{3}}
\newlabel{fig:iotlbflush}{{1}{3}}
\newlabel{fig:subfig:a}{{2(a)}{3}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{2(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\newlabel{fig:subfig:c}{{2(c)}{3}}
\newlabel{sub@fig:subfig:c}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU Usage for Each Level of Page Table}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{3}}
\newlabel{fig:PGtime}{{2}{3}}
\newlabel{fig:subfig:a}{{3(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{3(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\newlabel{fig:subfig:c}{{3(c)}{4}}
\newlabel{sub@fig:subfig:c}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cache Pools Size for Cache-Pre-Enabled Group}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{4}}
\newlabel{fig:prePGpool}{{3}{4}}
\newlabel{fig:subfig:a}{{4(a)}{5}}
\newlabel{sub@fig:subfig:a}{{(a)}{5}}
\newlabel{fig:subfig:b}{{4(b)}{5}}
\newlabel{sub@fig:subfig:b}{{(b)}{5}}
\newlabel{fig:subfig:c}{{4(c)}{5}}
\newlabel{sub@fig:subfig:c}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cache Pools Size for Cache-Dynamic-Enabled Group}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{5}}
\newlabel{fig:dynPGpool}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macro-Benchmarks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SPECint}}{5}}
\newlabel{fig:spec}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lmbench}}{5}}
\newlabel{fig:lmbench}{{6}{5}}
\bibstyle{acm}
\bibdata{../common/bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Netperf}}{6}}
\newlabel{fig:netperf}{{7}{6}}
