\relax 
\citation{XEN-SOPS03}
\citation{denali-paravirtualization}
\citation{disaggregation}
\citation{amdvt}
\citation{intelvt}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}understanding of address translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}logical to linear address translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}linear to physical address translation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A translation from logical address to linear address. N.B., the translation using LDT is the same process as GDT.}}{3}}
\newlabel{fig:log2lin}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A translation from linear address to physical address. N.B., MMU need traverse the whole page table to find the physical address.}}{3}}
\newlabel{fig:lin2phy}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}paravirtualised MMU model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DMA address translation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mapping from the request identifier to the multi-level page table}}{4}}
\newlabel{fig: dev2dom}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mapping from DMA address to machine address}}{4}}
\newlabel{fig: gpa2ma}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a page type update from writable to page-table}}{5}}
\newlabel{fig:wr2pt}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{5}}
\newlabel{sec:prob}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page Table Update in Bare-Metal Environments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\newlabel{sec:eva}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micro-Benchmarks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of IOTLB-flush}}{6}}
\newlabel{fig:iotlbflush}{{6}{6}}
\newlabel{fig:subfig:a}{{7(a)}{7}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}}
\newlabel{fig:subfig:b}{{7(b)}{7}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}}
\newlabel{fig:subfig:c}{{7(c)}{7}}
\newlabel{sub@fig:subfig:c}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU Usage for Each Level of Page Table}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{7}}
\newlabel{fig:PGtime}{{7}{7}}
\newlabel{fig:subfig:a}{{8(a)}{7}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}}
\newlabel{fig:subfig:b}{{8(b)}{7}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}}
\newlabel{fig:subfig:c}{{8(c)}{7}}
\newlabel{sub@fig:subfig:c}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache Pools Size for Cache-Pre-Enabled Group}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{7}}
\newlabel{fig:prePGpool}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Macro-Benchmarks}{8}}
\newlabel{fig:subfig:a}{{9(a)}{8}}
\newlabel{sub@fig:subfig:a}{{(a)}{8}}
\newlabel{fig:subfig:b}{{9(b)}{8}}
\newlabel{sub@fig:subfig:b}{{(b)}{8}}
\newlabel{fig:subfig:c}{{9(c)}{8}}
\newlabel{sub@fig:subfig:c}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cache Pools Size for Cache-Dynamic-Enabled Group}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{8}}
\newlabel{fig:dynPGpool}{{9}{8}}
\bibstyle{plain}
\bibdata{fastio}
\bibcite{amdvt}{1}
\bibcite{XEN-SOPS03}{2}
\bibcite{intelvt}{3}
\bibcite{disaggregation}{4}
\bibcite{denali-paravirtualization}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SPECint}}{9}}
\newlabel{fig:spec}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lmbench}}{9}}
\newlabel{fig:lmbench}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Netperf}}{9}}
\newlabel{fig:netperf}{{12}{9}}
