This is BibTeX, Version 0.99dThe top-level auxiliary file: fastio.aux
The style file: plain.bst
Database file #1: fastio.bib
You're missing a field name---line 98 of file fastio.bib
 :  
 :  % author =  "Josef Spillner",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "xxx"
Warning--to sort, need author or key in x86-pv-model
Warning--empty journal in amdvt
Warning--empty journal in intelvt
Warning--empty journal in x86
(There was 1 error message)
