This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fastio.aux
The style file: plain.bst
Database file #1: fastio.bib
Warning--I didn't find a database entry for "XEN-SOPS03"
Warning--to sort, need author or key in x86-pv-model
Warning--empty journal in amdvt
Warning--empty journal in intelvt
Warning--empty journal in x86
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5097 characters,
and the built_in function-call counts, 2255 in all, are:
= -- 221
> -- 111
< -- 2
+ -- 45
- -- 38
* -- 143
:= -- 374
add.period$ -- 21
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 91
empty$ -- 168
format.name$ -- 38
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 99
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 18
width$ -- 8
write$ -- 72
(There were 5 warnings)
