\relax 
\citation{XEN-SOSP03}
\citation{denali-paravirtualization}
\citation{XEN-SOSP03}
\citation{disaggregation}
\citation{amdvt}
\citation{intelvt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{XEN-SOPS03}
\citation{x86-pv-model}
\citation{x86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}understanding of address translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}logical to linear address translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}linear to physical address translation}{2}}
\citation{intelvt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Address Translation}}{3}}
\newlabel{fig:address-translation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}paravirtualised MMU model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DMA address translation}{3}}
\citation{intelvt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page Type Updates}}{4}}
\newlabel{fig:page-type-updates}{{2}{4}}
\newlabel{fig:subfig:a}{{3(a)}{4}}
\newlabel{sub@fig:subfig:a}{{(a)}{4}}
\newlabel{fig:subfig:b}{{3(b)}{4}}
\newlabel{sub@fig:subfig:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMA Address Translation}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IOTLB Path}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Page-Table Path}}}{4}}
\newlabel{fig:dma-add-trans}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page Type Updates Between Writable and Page-Table}}{5}}
\newlabel{fig:wr2pt}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{5}}
\newlabel{sec:prob}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page Table Update in Bare-Metal Environments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\newlabel{sec:eva}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micro-Benchmarks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of IOTLB-flush}}{6}}
\newlabel{fig:iotlbflush}{{5}{6}}
\newlabel{fig:subfig:a}{{6(a)}{6}}
\newlabel{sub@fig:subfig:a}{{(a)}{6}}
\newlabel{fig:subfig:b}{{6(b)}{6}}
\newlabel{sub@fig:subfig:b}{{(b)}{6}}
\newlabel{fig:subfig:c}{{6(c)}{6}}
\newlabel{sub@fig:subfig:c}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU Usage for Each Level of Page Table}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{6}}
\newlabel{fig:PGtime}{{6}{6}}
\newlabel{fig:subfig:a}{{7(a)}{7}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}}
\newlabel{fig:subfig:b}{{7(b)}{7}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}}
\newlabel{fig:subfig:c}{{7(c)}{7}}
\newlabel{sub@fig:subfig:c}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cache Pools Size for Cache-Pre-Enabled Group}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{7}}
\newlabel{fig:prePGpool}{{7}{7}}
\newlabel{fig:subfig:a}{{8(a)}{8}}
\newlabel{sub@fig:subfig:a}{{(a)}{8}}
\newlabel{fig:subfig:b}{{8(b)}{8}}
\newlabel{sub@fig:subfig:b}{{(b)}{8}}
\newlabel{fig:subfig:c}{{8(c)}{8}}
\newlabel{sub@fig:subfig:c}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache Pools Size for Cache-Dynamic-Enabled Group}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{8}}
\newlabel{fig:dynPGpool}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Macro-Benchmarks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SPECint}}{8}}
\newlabel{fig:spec}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lmbench}}{8}}
\newlabel{fig:lmbench}{{10}{8}}
\bibstyle{plain}
\bibdata{fastio}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Netperf}}{9}}
\newlabel{fig:netperf}{{11}{9}}
