\relax 
\citation{XEN-SOSP03}
\citation{denali-paravirtualization}
\citation{XEN-SOSP03}
\citation{disaggregation}
\citation{amdvt}
\citation{intelvt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{XEN-SOPS03}
\citation{x86-pv-model}
\citation{x86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}understanding of address translation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}logical to linear address translation}{2}}
\citation{x86}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A translation from logical address to linear address. N.B., the translation using LDT is the same process as GDT.}}{3}}
\newlabel{fig:log2lin}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}linear to physical address translation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A translation from linear address to physical address. N.B., MMU need traverse the whole page table to find the physical address.}}{3}}
\newlabel{fig:lin2phy}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}paravirtualised MMU model}{3}}
\citation{intelvt}
\citation{intelvt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:page-type-update}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DMA address translation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mapping from the request identifier to the multi-level page table}}{4}}
\newlabel{fig: dev2dom}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A mapping from DMA address to machine address}}{5}}
\newlabel{fig: gpa2ma}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a page type update between writable and page-table}}{5}}
\newlabel{fig:wr2pt}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{6}}
\newlabel{sec:prob}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page Table Update in Bare-Metal Environments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\newlabel{sec:eva}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micro-Benchmarks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of IOTLB-flush}}{6}}
\newlabel{fig:iotlbflush}{{7}{6}}
\newlabel{fig:subfig:a}{{8(a)}{7}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}}
\newlabel{fig:subfig:b}{{8(b)}{7}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}}
\newlabel{fig:subfig:c}{{8(c)}{7}}
\newlabel{sub@fig:subfig:c}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU Usage for Each Level of Page Table}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{7}}
\newlabel{fig:PGtime}{{8}{7}}
\newlabel{fig:subfig:a}{{9(a)}{8}}
\newlabel{sub@fig:subfig:a}{{(a)}{8}}
\newlabel{fig:subfig:b}{{9(b)}{8}}
\newlabel{sub@fig:subfig:b}{{(b)}{8}}
\newlabel{fig:subfig:c}{{9(c)}{8}}
\newlabel{sub@fig:subfig:c}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cache Pools Size for Cache-Pre-Enabled Group}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{8}}
\newlabel{fig:prePGpool}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Macro-Benchmarks}{8}}
\newlabel{fig:subfig:a}{{10(a)}{9}}
\newlabel{sub@fig:subfig:a}{{(a)}{9}}
\newlabel{fig:subfig:b}{{10(b)}{9}}
\newlabel{sub@fig:subfig:b}{{(b)}{9}}
\newlabel{fig:subfig:c}{{10(c)}{9}}
\newlabel{sub@fig:subfig:c}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cache Pools Size for Cache-Dynamic-Enabled Group}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PGD}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMD}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PTE}}}{9}}
\newlabel{fig:dynPGpool}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPECint}}{9}}
\newlabel{fig:spec}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lmbench}}{9}}
\newlabel{fig:lmbench}{{12}{9}}
\bibstyle{plain}
\bibdata{fastio}
\bibcite{x86-pv-model}{1}
\bibcite{amdvt}{2}
\bibcite{XEN-SOSP03}{3}
\bibcite{intelvt}{4}
\bibcite{x86}{5}
\bibcite{disaggregation}{6}
\bibcite{denali-paravirtualization}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Netperf}}{10}}
\newlabel{fig:netperf}{{13}{10}}
