[lmbench3.0 results for Linux zz 3.2.0-rc1 #306 SMP Sun Dec 28 18:32:05 CST 2014 i686 i686 i386 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/lmbench/XXX]
[FSDIR: /var/tmp/lmbench]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.zz]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 1024]
[MHZ: 3.2 GHz]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: i686-pc-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-20150103]
[USER: root]
[HOSTNAME: zz]
[NODENAME: zz]
[SYSNAME: Linux]
[PROCESSOR: i686]
[MACHINE: i686]
[RELEASE: 3.2.0-rc1]
[VERSION: #306 SMP Sun Dec 28 18:32:05 CST 2014]
[2015年 01月 03日 星期六 14:25:16 CST]
[ 14:25:16 up 19 min, 3 users, load average: 0.08, 0.11, 0.11]
[net: Kernel Interface table]
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0       1500 0         0      0      0 0             0      0      0      0 BMU]
[if: eth0      Link encap:以太网  硬件地址 74:27:ea:17:c6:a8  ]
[if: UP BROADCAST MULTICAST  MTU:1500  跃点数:1]
[if: 接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0]
[if: 发送数据包:0 错误:0 丢弃:0 过载:0 载波:0]
[if: 碰撞:0 发送队列长度:1000 ]
[if: 接收字节:0 (0.0 B)  发送字节:0 (0.0 B)]
[if: 中断:43 基本地址:0x8000 ]
[if: ]
[net: lo        16436 0     15522      0      0 0         15522      0      0      0 LRU]
[if: lo        Link encap:本地环回  ]
[if: inet 地址:127.0.0.1  掩码:255.0.0.0]
[if: inet6 地址: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  跃点数:1]
[if: 接收数据包:15522 错误:0 丢弃:0 过载:0 帧数:0]
[if: 发送数据包:15522 错误:0 丢弃:0 过载:0 载波:0]
[if: 碰撞:0 发送队列长度:0 ]
[if: 接收字节:1136436 (1.1 MB)  发送字节:1136436 (1.1 MB)]
[if: ]
[mount: /dev/sda9 on / type ext4 (rw,errors=remount-ro)]
[mount: proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: none on /sys/fs/fuse/connections type fusectl (rw)]
[mount: none on /sys/kernel/debug type debugfs (rw)]
[mount: none on /sys/kernel/security type securityfs (rw)]
[mount: udev on /dev type devtmpfs (rw,mode=0755)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)]
[mount: tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)]
[mount: none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)]
[mount: none on /run/shm type tmpfs (rw,nosuid,nodev)]
[mount: gvfs-fuse-daemon on /home/zz/.gvfs type fuse.gvfs-fuse-daemon (rw,nosuid,nodev,user=zz)]
Simple syscall: 0.1985 microseconds
Simple read: 0.2623 microseconds
Simple write: 0.2416 microseconds
Simple stat: 0.7794 microseconds
Simple fstat: 0.3201 microseconds
Simple open/close: 1.6074 microseconds
Select on 10 fd's: 0.4020 microseconds
Select on 100 fd's: 1.2294 microseconds
Select on 250 fd's: 2.6120 microseconds
Select on 500 fd's: 4.7723 microseconds
Select on 10 tcp fd's: 0.4446 microseconds
Select on 100 tcp fd's: 3.3882 microseconds
Select on 250 tcp fd's: 8.2500 microseconds
Select on 500 tcp fd's: 16.4256 microseconds
Signal handler installation: 0.3818 microseconds
Signal handler overhead: 1.6798 microseconds
Protection fault: 0.4336 microseconds
Pipe latency: 24.6262 microseconds
AF_UNIX sock stream latency: 20.2677 microseconds
Process fork+exit: 388.3846 microseconds
Process fork+execve: 462.3571 microseconds
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
Process fork+/bin/sh -c: 1893.3333 microseconds
integer bit: 0.32 nanoseconds
integer add: 0.16 nanoseconds
integer mul: 0.10 nanoseconds
integer div: 6.82 nanoseconds
integer mod: 7.33 nanoseconds
int64 bit: 0.32 nanoseconds
uint64 add: 0.49 nanoseconds
int64 mul: 0.21 nanoseconds
int64 div: 15.02 nanoseconds
int64 mod: 22.92 nanoseconds
float add: 1.04 nanoseconds
float mul: 1.62 nanoseconds
float div: 9.61 nanoseconds
double add: 1.04 nanoseconds
double mul: 1.62 nanoseconds
double div: 9.58 nanoseconds
float bogomflops: 5.68 nanoseconds
double bogomflops: 5.65 nanoseconds
integer bit parallelism: 1.26
integer add parallelism: 1.00
integer mul parallelism: 3.44
integer div parallelism: 2.66
integer mod parallelism: 3.03
int64 bit parallelism: 1.61
int64 add parallelism: 1.90
int64 mul parallelism: 1.17
int64 div parallelism: 1.26
int64 mod parallelism: 1.74
float add parallelism: 3.46
float mul parallelism: 5.28
float div parallelism: 1.37
double add parallelism: 3.46
double mul parallelism: 5.27
double div parallelism: 1.72
File /var/tmp/lmbench/XXX write bandwidth: 106049 KB/sec
Pagefaults on /var/tmp/lmbench/XXX: 3.4431 microseconds

"mappings
0.524288 18
1.048576 43
2.097152 64
4.194304 107
8.388608 195
16.777216 384
33.554432 748
67.108864 1467
134.217728 2892
268.435456 5910
536.870912 11680
1073.741824 23767

"File system latency
0k	737	141432	181074
1k	288	53933	145765
4k	279	57716	148620
10k	179	32802	107932

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 17.9246 microseconds
TCP latency using localhost: 21.5620 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
GLIBC_2.0: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 51.0841 microseconds

Socket bandwidth using localhost
0.000001 2.32 MB/sec
0.000064 136.89 MB/sec
0.000128 131.96 MB/sec
0.000256 475.06 MB/sec
0.000512 424.52 MB/sec
0.001024 1338.81 MB/sec
0.001437 1512.21 MB/sec
10.000000 1744.90 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.6900 millisecs, 24.72 MB/sec
AF_UNIX sock stream bandwidth: 3220.05 MB/sec
Pipe bandwidth: 536.56 MB/sec

"read bandwidth
0.000512 137.26
0.001024 271.89
0.002048 524.56
0.004096 998.65
0.008192 1075.36
0.016384 1114.05
0.032768 1129.32
0.065536 1140.79
0.131072 1140.38
0.262144 1135.03
0.524288 1133.39
1.05 1094.74
2.10 1090.94
4.19 1058.23
8.39 1064.00
16.78 1064.21
33.55 1059.13
67.11 1062.22
134.22 1070.42
268.44 1071.32
536.87 1071.57
1073.74 1067.56

"read open2close bandwidth
0.000512 96.20
0.001024 191.69
0.002048 373.91
0.004096 724.75
0.008192 889.92
0.016384 969.71
0.032768 1057.41
0.065536 1095.01
0.131072 1118.04
0.262144 1117.88
0.524288 1133.80
1.05 1134.21
2.10 1129.73
4.19 1119.23
8.39 1081.84
16.78 1073.81
33.55 1067.56
67.11 1074.81
134.22 1072.91
268.44 1075.72
536.87 1074.49
1073.74 1067.21


"Mmap read bandwidth
0.000512 13142.39
0.001024 12896.52
0.002048 12797.68
0.004096 12789.29
0.008192 12580.47
0.016384 12669.02
0.032768 12597.17
0.065536 12684.00
0.131072 12726.59
0.262144 12573.77
0.524288 12446.85
1.05 12449.36
2.10 12438.62
4.19 11920.15
8.39 10358.13
16.78 9892.23
33.55 9550.14
67.11 9303.88
134.22 9553.54
268.44 9631.35
536.87 9588.52
1073.74 9609.89

"Mmap read open2close bandwidth
0.000512 55.67
0.001024 107.21
0.002048 218.52
0.004096 430.15
0.008192 635.77
0.016384 827.80
0.032768 957.64
0.065536 1072.41
0.131072 1139.96
0.262144 1179.13
0.524288 1201.65
1.05 1202.96
2.10 1185.95
4.19 1168.98
8.39 1175.70
16.78 1140.84
33.55 1164.88
67.11 1171.57
134.22 1171.84
268.44 1175.95
536.87 1182.46
1073.74 1183.41


"libc bcopy unaligned
0.000512 28125.46
0.001024 36483.74
0.002048 43289.88
0.004096 47161.39
0.008192 48833.78
0.016384 41024.13
0.032768 24968.52
0.065536 24609.03
0.131072 23728.76
0.262144 20387.40
0.524288 18273.54
1.05 18275.02
2.10 15121.92
4.19 9719.54
8.39 5073.24
16.78 4889.18
33.55 5330.33
67.11 5327.37
134.22 5274.61
268.44 5212.64
536.87 4878.38

"libc bcopy aligned
0.000512 27540.03
0.001024 38637.47
0.002048 43943.05
0.004096 46902.23
0.008192 48543.00
0.016384 35288.37
0.032768 22738.05
0.065536 23245.68
0.131072 22168.68
0.262144 19868.73
0.524288 18880.18
1.05 10906.72
2.10 10763.12
4.19 9997.42
8.39 7161.18
16.78 5445.38
33.55 5557.21
67.11 5718.69
134.22 5320.61
268.44 5523.25
536.87 5534.87

Memory bzero bandwidth
0.000512 34691.32
0.001024 41738.52
0.002048 45857.15
0.004096 48235.92
0.008192 49600.65
0.016384 50269.90
0.032768 48479.43
0.065536 30213.17
0.131072 29808.70
0.262144 29680.29
0.524288 29845.62
1.05 29435.05
2.10 29185.02
4.19 28998.45
8.39 24109.04
16.78 16816.45
33.55 12137.61
67.11 12120.08
134.22 10877.52
268.44 12096.05
536.87 12013.49
1073.74 11068.48

"unrolled bcopy unaligned
0.000512 12197.54
0.001024 12415.08
0.002048 12542.99
0.004096 12615.20
0.008192 12646.99
0.016384 12396.45
0.032768 10813.44
0.065536 10742.82
0.131072 10465.83
0.262144 9265.56
0.524288 9272.73
1.05 9257.70
2.10 8641.08
4.19 5096.36
8.39 3749.94
16.78 3523.14
33.55 3581.81
67.11 3716.71
134.22 3529.44
268.44 3729.88
536.87 3690.19

"unrolled partial bcopy unaligned
0.000512 38522.35
0.001024 43742.75
0.002048 46610.14
0.004096 48234.86
0.008192 49079.52
0.016384 44081.18
0.032768 24379.34
0.065536 24050.75
0.131072 22641.48
0.262144 14823.20
0.524288 14658.74
1.05 13962.66
2.10 11081.38
4.19 5740.38
8.39 3658.35
16.78 3867.05
33.55 3831.73
67.11 3755.18
134.22 3755.60
268.44 3778.55
536.87 3741.42

Memory read bandwidth
0.000512 14805.52
0.001024 14978.97
0.002048 15095.66
0.004096 15167.38
0.008192 15184.48
0.016384 15203.09
0.032768 15146.47
0.065536 14686.86
0.131072 14740.26
0.262144 14293.57
0.524288 14310.83
1.05 14322.75
2.10 14110.68
4.19 13460.06
8.39 11636.70
16.78 10236.25
33.55 10244.06
67.11 10248.76
134.22 10025.23
268.44 10297.51
536.87 10092.51
1073.74 10000.11

Memory partial read bandwidth
0.000512 72276.20
0.001024 76188.35
0.002048 78227.88
0.004096 79398.29
0.008192 80410.46
0.016384 80733.01
0.032768 80244.50
0.065536 56297.29
0.131072 56132.17
0.262144 45991.00
0.524288 33609.45
1.05 33416.16
2.10 33514.37
4.19 26846.07
8.39 15417.40
16.78 10972.67
33.55 11145.80
67.11 11164.34
134.22 11095.13
268.44 11086.88
536.87 11175.96
1073.74 10765.30

Memory write bandwidth
0.000512 12714.70
0.001024 12707.21
0.002048 12738.24
0.004096 12733.41
0.008192 12745.10
0.016384 12733.54
0.032768 12565.93
0.065536 11967.55
0.131072 11969.61
0.262144 11685.82
0.524288 11242.23
1.05 11250.41
2.10 11236.75
4.19 10842.00
8.39 9597.95
16.78 5804.26
33.55 5211.93
67.11 5437.00
134.22 5690.33
268.44 5638.33
536.87 5545.16
1073.74 5641.44

Memory partial write bandwidth
0.000512 51003.91
0.001024 50988.84
0.002048 50955.55
0.004096 50967.40
0.008192 50811.18
0.016384 50822.56
0.032768 48085.23
0.065536 33434.64
0.131072 32079.18
0.262144 31577.85
0.524288 24215.44
1.05 22754.25
2.10 22712.84
4.19 18662.09
8.39 10990.13
16.78 6250.05
33.55 5668.94
67.11 5349.88
134.22 5601.51
268.44 5214.87
536.87 5610.23
1073.74 5611.67

Memory partial read/write bandwidth
0.000512 20981.62
0.001024 21157.87
0.002048 21248.61
0.004096 21008.52
0.008192 21153.74
0.016384 21028.96
0.032768 20914.47
0.065536 19564.05
0.131072 19329.14
0.262144 18433.48
0.524288 16250.36
1.05 16137.78
2.10 15864.62
4.19 13583.57
8.39 8689.00
16.78 5331.18
33.55 5638.45
67.11 5640.35
134.22 5226.14
268.44 5633.72
536.87 5432.32
1073.74 5483.20



"size=0k ovr=7.12
2 5.20
4 5.17
8 5.07
16 5.21
24 5.31
32 5.41
64 5.62
96 5.57

"size=4k ovr=7.45
2 5.30
4 5.20
8 5.67
16 5.41
24 5.54
32 5.83
64 5.79
96 5.86

"size=8k ovr=7.82
2 5.31
4 4.99
8 5.07
16 5.40
24 5.72
32 5.56
64 5.81
96 6.17

"size=16k ovr=8.69
2 5.21
4 5.19
8 5.24
16 5.33
24 5.49
32 5.47
64 5.59
96 7.25

"size=32k ovr=10.03
2 5.29
4 6.57
8 5.33
16 5.50
24 5.59
32 5.82
64 7.19
96 7.31

"size=64k ovr=12.50
2 5.68
4 6.11
8 6.05
16 5.98
24 6.26
32 6.45
64 8.53
96 9.19

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 2.07 nanoseconds
STREAM copy bandwidth: 7713.92 MB/sec
STREAM scale latency: 2.10 nanoseconds
STREAM scale bandwidth: 7615.65 MB/sec
STREAM add latency: 2.75 nanoseconds
STREAM add bandwidth: 8712.45 MB/sec
STREAM triad latency: 2.78 nanoseconds
STREAM triad bandwidth: 8635.30 MB/sec
STREAM2 fill latency: 2.21 nanoseconds
STREAM2 fill bandwidth: 3617.62 MB/sec
STREAM2 copy latency: 2.08 nanoseconds
STREAM2 copy bandwidth: 7686.56 MB/sec
STREAM2 daxpy latency: 2.14 nanoseconds
STREAM2 daxpy bandwidth: 11230.41 MB/sec
STREAM2 sum latency: 3.22 nanoseconds
STREAM2 sum bandwidth: 2482.41 MB/sec

Memory load latency
"stride=16
0.00049 1.261
0.00098 1.261
0.00195 1.258
0.00293 1.258
0.00391 1.257
0.00586 1.257
0.00781 1.261
0.01172 1.256
0.01562 1.256
0.02344 1.256
0.03125 1.256
0.04688 1.756
0.06250 1.738
0.09375 1.738
0.12500 1.762
0.18750 1.746
0.25000 1.739
0.37500 1.819
0.50000 1.826
0.75000 1.826
1.00000 1.819
1.50000 1.820
2.00000 1.823
3.00000 1.854
4.00000 1.967
6.00000 2.257
8.00000 2.430
12.00000 2.626
16.00000 2.718
24.00000 2.748
32.00000 2.772
48.00000 2.782
64.00000 2.800
96.00000 2.825
128.00000 2.816
192.00000 2.832
256.00000 2.810
384.00000 2.828
512.00000 2.815
768.00000 2.807
1024.00000 2.812

"stride=32
0.00049 1.261
0.00098 1.261
0.00195 1.261
0.00293 1.265
0.00391 1.258
0.00586 1.258
0.00781 1.257
0.01172 1.257
0.01562 1.261
0.02344 1.256
0.03125 1.256
0.04688 2.669
0.06250 2.668
0.09375 2.671
0.12500 2.683
0.18750 2.735
0.25000 2.723
0.37500 2.770
0.50000 2.780
0.75000 2.843
1.00000 2.830
1.50000 2.798
2.00000 2.832
3.00000 2.829
4.00000 2.942
6.00000 3.281
8.00000 3.479
12.00000 3.808
16.00000 3.953
24.00000 4.111
32.00000 4.113
48.00000 4.189
64.00000 4.170
96.00000 4.182
128.00000 4.234
192.00000 4.206
256.00000 4.216
384.00000 4.161
512.00000 4.163
768.00000 4.164
1024.00000 4.235

"stride=64
0.00049 1.261
0.00098 1.261
0.00195 1.261
0.00293 1.261
0.00391 1.261
0.00586 1.261
0.00781 1.259
0.01172 1.258
0.01562 1.257
0.02344 1.257
0.03125 1.262
0.04688 3.773
0.06250 3.773
0.09375 3.777
0.12500 3.781
0.18750 3.913
0.25000 4.127
0.37500 4.274
0.50000 4.246
0.75000 4.280
1.00000 4.278
1.50000 4.278
2.00000 4.277
3.00000 4.407
4.00000 4.469
6.00000 5.119
8.00000 5.709
12.00000 6.614
16.00000 6.963
24.00000 7.078
32.00000 7.096
48.00000 7.137
64.00000 7.272
96.00000 7.418
128.00000 7.354
192.00000 7.257
256.00000 7.298
384.00000 7.363
512.00000 7.363
768.00000 7.238
1024.00000 7.184

"stride=128
0.00049 1.261
0.00098 1.261
0.00195 1.266
0.00293 1.261
0.00391 1.261
0.00586 1.261
0.00781 1.261
0.01172 1.261
0.01562 1.258
0.02344 1.263
0.03125 1.257
0.04688 3.575
0.06250 3.765
0.09375 3.811
0.12500 4.961
0.18750 5.193
0.25000 4.518
0.37500 4.921
0.50000 4.975
0.75000 5.114
1.00000 4.995
1.50000 5.110
2.00000 5.109
3.00000 5.872
4.00000 6.812
6.00000 10.319
8.00000 13.388
12.00000 13.679
16.00000 13.986
24.00000 14.458
32.00000 14.650
48.00000 15.284
64.00000 14.906
96.00000 15.394
128.00000 15.515
192.00000 15.066
256.00000 15.027
384.00000 15.525
512.00000 15.055
768.00000 15.008
1024.00000 15.060

"stride=256
0.00049 1.261
0.00098 1.261
0.00195 1.266
0.00293 1.261
0.00391 1.261
0.00586 1.261
0.00781 1.261
0.01172 1.261
0.01562 1.261
0.02344 1.261
0.03125 1.258
0.04688 3.766
0.06250 3.781
0.09375 3.767
0.12500 3.766
0.18750 6.019
0.25000 7.075
0.37500 8.731
0.50000 9.015
0.75000 9.348
1.00000 9.685
1.50000 9.678
2.00000 9.391
3.00000 10.146
4.00000 10.826
6.00000 30.870
8.00000 36.342
12.00000 31.791
16.00000 36.353
24.00000 40.187
32.00000 42.259
48.00000 44.508
64.00000 45.471
96.00000 45.113
128.00000 44.776
192.00000 45.809
256.00000 45.343
384.00000 45.344
512.00000 45.353
768.00000 44.798
1024.00000 46.484

"stride=512
0.00049 1.261
0.00098 1.266
0.00195 1.261
0.00293 1.261
0.00391 1.261
0.00586 1.261
0.00781 1.261
0.01172 1.261
0.01562 1.261
0.02344 1.261
0.03125 1.261
0.04688 3.782
0.06250 3.771
0.09375 3.766
0.12500 3.766
0.18750 3.766
0.25000 6.983
0.37500 8.589
0.50000 9.770
0.75000 9.771
1.00000 9.462
1.50000 9.436
2.00000 9.424
3.00000 10.570
4.00000 13.984
6.00000 20.132
8.00000 26.715
12.00000 35.040
16.00000 38.760
24.00000 42.589
32.00000 45.468
48.00000 48.433
64.00000 48.988
96.00000 49.096
128.00000 50.143
192.00000 49.349
256.00000 50.288
384.00000 50.024
512.00000 50.998
768.00000 50.264
1024.00000 49.477

"stride=1024
0.00098 1.266
0.00195 1.261
0.00293 1.261
0.00391 1.265
0.00586 1.261
0.00781 1.261
0.01172 1.261
0.01562 1.261
0.02344 1.266
0.03125 1.261
0.04688 3.768
0.06250 3.768
0.09375 3.768
0.12500 3.766
0.18750 5.176
0.25000 6.667
0.37500 9.114
0.50000 10.073
0.75000 9.797
1.00000 10.019
1.50000 9.818
2.00000 10.079
3.00000 10.493
4.00000 13.847
6.00000 19.966
8.00000 27.109
12.00000 35.266
16.00000 39.993
24.00000 44.035
32.00000 46.944
48.00000 49.168
64.00000 49.961
96.00000 51.784
128.00000 53.037
192.00000 51.958
256.00000 51.442
384.00000 53.157
512.00000 51.980
768.00000 51.783
1024.00000 51.481


Random load latency
"stride=16
0.00049 1.261
0.00098 1.261
0.00195 1.258
0.00293 1.258
0.00391 1.257
0.00586 1.256
0.00781 1.256
0.01172 1.256
0.01562 1.255
0.02344 1.255
0.03125 1.256
0.04688 3.765
0.06250 3.765
0.09375 3.765
0.12500 3.766
0.18750 4.828
0.25000 6.724
0.37500 10.144
0.50000 11.432
0.75000 11.815
1.00000 12.221
1.50000 13.420
2.00000 15.913
3.00000 18.157
4.00000 24.785
6.00000 48.539
8.00000 45.693
12.00000 56.966
16.00000 62.246
24.00000 67.420
32.00000 70.012
48.00000 71.603
64.00000 73.111
96.00000 72.692
128.00000 73.224
192.00000 77.530
256.00000 77.339
384.00000 79.212
512.00000 77.975
768.00000 77.602
1024.00000 77.664



[2015年 01月 03日 星期六 14:43:14 CST]
