[lmbench3.0 results for Linux zz 3.2.0-rc1 #316 SMP Sun Mar 8 11:33:39 CST 2015 i686 i686 i386 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/lmbench/XXX]
[FSDIR: /var/tmp/lmbench]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.zz]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 1024]
[MHZ: 3.2 GHz]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 4]
[REMOTE: ]
[SLOWFS: NO]
[OS: i686-pc-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-20150308]
[USER: root]
[HOSTNAME: zz]
[NODENAME: zz]
[SYSNAME: Linux]
[PROCESSOR: i686]
[MACHINE: i686]
[RELEASE: 3.2.0-rc1]
[VERSION: #316 SMP Sun Mar 8 11:33:39 CST 2015]
[2015年 03月 08日 星期日 11:55:30 CST]
[ 11:55:30 up 18 min, 4 users, load average: 0.05, 0.05, 0.12]
[net: Kernel Interface table]
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0       1500 0         0      0      0 0             0      0      0      0 BMU]
[if: eth0      Link encap:以太网  硬件地址 74:27:ea:17:c6:a8  ]
[if: UP BROADCAST MULTICAST  MTU:1500  跃点数:1]
[if: 接收数据包:0 错误:0 丢弃:0 过载:0 帧数:0]
[if: 发送数据包:0 错误:0 丢弃:0 过载:0 载波:0]
[if: 碰撞:0 发送队列长度:1000 ]
[if: 接收字节:0 (0.0 B)  发送字节:0 (0.0 B)]
[if: 中断:41 基本地址:0xa000 ]
[if: ]
[net: lo        16436 0     14418      0      0 0         14418      0      0      0 LRU]
[if: lo        Link encap:本地环回  ]
[if: inet 地址:127.0.0.1  掩码:255.0.0.0]
[if: inet6 地址: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  跃点数:1]
[if: 接收数据包:14418 错误:0 丢弃:0 过载:0 帧数:0]
[if: 发送数据包:14418 错误:0 丢弃:0 过载:0 载波:0]
[if: 碰撞:0 发送队列长度:0 ]
[if: 接收字节:1055636 (1.0 MB)  发送字节:1055636 (1.0 MB)]
[if: ]
[mount: /dev/sda9 on / type ext4 (rw,errors=remount-ro)]
[mount: proc on /proc type proc (rw,noexec,nosuid,nodev)]
[mount: sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: none on /sys/fs/fuse/connections type fusectl (rw)]
[mount: none on /sys/kernel/debug type debugfs (rw)]
[mount: none on /sys/kernel/security type securityfs (rw)]
[mount: udev on /dev type devtmpfs (rw,mode=0755)]
[mount: devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)]
[mount: tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)]
[mount: none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)]
[mount: none on /run/shm type tmpfs (rw,nosuid,nodev)]
[mount: gvfs-fuse-daemon on /home/zz/.gvfs type fuse.gvfs-fuse-daemon (rw,nosuid,nodev,user=zz)]
Simple syscall: 0.0530 microseconds
Simple read: 0.1008 microseconds
Simple write: 0.0835 microseconds
Simple stat: 0.5204 microseconds
Simple fstat: 0.1572 microseconds
Simple open/close: 0.8648 microseconds
Select on 10 fd's: 0.2200 microseconds
Select on 100 fd's: 0.9330 microseconds
Select on 250 fd's: 2.0714 microseconds
Select on 500 fd's: 3.9939 microseconds
Select on 10 tcp fd's: 0.2616 microseconds
Select on 100 tcp fd's: 2.8955 microseconds
Select on 250 tcp fd's: 7.4358 microseconds
Select on 500 tcp fd's: 14.8107 microseconds
Signal handler installation: 0.1806 microseconds
Signal handler overhead: 0.9109 microseconds
Protection fault: 0.1907 microseconds
Pipe latency: 10.2506 microseconds
AF_UNIX sock stream latency: 8.9208 microseconds
Process fork+exit: 157.7000 microseconds
Process fork+execve: 169.7846 microseconds
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
sh: 1: /var/tmp/lmbench/hello: not found
Process fork+/bin/sh -c: 1045.6000 microseconds
integer bit: 0.29 nanoseconds
integer add: 0.14 nanoseconds
integer mul: 0.09 nanoseconds
integer div: 6.17 nanoseconds
integer mod: 6.47 nanoseconds
int64 bit: 0.29 nanoseconds
uint64 add: 0.43 nanoseconds
int64 mul: 0.18 nanoseconds
int64 div: 13.89 nanoseconds
int64 mod: 20.70 nanoseconds
float add: 0.95 nanoseconds
float mul: 1.45 nanoseconds
float div: 8.55 nanoseconds
double add: 0.93 nanoseconds
double mul: 1.45 nanoseconds
double div: 8.53 nanoseconds
float bogomflops: 5.04 nanoseconds
double bogomflops: 5.17 nanoseconds
integer bit parallelism: 1.27
integer add parallelism: 1.00
integer mul parallelism: 3.00
integer div parallelism: 2.65
integer mod parallelism: 3.00
int64 bit parallelism: 1.61
int64 add parallelism: 1.90
int64 mul parallelism: 1.18
int64 div parallelism: 1.31
int64 mod parallelism: 1.78
float add parallelism: 3.48
float mul parallelism: 5.28
float div parallelism: 1.38
double add parallelism: 3.47
double mul parallelism: 5.27
double div parallelism: 1.73
File /var/tmp/lmbench/XXX write bandwidth: 110682 KB/sec
Pagefaults on /var/tmp/lmbench/XXX: 0.8843 microseconds

"mappings
0.524288 4.590
1.048576 7.748
2.097152 14
4.194304 27
8.388608 50
16.777216 97
33.554432 188
67.108864 220619
134.217728 177035
268.435456 284003
536.870912 244517
1073.741824 208929

"File system latency
0k	2054	198569	258937
1k	1455	127297	224445
4k	1486	127718	211000
10k	896	80728	170038

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 16.7267 microseconds
TCP latency using localhost: 19.8135 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
GLIBC_2.0: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 10.1089 microseconds

Socket bandwidth using localhost
0.000001 3.95 MB/sec
0.000064 231.58 MB/sec
0.000128 447.78 MB/sec
0.000256 819.34 MB/sec
0.000512 1464.96 MB/sec
0.001024 1967.51 MB/sec
0.001437 2437.77 MB/sec
10.000000 5432.81 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.8740 millisecs, 22.29 MB/sec
AF_UNIX sock stream bandwidth: 11191.92 MB/sec
Pipe bandwidth: 3331.24 MB/sec

"read bandwidth
0.000512 1185.17
0.001024 2141.89
0.002048 3589.91
0.004096 5348.85
0.008192 6207.79
0.016384 6396.91
0.032768 6419.12
0.065536 6527.97
0.131072 6503.24
0.262144 6339.12
0.524288 6192.01
1.05 6031.17
2.10 6014.96
4.19 5763.52
8.39 5233.07
16.78 4708.73
33.55 4649.68
67.11 4616.10
134.22 4532.70
268.44 4632.99
536.87 4589.31
1073.74 4593.41

"read open2close bandwidth
0.000512 422.34
0.001024 814.93
0.002048 1503.40
0.004096 2630.54
0.008192 3900.41
0.016384 4594.71
0.032768 5415.79
0.065536 5868.98
0.131072 6200.95
0.262144 6155.18
0.524288 6125.91
1.05 6122.11
2.10 6088.86
4.19 5552.74
8.39 4924.34
16.78 4571.45
33.55 4633.95
67.11 4623.73
134.22 4628.36
268.44 4620.79
536.87 4614.20
1073.74 4606.77


"Mmap read bandwidth
0.000512 14335.43
0.001024 14227.61
0.002048 14197.17
0.004096 14250.79
0.008192 14302.19
0.016384 14168.69
0.032768 14217.26
0.065536 14255.76
0.131072 13862.69
0.262144 14008.62
0.524288 13865.23
1.05 14195.15
2.10 14191.68
4.19 13960.89
8.39 13185.03
16.78 12085.15
33.55 10766.70
67.11 10530.18
134.22 11407.25
268.44 11479.94
536.87 11061.98
1073.74 11396.96

"Mmap read open2close bandwidth
0.000512 205.08
0.001024 408.13
0.002048 793.66
0.004096 1459.50
0.008192 2164.12
0.016384 2892.71
0.032768 3459.83
0.065536 3883.93
0.131072 4123.81
0.262144 4190.88
0.524288 4249.07
1.05 4116.01
2.10 4212.62
4.19 3980.79
8.39 3961.56
16.78 3818.50
33.55 3802.42
67.11 3697.66
134.22 3749.62
268.44 3753.82
536.87 3817.50
1073.74 3803.45


"libc bcopy unaligned
0.000512 34444.28
0.001024 42899.60
0.002048 48291.15
0.004096 51535.38
0.008192 52147.87
0.016384 47866.89
0.032768 27577.40
0.065536 27791.31
0.131072 27139.36
0.262144 23478.80
0.524288 20509.00
1.05 19690.10
2.10 17356.25
4.19 11156.12
8.39 6071.00
16.78 5329.91
33.55 5229.40
67.11 5039.34
134.22 4852.94
268.44 4407.16
536.87 4900.42

"libc bcopy aligned
0.000512 33850.16
0.001024 41801.74
0.002048 47903.87
0.004096 49455.99
0.008192 52998.79
0.016384 42848.52
0.032768 26057.26
0.065536 25188.63
0.131072 24808.34
0.262144 20239.89
0.524288 18825.24
1.05 11578.09
2.10 11761.50
4.19 10076.14
8.39 7219.11
16.78 6236.30
33.55 5844.70
67.11 5115.78
134.22 5627.81
268.44 5386.16
536.87 5264.27

Memory bzero bandwidth
0.000512 38924.57
0.001024 45016.48
0.002048 50572.57
0.004096 53844.17
0.008192 53086.22
0.016384 55269.19
0.032768 54457.48
0.065536 37537.84
0.131072 35625.34
0.262144 33939.79
0.524288 33553.22
1.05 32564.47
2.10 32855.06
4.19 32181.36
8.39 29730.19
16.78 16850.75
33.55 13525.65
67.11 10047.74
134.22 10939.58
268.44 12231.08
536.87 11063.34
1073.74 11223.74

"unrolled bcopy unaligned
0.000512 13238.71
0.001024 13791.92
0.002048 13870.89
0.004096 14165.01
0.008192 14188.54
0.016384 13846.73
0.032768 12135.08
0.065536 12180.57
0.131072 11293.25
0.262144 10443.21
0.524288 10339.17
1.05 10522.73
2.10 10222.19
4.19 5278.70
8.39 4046.21
16.78 3835.08
33.55 3496.89
67.11 3738.66
134.22 3819.41
268.44 3796.61
536.87 3747.19

"unrolled partial bcopy unaligned
0.000512 42917.83
0.001024 47723.43
0.002048 51494.64
0.004096 53643.79
0.008192 54885.88
0.016384 47279.37
0.032768 28487.83
0.065536 27580.33
0.131072 25814.69
0.262144 16442.14
0.524288 16200.59
1.05 16154.26
2.10 15028.32
4.19 7154.80
8.39 4157.58
16.78 3895.94
33.55 3591.21
67.11 3599.87
134.22 3846.44
268.44 3707.16
536.87 3730.91

Memory read bandwidth
0.000512 16602.77
0.001024 16710.93
0.002048 16827.12
0.004096 16433.29
0.008192 15988.09
0.016384 16781.96
0.032768 16892.19
0.065536 16090.10
0.131072 16225.45
0.262144 16578.75
0.524288 16435.81
1.05 15927.47
2.10 16171.98
4.19 15494.29
8.39 14642.49
16.78 12091.69
33.55 11622.60
67.11 11596.49
134.22 10606.74
268.44 11060.84
536.87 11408.95
1073.74 11407.62

Memory partial read bandwidth
0.000512 81079.88
0.001024 85155.78
0.002048 87431.96
0.004096 86646.13
0.008192 88878.53
0.016384 89289.86
0.032768 85138.13
0.065536 63255.66
0.131072 62722.38
0.262144 51444.15
0.524288 37842.06
1.05 35994.48
2.10 36220.57
4.19 32424.69
8.39 15120.06
16.78 11836.82
33.55 12089.51
67.11 11940.02
134.22 11120.87
268.44 11248.08
536.87 11822.49
1073.74 11732.58

Memory write bandwidth
0.000512 14291.85
0.001024 14269.42
0.002048 14290.06
0.004096 14291.54
0.008192 14143.15
0.016384 13919.16
0.032768 13853.04
0.065536 13380.59
0.131072 13391.56
0.262144 13045.31
0.524288 12618.47
1.05 12626.58
2.10 12317.53
4.19 11642.76
8.39 7608.02
16.78 5685.75
33.55 5914.24
67.11 5229.81
134.22 5262.61
268.44 5675.77
536.87 5556.98
1073.74 5549.02

Memory partial write bandwidth
0.000512 57166.30
0.001024 57170.42
0.002048 57113.59
0.004096 55386.99
0.008192 55628.31
0.016384 56355.90
0.032768 53668.80
0.065536 37569.60
0.131072 36737.26
0.262144 35745.83
0.524288 26236.63
1.05 25147.82
2.10 25013.11
4.19 22509.00
8.39 7630.17
16.78 5704.11
33.55 5870.26
67.11 5725.52
134.22 5125.55
268.44 5705.32
536.87 5686.71
1073.74 5532.21

Memory partial read/write bandwidth
0.000512 23580.35
0.001024 22964.10
0.002048 23296.20
0.004096 23267.16
0.008192 23817.06
0.016384 23859.73
0.032768 23702.99
0.065536 22045.11
0.131072 21912.82
0.262144 20965.85
0.524288 18082.29
1.05 18000.51
2.10 18345.78
4.19 17373.97
8.39 10112.85
16.78 5739.23
33.55 5887.78
67.11 5195.39
134.22 5417.47
268.44 5683.94
536.87 5607.77
1073.74 5516.64



"size=0k ovr=0.62
2 4.76
4 4.85
8 4.66
16 4.75
24 4.81
32 3.85
64 5.10
96 5.44

"size=4k ovr=0.91
2 5.22
4 5.07
8 5.14
16 5.17
24 3.55
32 5.65
64 5.72
96 5.48

"size=8k ovr=1.18
2 5.67
4 5.49
8 5.59
16 2.41
24 5.96
32 6.05
64 5.94
96 5.93

"size=16k ovr=1.76
2 6.35
4 6.27
8 2.55
16 6.73
24 6.64
32 6.75
64 6.58
96 6.61

"size=32k ovr=3.00
2 7.47
4 8.34
8 8.23
16 8.03
24 7.98
32 8.01
64 8.40
96 8.64

"size=64k ovr=5.47
2 10.68
4 11.16
8 11.11
16 11.05
24 11.22
32 11.37
64 12.29
96 13.59

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: 2.07 nanoseconds
STREAM copy bandwidth: 7745.61 MB/sec
STREAM scale latency: 2.07 nanoseconds
STREAM scale bandwidth: 7726.67 MB/sec
STREAM add latency: 2.73 nanoseconds
STREAM add bandwidth: 8784.57 MB/sec
STREAM triad latency: 2.73 nanoseconds
STREAM triad bandwidth: 8782.01 MB/sec
STREAM2 fill latency: 1.98 nanoseconds
STREAM2 fill bandwidth: 4050.57 MB/sec
STREAM2 copy latency: 2.06 nanoseconds
STREAM2 copy bandwidth: 7765.25 MB/sec
STREAM2 daxpy latency: 2.08 nanoseconds
STREAM2 daxpy bandwidth: 11526.08 MB/sec
STREAM2 sum latency: 2.80 nanoseconds
STREAM2 sum bandwidth: 2857.33 MB/sec

Memory load latency
"stride=16
0.00049 1.120
0.00098 1.120
0.00195 1.119
0.00293 1.117
0.00391 1.117
0.00586 1.116
0.00781 1.116
0.01172 1.116
0.01562 1.115
0.02344 1.115
0.03125 1.118
0.04688 1.578
0.06250 1.531
0.09375 1.528
0.12500 1.530
0.18750 1.528
0.25000 1.550
0.37500 1.578
0.50000 1.581
0.75000 1.582
1.00000 1.581
1.50000 1.581
2.00000 1.581
3.00000 1.618
4.00000 1.739
6.00000 2.030
8.00000 2.063
12.00000 2.235
16.00000 2.295
24.00000 2.342
32.00000 2.378
48.00000 2.382
64.00000 2.387
96.00000 2.402
128.00000 2.395
192.00000 2.393
256.00000 2.395
384.00000 2.396
512.00000 2.394
768.00000 2.398
1024.00000 2.391

"stride=32
0.00049 1.120
0.00098 1.120
0.00195 1.121
0.00293 1.120
0.00391 1.117
0.00586 1.117
0.00781 1.116
0.01172 1.116
0.01562 1.115
0.02344 1.115
0.03125 1.154
0.04688 2.350
0.06250 2.350
0.09375 2.350
0.12500 2.350
0.18750 2.350
0.25000 2.384
0.37500 2.436
0.50000 2.449
0.75000 2.450
1.00000 2.449
1.50000 2.450
2.00000 2.449
3.00000 2.479
4.00000 2.521
6.00000 2.626
8.00000 2.762
12.00000 2.979
16.00000 3.111
24.00000 3.219
32.00000 3.252
48.00000 3.285
64.00000 3.298
96.00000 3.315
128.00000 3.312
192.00000 3.316
256.00000 3.318
384.00000 3.316
512.00000 3.314
768.00000 3.351
1024.00000 3.318

"stride=64
0.00049 1.120
0.00098 1.120
0.00195 1.121
0.00293 1.120
0.00391 1.120
0.00586 1.120
0.00781 1.117
0.01172 1.118
0.01562 1.116
0.02344 1.116
0.03125 1.151
0.04688 3.312
0.06250 3.313
0.09375 3.314
0.12500 3.313
0.18750 3.392
0.25000 3.497
0.37500 3.646
0.50000 3.675
0.75000 3.700
1.00000 3.696
1.50000 3.697
2.00000 3.696
3.00000 3.800
4.00000 3.974
6.00000 4.272
8.00000 4.670
12.00000 5.248
16.00000 5.595
24.00000 5.692
32.00000 5.744
48.00000 5.796
64.00000 5.825
96.00000 5.841
128.00000 5.845
192.00000 5.840
256.00000 5.844
384.00000 5.853
512.00000 5.838
768.00000 5.831
1024.00000 5.839

"stride=128
0.00049 1.120
0.00098 1.120
0.00195 1.120
0.00293 1.120
0.00391 1.120
0.00586 1.120
0.00781 1.120
0.01172 1.120
0.01562 1.118
0.02344 1.117
0.03125 1.116
0.04688 3.209
0.06250 3.344
0.09375 3.343
0.12500 3.350
0.18750 5.028
0.25000 3.897
0.37500 4.326
0.50000 4.409
0.75000 4.412
1.00000 4.539
1.50000 4.404
2.00000 4.408
3.00000 4.674
4.00000 5.274
6.00000 8.219
8.00000 10.647
12.00000 12.846
16.00000 13.417
24.00000 14.340
32.00000 14.134
48.00000 14.313
64.00000 14.402
96.00000 14.500
128.00000 14.792
192.00000 14.815
256.00000 14.806
384.00000 14.539
512.00000 14.566
768.00000 14.529
1024.00000 14.542

"stride=256
0.00049 1.120
0.00098 1.120
0.00195 1.120
0.00293 1.120
0.00391 1.120
0.00586 1.120
0.00781 1.120
0.01172 1.120
0.01562 1.120
0.02344 1.120
0.03125 1.118
0.04688 3.349
0.06250 3.343
0.09375 5.202
0.12500 5.058
0.18750 3.344
0.25000 6.449
0.37500 8.302
0.50000 8.284
0.75000 8.293
1.00000 8.291
1.50000 8.301
2.00000 8.291
3.00000 8.875
4.00000 13.482
6.00000 16.295
8.00000 23.791
12.00000 30.579
16.00000 34.482
24.00000 38.520
32.00000 40.310
48.00000 43.615
64.00000 43.057
96.00000 43.765
128.00000 43.936
192.00000 44.074
256.00000 43.971
384.00000 44.536
512.00000 43.997
768.00000 44.031
1024.00000 44.066

"stride=512
0.00049 1.120
0.00098 1.120
0.00195 1.120
0.00293 1.120
0.00391 1.121
0.00586 1.120
0.00781 1.120
0.01172 1.120
0.01562 1.120
0.02344 1.120
0.03125 1.122
0.04688 3.347
0.06250 3.346
0.09375 3.345
0.12500 3.344
0.18750 4.483
0.25000 7.167
0.37500 8.392
0.50000 8.373
0.75000 8.378
1.00000 8.382
1.50000 8.374
2.00000 8.376
3.00000 8.987
4.00000 10.732
6.00000 18.447
8.00000 25.226
12.00000 32.876
16.00000 37.156
24.00000 41.627
32.00000 43.980
48.00000 46.896
64.00000 46.993
96.00000 47.881
128.00000 48.234
192.00000 48.494
256.00000 48.288
384.00000 48.267
512.00000 48.530
768.00000 48.676
1024.00000 49.372

"stride=1024
0.00098 1.120
0.00195 1.120
0.00293 1.120
0.00391 1.120
0.00586 1.121
0.00781 1.120
0.01172 1.120
0.01562 1.120
0.02344 1.120
0.03125 1.122
0.04688 3.351
0.06250 3.347
0.09375 3.364
0.12500 3.344
0.18750 4.405
0.25000 5.820
0.37500 8.267
0.50000 8.706
0.75000 8.698
1.00000 8.699
1.50000 8.710
2.00000 8.712
3.00000 10.923
4.00000 14.517
6.00000 18.887
8.00000 26.532
12.00000 34.668
16.00000 38.647
24.00000 43.513
32.00000 45.227
48.00000 47.454
64.00000 48.594
96.00000 49.405
128.00000 49.778
192.00000 49.605
256.00000 49.813
384.00000 49.594
512.00000 49.788
768.00000 50.450
1024.00000 49.711


Random load latency
"stride=16
0.00049 1.120
0.00098 1.120
0.00195 1.117
0.00293 1.117
0.00391 1.117
0.00586 1.116
0.00781 1.115
0.01172 1.115
0.01562 1.117
0.02344 1.115
0.03125 1.243
0.04688 3.344
0.06250 3.348
0.09375 3.344
0.12500 3.648
0.18750 4.039
0.25000 7.105
0.37500 9.488
0.50000 10.128
0.75000 10.290
1.00000 10.639
1.50000 12.446
2.00000 13.960
3.00000 16.221
4.00000 20.511
6.00000 31.559
8.00000 42.808
12.00000 53.929
16.00000 59.130
24.00000 63.927
32.00000 66.769
48.00000 68.102
64.00000 69.165
96.00000 69.638
128.00000 69.427
192.00000 72.951
256.00000 74.014
384.00000 73.046
512.00000 73.209
768.00000 72.868
1024.00000 73.678



[2015年 03月 08日 星期日 12:11:37 CST]
